CFH
ALDH3B1
PROM1
MMP25
RPS20
TENM1
GIPR
CD6
TLL1
VCAN
CDH1
CDH10
ARHGAP6
PHPT1
CCDC85A
PARP12
CDH3
SP100
ROGDI
CLEC2D
MAOB
GSDMB
MAP2
ADCYAP1R1
DCT
CROCCP3
ZNF506
IL12RB2
P2RX5
ITGAE
PPEF1
TMEM40
SIRT4
KCNH4
PDPR
TEKT2
GABRP
GGT1
LRP5L
LGALS1
BIK
HMOX1
APOBEC3H
PABPC1L
PFDN4
CDH20
PHEX
KLHL4
ABCC1
XYLT1
SCG3
TNFRSF10A
NEFM
AMH
LYL1
CAPS
PTPRZ1
RPA3
SFRP4
COA1
RLN2
RLN1
P2RX1
CPD
ICAM2
RPL34
RPS13
TCIRG1
GLI1
RPS12
LOX
PCDHB5
SLC27A6
RPL24
CFHR3
CR2
PLPPR4
RSRP1
CRISPLD1
FMOD
SPINK4
PLP1
G0S2
CKS2
SLPI
ATP5F1E
RPS10
SH3TC1
MMP24
F10
ARMCX1
FGD3
TAS2R4
F2RL3
ADM2
KRT17
HOXD9
AP1M2
ITFG1
SAT1
CNN1
OLFM1
SHFL
PNCK
ZNF341
COX7B
RPL27
BARX1
CKMT2
ZNF132
LGALS3
RIN2
CHRM3
TPT1
BEX1
ZNF767P
RPS15A
ADGRB3
DYSF
TXN
ANGPTL2
KIF12
RPL35
ENPP2
IL11RA
RPS6
MYO7A
TRPC6
CFAP300
PLCB2
IFI44L
PRKG2
RPL14P1
DUSP6
CSAD
SSTR1
ADAMTS18
CDH11
OSGIN1
ZNF287
ZMYND15
TMEM91
RCN3
SYTL1
RPS8
CTSK
RPS27A
GALNT13
ADPRH
SLIT2
RPS3A
CXCL14
WASH2P
RSPO2
MAL2
IDNK
GBGT1
DUSP15
CNBD2
IL18
POU4F2
FLI1
ASTN1
PLOD2
ADPRHL1
LURAP1L
SEMA3D
C4orf19
CHODL
PIEZO2
GOLGA7B
MMP16
NRG1
ACAN
TMSB15A
ESYT3
C16orf86
NPR2
JOSD2
RPL26
RBP7
AKR7A3
RPL22L1
ADAMTS9
DCLK3
RPL9
PPM1M
IL15
EDIL3
CAGE1
LEAP2
RPS14
FNDC1
CHMP4C
NIPSNAP3B
PCDH19
NDUFB6
LRFN5
C12orf50
BTNL9
IFI27L1
GABRB3
MSS51
RIC3
ZMAT1
CATSPER2
FN3K
PROCA1
ZNF528
KLK1
ZNF558
RAB26
TRANK1
SMIM4
COL3A1
UGT3A2
ATP5ME
CXCL8
CALML6
FRMPD4
ZNF804A
CEL
PDGFD
DSEL
NMRAL2P
GATM
RPS21
RPS7
SPTLC3
B3GALT1
COPS9
FUT9
PDE3A
MYD88
DMRT2
SNCG
EHBP1L1
ATP5MD
RIN1
SEZ6L2
TBC1D10C
TOMM5
JAKMIP2
NHLH2
CD163L1
ANXA2R
MAMDC4
LCN15
DPY19L2
RPS3AP5
COX14
AMBN
EPM2AIP1
KCTD12
CDH4
FAM156B
LBX2
APOBEC3B
ADGRD2
PLD5
SMG1P3
CHST13
MAPK15
DDX60L
UTS2R
DCAF4L1
KBTBD3
CAPN12
FES
CCNYL2
NTM
BRICD5
RIPPLY3
GRIN2A
PI4KAP2
NDUFB1
BMP8A
MAATS1
GPR173
SLIT3
MAP7D2
KCNH7
TCTE3
DRD1
LCN12
RFX6
ROBO2
NOMO2
SP140L
L3MBTL1
CCDC84
NAP1L3
THBS2
CEACAM19
PLCD1
SLIT1
AL162231.1
DNAH17
COL14A1
ANKRD19P
COMMD6
FBLL1
FSIP2
ENTPD8
HACD4
NDUFA4
RELN
MAOA
ALG1L
AKR1C3
ZNF471
NPIPB15
H2AC13
CLPSL2
CASP4
ZNF100
ZNF682
H4C11
C6orf141
UAP1L1
VEPH1
ZNF665
H4-16
HES5
RPL12
CHSY3
NRARP
TPM2
ZNF43
ZNF28
KCNRG
MT-ND6
TOX
SHISA4
RPL39
C6orf163
RIPPLY2
NELFE
LY6G5C
CBWD4P
IGFL4
SYCE1L
TMSB4X
CPT1B
STAG3L1
DOK6
AKR7L
AC064799.1
RNF208
HSPA1B
AL353625.1
RPL22P1
BTF3L4P2
AL049697.1
CCDC183
ERV3-1
RPS29
RPS3AP20
RPL13AP7
CCL27
GALT
TM6SF2
TTLL3
RPS3AP26
GUSBP9
RPS2P55
ISCA1P1
ZGLP1
EBF2
HMSD
ZNF880
APOL6
CCNL2
TIAF1
VARS2
NSUN5P1
CENPVL3
IMPDH1P8
DDX39B
RPSAP58
FAM229A
AC018641.1
IL9RP3
RPS28P7
DHX16
AP001324.1
POLR2J2
MT-ATP8
HLA-DQA1
BX664615.1
SNHG32
TNXB
AL512625.2
PRAC2
AGAP10P
AP000346.2
RPS3AP6
NEU1
BRD2
SMIM27
BX284632.1
FAM157A
RPL21P133
PPP1R11
BHMG1
AC243919.1
HSPA1A
GOLGA2P5
APOBEC3G
LY6G5B
EGFL8
GUSBP2
MBL1P
AC018638.5
DNAJC25-GNG10
TMEM141
RPL32P29
LY6G5B
BX679664.3
HBB
AC139795.1
H2AJ
SPTY2D1OS
ASNSP1
STIMATE-MUSTN1
AC122718.1
NA
RPL32P3
PCDHGB7
CHKB-CPT1B
AL136295.1
AC135983.4
STX16-NPEPL1
MSH5-SAPCD1
AP002990.1
MTRNR2L8
AC131206.1
KLRA1P
ZNF253
AC034102.2
SYNJ2BP-COX16
AC022826.2
UBE2F-SCLY
CCDC187
AC012184.2
TEN1-CDK3
AC026954.2
DSEL
GART
SPON1
RPS7P1
TXNIP
MSH5-SAPCD1
MSH5-SAPCD1
SH3GL1P1
UPK3BL1
ARHGAP19-SLIT1
H4C14
HTATSF1P2
AP000347.1
INTS4P2
HES5
SMIM11B
MAPK15
PI4KAP1
NOMO1
TBC1D3B
AL139260.3
TCTE3
ADAM32
DUSP14
LILRB1
IFI27L1
GREM1
LENG1
AL109811.3
MEGF11
NOMO3
PMS2P2
NA
TMEM191B
H3C10
CR392039.5
AC025048.6
CCDC84
LSS
TMEM265
AC010507.2
AC092299.1
WASH5P
NA
NA
AC068620.3
AC074141.1
FAM238C
NA
NA
AC131160.1
NA
NA
NA
