CROT
ABCC8
CX3CL1
ALDH3B1
IL32
TENM1
HFE
CD6
SLC11A1
CD74
CD44
TLL1
ARHGAP6
NEXMIF
ENTPD2
PTPRN
RASGRF1
DGKG
PSD
NGFR
ERBB3
SP100
HES2
CRMP1
PPP2R2C
CAPN6
MAP2
ADCYAP1R1
DUSP13
PTPRH
COL5A3
ZNF506
IL12RB2
P2RX5
ITGAE
GNAO1
P2RX7
KCNH4
FLT3LG
JPH4
UNC13D
CYP26A1
CRTAC1
KCNK6
UPB1
GGT1
LGALS1
HMOX1
APOBEC3H
CABP7
KCNK10
CHGA
SLC8A3
DOK5
CTSZ
NTSR1
CHRNA4
EEF1A2
PAK5
CDH20
CHRDL1
RENBP
ASB9
PHEX
SRPX2
CBLN1
TOX3
SYT17
DECR1
TNFRSF10A
NEFM
SLC1A6
CLIP3
PLEKHA4
CACNG7
AKNA
NEURL1
P2RX1
RASD1
ICAM2
CCL2
SGCA
GABRA4
CCKBR
TCIRG1
PTPN5
KCNA1
RASAL1
ADGRD1
PCDHB5
PCDHB6
PRLR
RPL24
ABHD14A-ACY1
IFIH1
EVA1A
LGALS8
ST6GALNAC5
IGSF21
PLPPR4
CRYGD
SLC16A7
PPL
ZC2HC1C
GPR75
TGFBI
CSMD2
CXCR4
PTGFR
SRGN
NFE2
HOXC12
G0S2
FAM124B
SLPI
GDAP1L1
SH3TC1
PCSK2
LAMP5
MMP24
F10
DACH2
ARMCX1
TMEM35A
FBXL16
TUBA4A
ADM2
GAL3ST1
RAC2
KRT17
LOXL1
LRRC6
AP1M2
KLK10
KLK8
FGF13
GALNT8
CNN1
APOE
KLHDC7B
OLFM1
SHFL
PNCK
GFAP
PDLIM4
RPL27
SERPINF1
TRIM47
RAB25
LGR6
TPT1
BEX1
NGF
RPS15A
CGA
AGAP2
PPP1R1A
DYSF
DOCK10
ALDH1L2
GPNMB
BIN1
ANGPTL2
TRIM26
IER3
VARS2
TRPC6
ITGA11
PLCB2
LOXL4
RPS24
PRKG2
PIANP
INHBE
TMEM132B
MDGA2
NTRK3
ADAMTS18
CDH11
RPS2
ABCA8
SLC16A3
PGGHG
IGLON5
DMRTA2
RXRG
FCRL5
CRABP2
ADAMTSL4
ANXA9
SUSD4
PLEKHA6
SYT2
DQX1
SLC4A10
UNC80
CPNE9
GRIP2
STXBP5L
SLC26A1
RPS3A
ANKRD31
MEGF10
CPLX2
TRIM55
PLIN2
ASTN2
GBGT1
PTGES
GAS2
DUSP15
CDH22
TLCD3B
CNKSR2
CDH8
SLC7A11
ADAMTS12
PTPRO
AKR1C2
DPYSL4
ASTN1
ARL11
CLEC4F
RAB3C
MARVELD2
PLA2R1
ADPRHL1
PDE1C
ADAMTS1
FGD5
FLCN
PIEZO2
GOLGA7B
RAB39B
AFF2
KCNMA1
PPP2R2B
NMNAT2
NRG1
HYDIN
ACAN
GALNT14
HPD
ESYT3
CIART
TCHH
FNDC5
ABCG1
PTGER1
ADCY10P1
TNFSF13
RPL26
NTN3
BICDL2
GMEB1
MXRA8
DDR2
LRRTM1
VSNL1
ARHGAP25
TAFA4
NFASC
RPL22L1
SYNPR
DCLK3
RPL9
CDCP1
GRIK3
RNF180
TMEM200A
RPS14
KCNV1
ALDH1A1
PCDH19
NELL1
GABRB3
SMPD1
RIC3
TMEM130
MCM7
ELFN2
MEI1
TMEM92
PRRX2
RBFOX3
ZNF528
AXL
TMIGD2
TRPV3
KLK1
KLK13
ZNF558
FTH1
TRANK1
CCDC88B
HR
ACTBL2
AR
AFAP1L2
PCSK9
GSG1L
STK32A
COL22A1
FRMPD4
MYRIP
LRRN2
ZNF804A
CD14
SERPINB9
DLGAP1
DPY19L2P2
KCNS3
KCND3
VAT1L
SYNPO
ISG20
SPTLC3
B3GALT1
CSDC2
CYP7B1
SNCG
EHBP1L1
HSPB7
CHRNA9
ASPHD1
DES
CHST1
UCP3
CREG2
NUPR1
JAKMIP2
BDNF
EPS8L2
KCNA2
AC024940.2
CD163L1
SRRM3
CCDC184
MAMDC4
RPS27
VN1R1
AQP11
RPS3AP5
AMBN
CPNE7
RFLNA
CDH4
TMEM151A
MKRN3
LBX2
PLD6
GRM8
RPRML
NRXN1
PLD5
NQO1
H2AW
CFAP65
ADGRB1
CLDN7
CCDC149
FAM181B
FES
SPNS2
RIPPLY3
RIMBP3C
GRIN2A
SERHL2
B3GALT5
KCNQ3
C22orf46
PKP3
MAP7D2
CCR10
CLDN6
PRR16
SORCS2
PRSS57
C12orf56
SP140L
SH3BGR
LSAMP
NTF3
PMEL
SYN3
PRAME
IKZF1
SHOX
RGS9BP
RGS7BP
WDR86
C11orf96
SBK2
TRPV2
PALM3
DNER
SMTNL2
ENO4
HBA2
NKAIN2
S100A16
FAM78B
HACD4
RELN
SPANXN3
CPNE4
SULT1A1
CACNA1H
HRH1
SLC6A17
ZNF682
CYRIA
RPL12
MB
ABCA4
ALPK2
RPL39
MAGEE1
PLPP4
H2BC18
DAXX
HLA-DOA
PPP1R11
HLA-F
TRIM27
PCDHA1
AARD
ADGRG1
NAP1L4
CYS1
HBA1
TAPBP
DAXX
RING1
NA
RPS29
RPS3AP20
GTF2H4
ZNF726
SH3D21
RPS3AP26
LRRC37A11P
LRRC69
BRD2
UBE2QL1
TRIM27
RPS2P55
ZNF816-ZNF321P
HMSD
GTF2H4
TAP2
VARS2
HLA-DPB1
VPS52
MKRN2OS
TAP2
TRIM26
HLA-DMB
HLA-DPB1
RPS28P7
RPS18
TAP2
TRIM26
NKX1-2
PRAC2
HLA-DOA
VARS2
TAPBP
TAP2
HLA-DOA
GTF2H4
TRIM26
TRIM27
BRD2
RPS3AP6
NEU1
RING1
RXRB
VPS52
ZBTB22
WDR46
BRD2
GTF2H4
BHMG1
SHISA9
AC243919.1
HLA-DPB1
HSPA1A
HLA-DMB
RPSAP41
APOBEC3G
LY6G5B
RPS2P5
RPP21
HLA-DMB
RPP21
HOGA1
CNTF
PPAN-P2RY11
RPL32P29
HBB
H2AJ
ASNSP1
TUNAR
AC122718.1
IGLCOR22-1
AL360181.3
AL136295.1
MSH5-SAPCD1
AP003419.1
ZNF253
ZNF878
UBE2F-SCLY
AL136295.5
SLC22A31
AC097374.1
CCDC187
AL136982.4
SULT1A3
AL031708.1
TCF24
AC026954.2
MSH5-SAPCD1
AC233702.6
AC098850.3
AC004076.1
H4C14
HTATSF1P2
MMP28
H2AC19
PCDHB16
GRIN2B
MICE
SMIM11B
DGKK
MARVELD2
PRAME
CYP2D6
FCGBP
LENG8
GPR179
IRF7
CEP170
CHGA
TTYH1
SENP3-EIF4A1
BX004987.1
CR381653.2
CR392039.5
KIF26B
LSS
AP2A2
TMEM265
AC010507.2
HYDIN
AC068547.1
NA
