ZMYND10
COPZ2
ITGA2B
ABCC8
ALDH3B1
PROM1
RHBDF1
FMO3
RPS20
TENM1
GIPR
NME1-NME2
SEMA3B
CLK1
CD6
MTMR11
IL20RA
SLC11A1
RTEL1-TNFRSF6B
ANK1
CYP46A1
TLL1
CDH10
PARP3
ADAMTS6
CCDC85A
TRAF1
DGKG
PSD
STAG3
CLEC2D
TRHDE
CRMP1
SIDT1
GSDMB
SEC31B
ARHGAP15
MYH7B
CROCCP3
ZNF506
PCDHB4
IL12RB2
TRAF5
SEMA5B
P2RX5
PILRA
AQP6
NOX4
CHGB
MYO15A
JPH4
GABRP
HSD17B7P2
MZF1
STX1B
IZUMO4
MADCAM1
P2RX6
GGT5
GGT1
PRODH
LRP5L
CHKB
CABP7
APOL1
HDAC10
PAPLN
PABPC1L
SALL4
CTSZ
NTSR1
WFDC2
CDH20
ASB9
KCND1
PHEX
KLHL4
DRP2
HSF4
GDPD3
ELMO3
TSNAXIP1
WFDC1
RHBDL1
TOX3
TMC5
DECR1
TNFRSF10A
NEFM
AMH
CAPS
PDE4C
SCN1B
GRIK5
HOXA2
NSUN5P2
RPA3
CLDN15
ENO3
ICAM2
CNTNAP1
DDX25
ACCS
RPS13
TCIRG1
CAPRIN2
TSPAN11
GLI1
LTBR
ACRBP
GNB3
AC009533.1
BTN3A3
RPS12
NR2E1
COX7A2
HMGCS1
ITK
POLR3G
COL7A1
NKTR
ZAP70
TP53I3
PCSK4
WNT6
CFHR3
LGALS8
PADI2
IGSF21
ID3
ARTN
PTCH2
RSRP1
COLEC11
PPL
PIGZ
IFI27L2
ZC2HC1C
KCNIP2
MSANTD2
DNAJC15
EGR1
ECHDC2
PILRB
INHBA
SRGN
HVCN1
GUCY1B2
PLP1
CTCFL
ATP5F1E
GRM4
BTN2A3P
AL365205.1
RPS10
GNMT
SSUH2
SH3TC1
C1orf61
LAMP5
TMEM74B
MMP24
ID1
TAS2R4
TAS2R5
IDUA
F2RL3
CHTF18
TUBGCP6
ADM2
RAC2
KRT17
HOXD9
CALML4
LOXL1
LRRC6
AP1M2
QRICH2
CHRNA10
KCNA5
CNN1
APOE
BST2
IQCN
LSP1
CYP2E1
PNPLA7
CCDC62
SHFL
PNCK
ZNF331
NAPSA
RPL27
RAMP2
CLUHP3
ZNF132
KHDC4
NES
LPIN3
KANK4
CHRM3
TPT1
BEX1
SLC2A11
ZDHHC8P1
ZNF767P
FKBP11
RPS15A
KLRD1
KCP
RDH5
SLC26A10
SLC9A5
ANKRD36
VILL
ADAMTS7
SCN2A
BIN1
ANGPTL2
MYO7A
IL18BP
CREBZF
TRPC6
PARP6
PLCB2
MAPK8IP3
GLIPR1
DUSP6
CSAD
ESR2
NEIL1
MAN2C1
NOL3
MED9
COPS3
GID4
PRELID3A
ZMYND15
CACNA1A
TMEM91
PGGHG
RCN3
CNKSR1
SYTL1
KIF2C
BEST4
ITGA10
RXRG
XCL1
CTSK
OAZ3
SYT14
HCN3
PPFIA4
OSR1
RPS27A
NXPH2
SLC4A10
TMEFF2
CCDC150
GRIP2
NFKBIZ
STXBP5L
SLC26A1
RPS3A
SHISAL2B
ANKRD31
DOK3
TTBK1
WASH2P
IGFBP3
GIGYF1
SPIN2A
ITGB1BP2
GCNA
NAPRT
PLIN2
GBGT1
DUSP15
CNBD2
TBX6
DOC2A
CNKSR2
PRSS53
POU4F2
ADAM8
TMEM45B
TDO2
ASTN1
SMPD4BP
TMEM178A
ARL11
CCNO
CLEC4F
ZNF117
RAB3C
MARVELD2
PLA2R1
SLC25A27
C16orf89
CD8A
DNAAF1
ROBO3
ACSS1
PROM2
GOLGA7B
SLC7A7
SETD9
SPAG17
AFF2
ZIC3
B3GNT7
NMNAT2
MMP14
SLC30A2
DUSP2
RHPN1
LRRC43
TMSB15A
RNF207
TMSB15B
KCNB1
ACTC1
CELF3
TCHH
TEPP
C16orf86
NPR2
TNFRSF13C
FNDC5
ABCG1
ADAMTS13
CHRNB2
GBAP1
PAQR6
NBEAL2
PTGER1
MRNIP
PLXDC1
ZNF577
GRASP
WDR90
CCDC78
NTN3
SLC25A45
RBP7
AKR7A3
SCNN1D
MXRA8
CLHC1
PRORSD1P
ACTG2
ANKRD23
DCST2
SLC15A2
TRIM46
RPL22L1
CCNL1
RPL9
DNAJC5G
SLC6A20
DNALI1
PLXNB1
PPM1M
RNF180
C5orf63
LEAP2
TMEM200A
IL31RA
MYOZ3
TAGAP
MICALL2
NIPSNAP3B
TMEM71
ALDH1A1
C12orf50
GLB1L3
SCN3B
MSS51
RIC3
WDR72
ZMAT1
TRIM66
CATSPER2
FAM111A
PLIN1
ANPEP
GLYATL1
FN3K
PRRT2
RSKR
PROCA1
CORO6
AXL
NFKBID
LENG8
TMEM145
PLIN4
KIFC2
ZNF558
VWCE
ATG16L2
TRANK1
CCDC88B
SCN11A
HR
LGALS9
JMJD7-PLA2G4B
ATP5ME
COL4A3
NPIPB12
NPIPB3
ZNF32
CALML6
KCNAB3
CCDC144A
HOXD4
ZNF804A
DPY19L2P2
CEL
KCNMB3
ZNF692
KCNK3
DSEL
VAT1L
GATM
RPS21
C1QTNF4
CSDC2
ABCG4
PRSS27
RSPH9
COPS9
EFEMP2
AGAP5
CES3
MYD88
ADAMTS20
AHSA2P
MMRN2
EHBP1L1
MST1
TRAPPC3L
ATP5MD
STAG3L3
RIN1
BTC
SLC66A1L
ZG16
CADM2
C1orf127
CHST1
GOLGA8A
SCUBE2
CLCF1
KDF1
ZNF169
ETV4
DOK7
JAKMIP2
CCDC57
BDNF
SCAND2P
GCNT4
KCNA2
SAMD9L
NHLH2
CD163L1
CRACR2B
MAMDC4
LCN15
DPY19L2
LRRC75B
ALS2CL
PRSS42P
TMEM151B
RPS3AP5
COX14
EPM2AIP1
PARP10
FAM219B
CPNE7
TRIM73
ZNF852
CCDC89
GVQW3
WDR97
NRXN1
GOLGA8J
TDRD6
HERC2P3
ADGRD2
PLD5
ST20
MAPK15
DDX60L
SYNE4
GPR135
TNFSF15
ATG9B
ZBTB20
P2RY8
IZUMO1
DCAF4L1
SPACA6
CAPN12
WASH6P
CCNYL2
BRICD5
SLC35D3
TMEM198B
VMO1
SPNS2
EPHA10
GRIN2A
PI4KAP2
DGCR6
NDUFB1
GPR173
GOLGA6L4
OLIG1
SRPK3
MAP7D2
PLA2G6
WDR27
BEX5
SOCS3
CLDN6
TCTE3
LCN12
FAM227A
RPS27L
MYADML2
MAPK11
SP140L
SDHAP1
L3MBTL1
PDIA2
NPIPB4
SDHAP3
GSAP
CCDC84
THBS2
CLCNKA
DTX2P1
MPPED1
SBK2
DNAJB13
DNAH17
CARD9
ANKRD19P
EYS
AGAP4
CFAP54
FSIP2
NOXA1
ENTPD8
HACD4
UBE2Q2P1
FAM47E
SPANXN3
KIAA0408
USP32P3
KIAA0895L
RYR1
GTF2IRD2
C20orf204
NPIPB15
ARMCX4
AL096700.1
AC008758.1
H2BU1
ANKRD36B
CASP4
SLC25A29
ZNF682
SULT1A2
H4C11
C6orf141
SYNGAP1
UAP1L1
C5AR1
VEPH1
ZNF841
EME2
H4-16
GOLGA6L9
NPIPB13
SULT1C2
AC131392.1
TPM2
ZNF43
ZNF789
DDX39B
MDM4
MT-ND6
PLXNB3
MT-ND2
MT-ND1
SHISA4
RASGEF1A
RPL39
GPRASP1
STUM
CAPN8
C1orf53
CCDC162P
RIPPLY2
LIME1
AGAP6
AGAP9
BMS1P1
RXRB
COL11A2
AGER
NELFE
ABHD16A
LY6G5C
C6orf136
ZNRD1ASP
GABBR1
IGFL4
AARD
REXO1L1P
AC105052.1
CPT1B
STAG3L1
EGFEM1P
TMEM191C
FOXL2NB
VPS52
CSNK2B
GABBR1
CFAP44
AC109583.1
COLQ
AKR7L
IGLV1-51
TAS2R14
AL353625.1
CRYGS
AL049697.1
ERV3-1
AC007000.2
SULT1A4
LAT
RPS29
NA
RPL13AP7
LTB4R
LTB4R2
IRF9
ZNF726
TM6SF2
TTLL3
ZNF891
GNAQP1
TMEM213
PRCD
PLEKHM1P1
SH3D21
SCART1
AC009053.2
RPS3AP26
PLIN5
LRRC37A11P
AC092821.2
DDX12P
LINC01347
AC138409.2
GOLGA8B
MYL5
NPEPL1
GUSBP9
GCGR
TNFRSF25
RPS2P55
ZGLP1
CCNL2
TIAF1
BTBD19
RAB6C
VARS2
AC135983.3
RFPL4A
NSUN5P1
AFG3L1P
CSNK2B
IMPDH1P8
DDX39B
FAM229A
NPIPB14P
ZNF192P1
AC018641.1
SRRM5
IL9RP3
SAPCD1
RPS28P7
MSH5
AP001324.1
AL390728.4
SAPCD1
POLR2J2
MT-ATP8
HLA-DQA1
AL669831.1
RXRB
C2orf92
MICE
SAPCD1
AL449283.1
CR769776.2
AC114495.2
PRAC2
ANKRD36BP2
MSH5
GOLGA6L5P
AC018638.2
AGAP10P
COL11A2
MICA
RXRB
PRRC2A
ABHD16A
DIRC3
COL11A2
GABBR1
HSPA1B
AC092685.1
FAM157B
MICA
MSH5
AL390879.1
AC234782.2
AP000346.2
CCT6P3
RPS3AP6
NEU1
SAPCD1
PPP1R3E
MSH5
BRD2
DNM1P51
ABHD16A
APOM
BX284632.1
ABHD16A
FAM157A
HNRNPA1P54
PPP1R11
TRIM27
MSH5
BHMG1
C10orf143
DGCR5
AC243919.1
HSPA1A
GOLGA2P5
PCDHA13
TNFSF12
APOBEC3G
AC009120.1
PARGP1
LY6G5B
TCAM1P
LRRFIP1P1
LY6G5B
EGFL8
AC244197.3
GUSBP2
AC069499.2
UGT1A1
STAG3L5P
BMS1P4
AC012501.3
MBL1P
ERVW-1
PSG4
MRPL33
AC018638.4
AC018638.5
AC006254.1
HLA-L
APOBEC3D
PPIEL
AC004890.2
LY6G5B
FCGR2C
C4A
HBB
AC139795.1
H2AJ
UBAP1L
SPTY2D1OS
RRN3P1
STIMATE-MUSTN1
MICE
FER1L5
AC093809.1
GOLGA8K
YJEFN3
ARPC4-TTLL3
CDK3
AL732372.3
AC022905.1
NA
ALG1L2
RPL32P3
SHLD3
TPTE2P1
AC138866.1
CHKB-CPT1B
AL360181.3
AL512590.2
AL136295.1
AC135983.4
STX16-NPEPL1
MSH5-SAPCD1
AL096711.2
MSH5-SAPCD1
EBLN2
AP002990.1
AP003170.1
NA
MTRNR2L8
DND1
SALL3
MTRNR2L1
KLRA1P
AC069503.2
AC034102.2
FNBP1P1
AC012651.1
AC005726.1
SYNJ2BP-COX16
AC011448.1
SRP54-AS1
AL121594.1
UBE2F-SCLY
PRKXP1
CSPG4P12
UBE2Q2P2
AC090607.2
AC068234.1
SLC22A31
CCDC187
HSPB9
AC110079.1
DUX4
AL136982.4
SULT1A3
AC133548.2
TEN1-CDK3
SMG1P7
TMEM249
AL031708.1
GOLGA8H
AC040162.1
GFY
TAS2R14
DSEL
HNRNPA1P16
CCER2
NA
TDO2
SLC27A3
SALL3
HCN3
MSH5-SAPCD1
SYPL1P2
AC074143.1
CYP4F35P
MSH5-SAPCD1
AC098850.3
TBC1D3P5
MSH5-SAPCD1
MYO15B
TBC1D29P
SH3GL1P1
KPNA2P3
PTGES3L
AC060780.2
UPK3BL1
AC011498.4
AC016582.3
GABRQ
FAM156A
MTRNR2L12
SPIB
MTRNR2L11
NBPF8
MTRNR2L6
AC010326.4
HTATSF1P2
AC037487.3
TPTE2P2
GTF2IP13
AP000347.1
GTF2IP20
CSPG4P5
INTS4P2
AL121845.3
SMIM11B
AC139494.1
ALOX15P1
GOLGA6L10
ABCB10P4
MAPK15
GOLGA6L9
TBC1D3L
PI4KAP1
MARVELD2
TBC1D3B
TBC1D3B
AL139260.3
CYP2D6
PDCD6IPP1
TCTE3
TTC34
ADAM32
SLC2A11
AC139677.2
DUSP14
NAIP
WHAMMP3
LILRB1
LENG8
GPR179
HERC2P2
AP006285.2
FP565260.2
CSPG4P10
AC108108.1
IFI27L2
SALL3
STAG3L2
AC118459.2
AL109811.3
AL591926.5
GOLGA8J
NAPRT
NA
TBC1D3B
GOLGA6L10
SBNO2
CR381653.2
CR392039.5
CEP72
AC090114.3
CCDC84
ZDHHC8P1
ADAMTS13
LSS
AC120114.4
ZNF852
MTRNR2L6
UBE2Q2P2
TBC1D3I
AC010507.2
AC092299.1
HERC2P9
CSPG4P10
WASH5P
WHAMMP2
NA
ID3
CCER2
AC104452.1
AC074141.1
FAM95C
AC098650.1
LMLN2
FAM238C
NA
AC116366.3
NA
MRNIP
AL117339.4
NA
NA
AC015802.6
NA
NA
