THSD7A
ABCC8
TAC1
TNFRSF12A
USH1C
MATK
SYN1
MMP25
RPS20
TENM1
NME1-NME2
SEMA3B
CD6
IL20RA
SLC11A1
NRXN3
RTEL1-TNFRSF6B
PRKCH
STAP1
MYOM2
CYP46A1
TLL1
CDH1
PREX2
METTL24
PTPRN
CCDC85A
NPFFR2
DGKG
PARP12
BCAT1
CDH3
ACSL4
KCNAB2
ABCC9
CLEC2D
LIMS2
CRMP1
VPS9D1
CACNG4
ITGA8
MAP2
DCT
COL5A3
IL12RB2
P2RX5
NOX4
ACHE
FTL
TESC
P2RX7
OAS1
CHGB
KCNH4
THPO
CHRD
ANGPT2
PHGDH
TEKT2
GABRP
MZF1
STX1B
IZUMO4
MADCAM1
GGT1
CYP2D6
CHKB
HMOX1
SLC8A3
DHRS2
REC8
PABPC1L
CTSZ
WFDC2
VSIG1
ASB9
KCND1
PHEX
KLHL4
FLT1
TSNAXIP1
RHBDL1
TOX3
XYLT1
AP3B2
OCA2
SCG3
CA2
DECR1
TNFRSF10A
NEFM
LYL1
SLC1A6
CLIP3
CAPS
CACNG7
ARRDC2
RAB3A
SCN1B
TFPI2
ANKRD7
HOXA13
EPHB6
CYP3A5
SERPINE1
MEOX2
CXCL12
LHPP
SORCS1
RUNDC3A
P2RX1
ICAM2
DDX25
CCKBR
RPS13
TCIRG1
VWF
CLEC2B
TSPAN11
PRR4
KCNA1
ARHGDIB
GNB3
COL12A1
RPS12
NR2E1
COX7A2
PCDHB2
PCDHB3
PCDHB5
PCDHB6
PCDHB15
ITK
RASGRF2
ARRDC3
IRX4
CLCN2
ZAP70
TP53I3
OTOF
PCSK4
APC2
FN1
ID2
KISS1R
EPAS1
DLGAP3
PLA2G4A
CFHR3
LGALS8
PADI2
ID3
ARTN
PTCH2
SLC8A2
ADGB
CCN2
PPL
PIGZ
TRIM67
IFI27L2
ZC2HC1C
GPR68
GPR75
NKX2-3
IFIT2
KCNIP2
CFAP58
PCDHB8
PCDHB14
SEC16B
DNAJC15
TGFBI
EGR1
ECHDC2
PILRB
GJA3
LY9
PHF24
SRGN
GUCY1B2
NCKAP1L
NFE2
PLP1
ESX1
ATP5F1E
TCP11
KLHL31
CXCL6
HS3ST3B1
BMP2
FLRT3
LAMP5
TMEM74B
MMP24
ID1
F10
CFP
TMEM35A
BEST3
IDUA
F2RL3
GNG11
RAC2
LIF
KRT17
IRF5
CHAC1
LOXL1
SHBG
LRRC6
EGLN3
CDKN1C
CNN1
BST2
USHBP1
KLHDC7B
OLFM1
LSP1
FIBCD1
NPAS1
GMFG
SHFL
PNCK
TTLL9
COX7B
RPL27
AOC3
CARD6
TRIM47
NES
LPIN3
ZSWIM3
HMGB1P5
CHRM3
TPT1
BEX2
BEX1
SLC2A11
ZDHHC8P1
ZNF767P
UNC79
FKBP11
CMPK2
RPS15A
RAX
NT5E
B4GALNT1
SLC26A10
KCNH3
STX11
SP110
VILL
SCN2A
ANGPTL2
ENPP2
KIAA0319
MYO7A
SORL1
TRPC6
FXYD2
PLCB2
IFI44L
MSTN
MAPK8IP3
GLIPR1
PHLDA1
CSAD
DISP2
NEIL1
WDR93
CDH11
OSGIN1
MED9
GID4
SLC14A1
SLC13A5
ZMYND15
PIK3R5
TMEM91
RCN3
FHAD1
CCN1
XCL1
C1orf56
OAZ3
SYT14
KCNN3
HCN3
SLC4A10
UNC80
CTDSP1
GRIP2
NFKBIZ
ADPRH
STXBP5L
RPS3A
ROPN1L
ADAMTS16
RPL37
CXCL14
PCDHB18P
TTBK1
RSPO3
IGFBP3
ITGB1BP2
CSGALNACT1
TRIM55
PLIN2
ANKRD1
INA
SCN2B
CNBD2
GPHA2
PDCD4
IL18
PTPRO
EDNRA
AKR1C2
FLI1
TDO2
BEND6
CLEC4F
LMNTD1
JAKMIP1
ZIC1
RGPD3
PTPRR
SLC25A27
ADPRHL1
CD8A
PTPRD
SEMA3D
DNAAF1
GOLGA7B
DEPTOR
AFF2
MMP16
ZIC3
B3GNT7
NMNAT2
HYDIN
LCA5L
SLC30A2
DUSP2
TMSB15A
TENT5B
H4C8
TMSB15B
KCNB1
POM121L2
MPZ
ACTC1
SCUBE1
CELF3
TCHH
TEPP
NPR2
FNDC5
CHRNB2
GBAP1
PAQR6
LY6K
PTGER1
PLXDC1
SYCE2
NTN3
CYP4A22
MATN1
TSSK3
MXRA8
GBP2
NLRP3
HAAO
PRORSD1P
ANKRD23
TSACC
NFASC
IFI16
RPL22L1
RPL9
SLC6A20
ZC3H12A
CAMK2N2
NDST3
F2RL2
C5orf63
CAGE1
TLR3
GJB7
TMEM200A
IL31RA
TAGAP
COL1A2
DLC1
PHKG1
GPER1
TMEM184A
TMEM71
RNF183
PCDH19
CLDN3
LRFN5
DEPP1
ZNF22
DDX21
C12orf50
GPR176
SCN3B
SERPINB8
RIC3
WDR72
ZMAT1
MCM7
FAM111A
GLYATL1
B4GALNT2
FN3K
RSKR
ZNF528
LENG8
PLIN4
KIFC2
ZNF83
ZNF558
VWCE
FTH1
ENTPD3
CCDC88B
SCARA5
DDIT4
TNXB
COL3A1
INPP5D
LGALS9
ATP5ME
NR0B1
NPR1
CXCL8
BOLA2B
ZNF32
CALML6
MYRIP
KCNAB3
FOS
KCNS3
SDR16C5
CEL
KCNMB3
ZNF692
JUNB
RAB4B-EGLN2
NMRAL2P
VAT1L
GATM
GAP43
SPTLC3
COPS9
FUT9
CYP7B1
MYD88
AHSA2P
DMRT2
PPP1R3B
MST1
TRAPPC3L
PLK3
ATP5MD
TLR1
ODAPH
BTC
AMZ1
DES
GOLGA8A
SCUBE2
CLCF1
FOSL1
FAM172BP
JAKMIP2
DMRTA1
SCAND2P
RBIS
B3GNT8
KCNA2
SAMD9L
NHLH2
CD163L1
CRACR2B
ANXA2R
MAMDC4
DPY19L2
TMEM151B
NEUROG2
RPS3AP5
CA8
EPM2AIP1
RFLNA
HES7
FAM156B
WDR97
NRXN1
ZNF648
GOLGA8J
MYLPF
ADGRD2
PLD5
EMC3-AS1
GAS1
MAB21L1
GREM2
ST20
NQO1
TMEM132E
DDX60L
GPR135
TNFSF15
AMIGO1
GPR3
MGAT4C
FAM181B
P2RY8
PRR34
EPHB3
BRICD5
SLC35D3
TMEM198B
RPL35A
ODF3L1
PYCR1
IGSF5
RIPPLY3
TMEM121B
EPHA10
GRIN2A
PI4KAP2
NDUFB1
TRIM52
B3GALT5
DOCK8-AS1
MAATS1
GPR173
GOLGA6L4
OLIG1
SIX6
SRPK3
MAP7D2
MAML2
CLDN6
TCTE3
PRR16
LCN12
NDUFA6
MAFF
RPS27L
MYADML2
SP140L
GPRIN3
MUC1
L3MBTL1
PRKG1
NPAP1
NPIPB4
RTN4RL1
SDHAP3
GSAP
AGBL4
CCDC84
MST1P2
RGS9BP
THBS2
SPATA12
CEACAM19
MPPED1
SLIT1
PCDHB13
C11orf96
SBK2
NHLRC1
MAGEH1
SAMD11
HAPLN4
TRPV2
DNAH17
COL14A1
ANKRD19P
NRN1L
AD000671.1
FBLL1
S100A16
CC2D2B
FSIP2
ENTPD8
BEND4
NDUFA4
UBE2Q2P1
BTBD8
SPANXN3
AKR1C3
GTF2IRD2
NPIPB15
ARMCX4
TCEAL3
AL096700.1
S100A2
SLC39A10
CASP4
MAFG
SLC6A17
ZNF682
C6orf141
C5AR1
VEPH1
COL13A1
PCDHB11
IRF1-AS1
EME2
H4-16
GOLGA6L9
CCDC151
SULT1C2
TPM2
ZNF28
ZNF789
MT-CO2
MT-CYB
PLXNB3
MT-ND2
MT-ND5
MT-CO1
MT-ND3
MT-ND4
MT-ND1
SHISA4
MT-ATP6
GPRASP1
MT-CO3
C1orf53
C6orf163
MAFB
SYT15
PTPN20
RXRB
NELFE
HSPA1B
HSPA1A
ABHD16A
GABBR1
IGFL4
SPINK9
PCDHGA1
PCDHA8
PCDHA1
AARD
C2orf91
AC105052.1
NT5M
ADGRG1
TMSB4X
SMN2
STAG3L1
ONECUT3
DNAJC19
TMEM191C
VPS52
HLA-DPA1
PRRC2A
AC109583.1
AKR7L
PRR22
AC064799.1
LPAL2
AL353625.1
PDCL3P5
AC105052.2
ERV3-1
AC007000.2
LAT
SEC14L1P1
RPS29
RPS3AP20
NA
LTB4R
ZNF726
TM6SF2
TTLL3
ZNF891
GNAQP1
TMEM213
HNRNPA1P10
RPS3AP26
PLIN5
LRRC37A11P
LINC01347
APOC1P1
TTC3P1
GOLGA8B
HSPA1A
MYL5
NPEPL1
GUSBP9
TTC34
AL390719.1
ZGLP1
EBF2
C6orf226
HMSD
BTBD19
VARS2
VPS52
AC027612.1
NSUN5P1
TSSC2
HLA-DPA1
HSPA1B
AL132656.1
DDX39B
PRRC2A
RBMS1P1
RAB6C-AS1
MKRN2OS
MTND2P28
FAM229A
NPIPB14P
AL031727.1
AC018641.1
AC110926.1
RPS28P7
AL160286.1
VARS1
SLC9A7P1
DPY19L2P3
POLR2J2
HLA-DPA1
MT-ATP8
HLA-DQA1
AL669831.1
RXRB
AL663070.2
C2orf92
ZNF883
RASA4CP
RALGAPA1P1
AL512625.2
PRAC2
LRRC37A15P
MSH5
GOLGA6L5P
PABPC1P3
AC018638.2
RXRB
PRRC2A
ABHD16A
HSPA1B
DBIL5P
PRRC2A
GABBR1
HSPA1B
AL138787.1
USP17L11
AC006042.2
MSH5
CYP2T1P
AP000346.2
PINLYP
RPS3AP6
NEU1
FABP5P7
ANKRD65
RAMACL
BRD2
DNM1P51
ABHD16A
BX284632.1
ABHD16A
EEF1E1P1
FAM157A
PPP1R11
YWHAQP5
EIF1AXP1
MSH5
BHMG1
AC243919.1
AC093655.2
MTCO1P12
PTENP1
LINC00888
LY6G5B
LRRFIP1P1
LY6G5B
AP000873.1
EGFL8
AC244197.3
GUSBP2
ENO1P4
STAG3L5P
MBL1P
AP5Z1
PSG4
AC018638.4
AC018638.5
AC006254.1
PDCL3P4
RPL32P29
ETV5
AC004890.2
LY6G5B
FCGR2C
PTCHD4
BX679664.3
HBB
AC139795.1
H2AJ
UBAP1L
RRN3P1
TRIM39-RPP21
PCDHAC1
MTATP6P1
STIMATE-MUSTN1
MICE
PCDHA11
AP000311.1
THEGL
AC021106.1
RNF103-CHMP3
ARPC4-TTLL3
PKD1P6
FAM218A
CDK3
AL732372.3
GLUD1P3
TMED7-TICAM2
PCDHA12
SHLD3
PCDHGA7
TPTE2P1
PCDHGB2
CHKB-CPT1B
AC010319.1
AL360181.3
AL136295.1
STX16-NPEPL1
AP002884.2
AL096711.2
EBLN2
AC084357.3
AP003170.1
MTRNR2L8
DND1
MTRNR2L1
KLRA1P
ZNF253
AC069503.2
CLLU1
AC034102.2
AC084824.2
AC012651.1
AL139011.2
AC005726.1
AC137834.1
UBE2F-SCLY
TMEM179
AL355916.3
CSPG4P12
AL132640.3
AC068234.1
AC139426.1
FRRS1L
AC110079.1
DUX4
RPL23AP97
AC133552.1
SMG1P7
TMEM249
TPBGL
AL031708.1
AC040162.1
CCDC92B
HNRNPA1P16
GBA
AC005670.2
TDO2
SPON1
UTP4
HCN3
BPTFP1
AC135178.3
RHEX
SYPL1P2
KLF14
TBC1D29P
SH3GL1P1
AC067968.1
PTGES3L
UPK3BL1
AC087289.3
AC016582.3
AC025588.1
MTRNR2L12
AC010422.6
MTRNR2L11
AC135506.1
MTRNR2L6
HSPE1-MOB4
AC137695.2
HTATSF1P2
AC103810.9
GTF2IP13
AP000347.1
GTF2IP20
PCDHB16
NDUFA6
CSPG4P5
INTS4P2
AL713999.1
NDUFA6
AC017083.3
SMIM11B
CDKN1C
ALOX15P1
GOLGA6L10
GOLGA6L9
AL160191.3
DUX4L24
PI4KAP1
RPS9
TBC1D3B
CLPTM1L
TBC1D3B
AL139260.3
TCTE3
FCGBP
TTC34
SLC2A11
DUSP14
DUX4L20
TMEM179
UNC79
RDM1
LILRB1
GPR179
PCDHGB5
IFI27L2
DUX4L23
DUX4L22
NDUFA6
AC213203.4
AC118459.2
AL109811.3
SMN2
PGM5P2
AL591926.5
RDM1
PMS2P2
NA
CR381653.2
AC090114.3
ADI1
CCDC84
ZDHHC8P1
LSS
INPP5D
ABCB10P4
MTRNR2L6
AC010507.2
AC092299.1
HERC2P9
CSPG4P10
WASH5P
PTPRD
HYDIN
ID3
AC068547.1
SMBD1P
AC017104.5
MGAT4C
NA
NA
NA
NA
NPIPB13
NA
NA
SCO2
NA
AL022238.4
NA
