ITGA2B
OSBPL7
ABCC8
SPATA20
ALDH3B1
SCN4A
IL32
RPS20
TENM1
MASP2
MLXIPL
GIPR
SEMA3B
SLC11A1
CPS1
RTEL1-TNFRSF6B
DAPK2
CYP46A1
TUBG2
ELN
ITIH4
TRAF1
DGKG
PARP12
PSD
RIMBP2
LTK
NGFR
ERBB3
STAG3
CACNB1
PDZD4
ABCC9
CLEC2D
HES2
ASIC4
SPEG
CRMP1
GSDMB
SEC31B
ARHGAP15
CAPN6
MAP2
DUSP13
COL5A3
CROCCP3
PCDHB4
P2RX5
ACHE
FTL
FER1L4
CPXM1
P2RX7
CHGB
KCNH4
OTUB2
DDX24
ANKRD24
FLT3LG
MYO15A
JPH4
TBX15
TEKT2
GABRP
MZF1
CATSPERG
STX1B
IZUMO4
MADCAM1
GGT1
PRODH
CHKB
HMOX1
CABP7
HDAC10
CHGA
PAPLN
REC8
PNN
PABPC1L
CTSZ
CHRDL1
ASB9
KCND1
PHEX
KLHL4
ZDHHC15
ACP5
HSF4
GDPD3
CENPT
TSNAXIP1
TAF1C
RHBDL1
SYT17
CPQ
DECR1
ESRP1
TNFRSF10A
NEFM
AMH
SLC1A6
CCDC114
CAPS
CACNG7
RAB3A
PDE4C
SCN1B
NSUN5P2
CYP3A5
SERPINE1
CLDN15
SFRP4
RUNDC3A
CDK5RAP3
ENO3
CNTNAP1
ABCC3
LUC7L3
SLC16A6
ACCS
TCIRG1
PTPN5
CAPRIN2
CYP27B1
GLI1
LTBR
ACRBP
GNB3
AC009533.1
COL12A1
RPS12
SLC4A9
APBB3
PCDHB5
CLK4
PCDHB15
GABRG2
ARRDC3
IRX4
COL7A1
ABTB1
VIPR1
NKTR
ZAP70
TP53I3
PCSK4
WNT6
KISS1R
CD207
CHD5
KIAA1324
DLGAP3
CFHR3
ID3
ARTN
PTCH2
RSRP1
COLEC11
CA14
PPL
PIGZ
IFI27L2
KCNIP2
SEPTIN7P9
DNAJC15
EGR1
ECHDC2
PILRB
LY9
LRRC39
GUCY1B2
NCKAP1L
NFE2
HOXC12
PLP1
G0S2
GPR83
INHA
ATP5F1E
CDH26
AL365205.1
KLHL31
CXCL6
HS3ST3B1
C1orf61
CSTL1
BMP2
PCSK2
LAMP5
TMEM74B
MMP24
ID1
F10
AP006333.1
WNK4
PRKCG
DACH2
CFP
PRDM7
TMEM35A
TAS2R4
TAS2R5
IDUA
TMEM175
ADGRE2
F2RL3
CHTF18
TUBGCP6
RFPL2
MCHR1
RAC2
KRT17
HOXD9
KCNC1
LRRC6
AP1M2
QRICH2
CNN1
NCAN
BST2
USHBP1
UNC13A
KLHDC7B
IQCN
SULT4A1
OLFM1
PNPLA7
SHFL
PNCK
ZNF331
KCNC3
PDLIM4
RPL27
ACAP3
CKMT2
CLUHP3
ZNF132
PNISR
DLG4
KHDC4
NES
LPIN3
TPT1
BEX1
SLC2A11
ZNF767P
FKBP11
RPS15A
KLRD1
DSC1
C5AR2
KCP
NT5E
GLS2
ITGA7
B4GALNT1
SLC26A10
MICAL1
FBXL8
SLC9A5
ANKRD36
PCDH8
SCN2A
ANGPTL2
KIF12
MYO7A
IL18BP
CREBZF
PARP6
PLCB2
IFI44L
CALHM2
MSTN
MAPK8IP3
VAMP1
GLIPR1
TMEM132B
CSAD
RHOF
TTC6
DISP2
NEIL1
MAN2C1
CCDC33
MYLK3
CLEC18B
CDH11
NOL3
OSGIN1
SGSM2
PRELID3A
ZMYND15
TMEM91
PGGHG
ADAMTS10
CACNG8
RCN3
CNKSR1
SYTL1
BEST4
ITGA10
XCL1
CTSK
OAZ3
SUSD4
HCN3
PPFIA4
RPS27A
SLC4A10
CCDC150
UNC80
CTDSP1
GRIP2
NFKBIZ
ADPRH
STXBP5L
AHSG
SLC26A1
CDH18
RPL37
ANKRD31
MEGF10
PCDHB18P
FAM193B
DOK3
TTBK1
WASH2P
GIGYF1
SPIN2A
ITGB1BP2
SLC25A37
ADHFE1
NAPRT
GBGT1
CNBD2
CDH22
TBX6
TLCD3B
DOC2A
CNKSR2
PRSS53
PTPRO
POU4F2
ADAM8
CCDC74B
SMPD4BP
ARL11
CLEC4F
ZNF117
RAB3C
ZIC1
PLA2R1
SLC25A27
ADGRF1
ADPRHL1
CD8A
FAM92B
DNAAF1
ROBO3
CDH12
TDH
PDE1C
CCDC144B
PROM2
GOLGA7B
AFF2
CFAP70
PPP2R2B
FBXO43
EXOG
NMNAT2
MMP14
HYDIN
LCA5L
KRTCAP3
SLC30A2
RHPN1
TMSB15A
KCNB1
ACTC1
CELF3
TCHH
CCDC17
TEPP
CARMIL2
C16orf86
NPR2
TNFRSF13C
FNDC5
ANKLE1
ADAMTS13
GBAP1
PAQR6
NBEAL2
PTGER1
MRNIP
PLXDC1
ZNF577
MPP3
SHANK1
GRASP
WDR90
CCDC78
TAL1
RBP7
AKR7A3
MATN1
SCNN1D
MEGF6
KLHDC9
OBSCN-AS1
PRORSD1P
FBXO41
ANKRD23
DCST2
TRIM46
IFI16
RPL22L1
CCNL1
RPL9
CXCL3
DNAJC5G
UCN
ZC3H12A
NDST3
F2RL2
CAGE1
TLR3
GDF9
LEAP2
GJB7
TBXT
TMEM200A
IL31RA
TAGAP
C8orf48
MICALL2
TMEM71
PCDH19
C12orf50
BTNL9
SCN3B
MSS51
RIC3
WDR72
ZMAT1
TRIM66
TMEM130
PKD1L2
MCM7
ZCCHC18
CATSPER2
FAM111A
GLYATL1
B4GALNT2
ENGASE
FN3K
PRRT2
NIBAN3
RSKR
PROCA1
CORO6
AXL
NFKBID
LENG8
TMEM145
PLIN4
GPT
KIFC2
KLK1
ZNF83
ZNF558
VWCE
BEST1
FTH1
ATG16L2
TRANK1
CCDC88B
ACOX2
KCNG4
RHOH
PHYHIP
LGALS9
JMJD7-PLA2G4B
COL4A3
ACTBL2
THBS3
NR0B1
RFNG
ZNF32
CALML6
MYRIP
KCNAB3
CCDC144A
FOS
CD14
DPY19L2P2
SDR16C5
CEL
OSCAR
KCNMB3
ZNF692
KCNK3
NMRAL2P
KNDC1
RPS21
FBXW10
AZU1
NEGR1
SPTLC3
COPS9
FUT9
EFEMP2
ZNF621
MYD88
ADCK5
CYSLTR1
AHSA2P
MMRN2
FAM86B3P
TNFRSF10D
MST1
TRAPPC3L
PLK3
ATP5MD
STAG3L3
ZNF497
RIN1
SLC66A1L
ASPHD1
AMZ1
GOLGA8A
SCUBE2
CLCF1
ZNF169
RPL23P2
CCDC57
DMRTA1
RIMS2
SCAND2P
RBIS
DPP7
KCNA2
SAMD9L
NHLH2
PIDD1
CRACR2B
ANXA2R
MAMDC4
LCN15
DPY19L2
ALS2CL
FAR2P2
VN1R1
SLITRK1
NEUROG2
RPS3AP5
EPM2AIP1
CPNE7
TRIM73
RFLNA
ZNF852
GGN
GVQW3
LBX2
DNHD1
CIITA
WDR97
GOLGA8J
SSC5D
ANKRD18A
TMEM86B
TDRD6
TDRP
HERC2P3
ADGRD2
EMC3-AS1
ZNF594
SHISA2
CHST13
NQO1
MAPK15
CFAP65
DDX60L
SYNE4
GPR135
ATG9B
GPR3
MGAT4C
P2RY8
UBA7
DCAF4L1
FBXL6
CAPN12
WASH6P
FES
CCNYL2
NTM
BRICD5
SLC35D3
TMEM198B
EPHA10
NPIPA1
AC138932.1
MX2
PI4KAP2
NDUFB1
TRIM52
B3GALT5
KCNQ3
GPR173
GOLGA6L4
OLIG1
SIX6
PKP3
MAP7D2
PLA2G6
WDR27
SOCS3
KCNH7
CLDN6
TCTE3
CLCNKB
LCN12
MYADML2
NRBP2
C12orf56
MAPK11
MUC1
L3MBTL1
PDIA2
ARL17A
NPIPB4
IFITM1
CCIN
SDHAP3
GSAP
CCDC84
FAM86MP
MST1P2
ANKRD20A5P
CLCNKA
CEACAM19
CARMIL3
MST1L
C11orf96
SBK2
HAPLN4
CARD9
PALM3
LRRC74B
KLHL17
ANKRD19P
OR7D2
NRN1L
EYS
AGAP4
CERKL
CCDC9B
NDOR1
FBLL1
CFAP54
CC2D2B
FSIP2
NOXA1
HMX2
ZDHHC11
ENTPD8
HACD4
USP32P1
SBSN
SHLD2P3
UBE2Q2P1
SPANXN3
TOGARAM2
USP32P3
KIAA0895L
AKR1C3
ZNF471
C20orf204
NPIPB15
ARMCX4
S100A2
ANKRD36B
SLC39A10
MAFG
SLC25A29
ZNF682
SULT1A2
C6orf141
UAP1L1
C5AR1
PCDHB11
ZNF665
IRF1-AS1
SSPO
BCO2
EME2
H4-16
SLC22A20P
GOLGA6L9
ZNF667
NPIPB13
SULT1C2
AC131392.1
TMEM116
TPM2
NBR2
ARMH1
ZNF28
ZNF789
DDX39B
ARC
MDM4
MT-ND6
MT-CO2
MT-CYB
PLXNB3
OXCT2
MT-ND2
MT-ND5
MT-CO1
MT-ND3
MT-ND4
MT-ND1
MT-ATP6
RASGEF1A
GPRASP1
MT-CO3
STUM
CCDC162P
PLPP4
C6orf163
RIPPLY2
LIME1
C1orf146
AGAP6
AGAP9
BMS1P1
RXRB
COL11A2
AGER
PJVK
ABHD16A
ZNRD1ASP
GABBR1
MROH6
IGFL4
SPINK9
PCDHA8
PCDHA4
PCDHA1
AARD
REXO1L1P
AC105052.1
SAP25
ADGRG1
CPT1B
STAG3L1
DENND6B
CATSPER2P1
ZDHHC11B
CFAP99
EGFEM1P
TMEM191C
FOXL2NB
VPS52
STK19
CSNK2B
GABBR1
CFAP44
COLQ
AKR7L
PRR22
MT-ND4L
AL353625.1
NA
PDCL3P5
CRYGS
ASIC3
CCDC183
AC105052.2
LCAT
AC007068.1
ERV3-1
AC007000.2
LAT
SEC14L1P1
RPS29
RPS3AP20
KLRK1
NA
RPL13AP7
LTB4R
LTB4R2
ZNF726
AP1G2
TM6SF2
TTLL3
ZNF891
GNAQP1
TMEM213
PRCD
PLEKHM1P1
SH3D21
SCART1
RPS3AP26
PLIN5
LRRC37A11P
AC092821.2
DDX12P
LINC01347
AC138409.2
GOLGA8B
MYL5
NPEPL1
GUSBP9
GCGR
TNFRSF25
CROCCP2
TTC34
RPS2P55
ISCA1P1
AL390719.1
CICP18
ZGLP1
HMSD
ZNF880
APOL6
FADS3
CCNL2
TIAF1
BTBD19
RAB6C
TAP2
VARS2
AC135983.3
NSUN5P1
CD99P1
AFG3L1P
HLA-DPA1
PRR29
ADM5
IMPDH1P8
PRRT4
RPSAP58
RBMS1P1
MKRN2OS
MTND2P28
PRRC2A
FAM229A
TAP2
MTND1P23
NPIPB14P
ZNF192P1
AC018641.1
PRRC2A
SRRM5
IL9RP3
RHEBP2
GTF2IP7
RPS28P7
AL160286.1
MSH5
AP001324.1
AL390728.4
AL031282.1
RPS18
AC138969.3
POLR2J2
MT-ATP8
HLA-DQA1
AL669831.1
RXRB
AL663070.2
C2orf92
ZNF883
AC008072.1
SAPCD1
MRPL45P2
MTND1P10
CR769776.2
TNXB
RALGAPA1P1
AL512625.2
AC114495.2
PRAC2
LYPD9P
DDX50P1
ANKRD36BP2
MSH5
GOLGA6L5P
AC018638.2
AGAP10P
COL11A2
AL954705.1
SBK3
RXRB
PRRC2A
DIRC3
HSPA1B
AC092685.1
FAM157B
AC006042.2
GPX1
USP32P2
MSH5
AGGF1P2
KRT8P39
AC231533.2
AL645933.2
AL390879.1
AC234782.2
CTBP2P8
RPS3AP6
FABP5P7
FTH1P2
ANKRD65
PPP1R3E
MSH5
BRD2
DUSP8P5
DNM1P51
AC017099.1
AC006978.1
BX284632.1
FAM157A
HNRNPA1P54
PPP1R11
MSH5
C10orf143
AC243919.1
PYY2
AC093655.2
MTCO1P12
GOLGA2P5
LY6G5B
LRRFIP1P1
RPS6P25
AC004951.3
CEACAMP10
ENPP7P4
EGFL8
AC244197.3
GUSBP2
AC069499.2
ELOCP19
HYPK
STAG3L5P
BMS1P4
AC012501.3
MBL1P
AP5Z1
ERVW-1
AC018638.4
AC018638.5
AC006254.1
HLA-L
PPIEL
PDCL3P4
PKD1P1
RPL32P29
AC004890.2
CCDC13
FCGR2C
BX679664.3
HBB
AC139795.1
H2AJ
UBAP1L
SPTY2D1OS
RRN3P1
PCDHAC1
POU5F2
ASNSP1
MTATP6P1
STIMATE-MUSTN1
NA
RBM14-RBM4
MICE
AP000311.1
ATP1B1P1
FER1L5
GOLGA8K
YJEFN3
ARPC4-TTLL3
PKD1P6
AACSP1
CDK3
RPL38P4
GLI4
AL732372.3
GLUD1P3
AC022905.1
NA
ALG1L2
RPL32P3
TPTE2P1
PCDHGB4
LRRC24
CHKB-CPT1B
AC010319.1
AL360181.3
AL512590.2
PKD1P5
AL136295.1
ATP6V1G2-DDX39B
BX248516.1
STX16-NPEPL1
EID3
MSH5-SAPCD1
PDXDC2P
AL096711.2
MSH5-SAPCD1
EBLN2
AP002990.1
AP003170.1
AC087894.1
MTRNR2L8
DND1
SALL3
MTRNR2L1
KLRA1P
AC141557.1
ZNF253
AC069503.2
AC008013.3
AC010203.1
FNBP1P1
OLA1P3
AC009779.4
CR383656.13
AL139011.2
AC005726.1
AC011448.1
BMS1P16
SRP54-AS1
MC1R
UBE2F-SCLY
AL355916.3
ITGB3
CSPG4P12
UBE2Q2L
AC090607.2
AL132640.3
AC027559.1
AC068234.1
SLC22A31
GOLGA2P11
CCDC187
FRRS1L
HSPB9
AC110079.1
DUX4
SERTM2
AL136982.4
SULT1A3
NIFKP4
TEN1-CDK3
SMG1P7
TMEM249
AL031708.1
TCF24
AC040162.1
AC026954.2
PCDHGB3
HNRNPA1P16
CCER2
AC133552.2
NA
LRRC37A17P
RPS7P1
SALL3
HCN3
BPTFP1
AC138207.3
MSH5-SAPCD1
AC074143.1
CYP4F35P
AC015818.5
MSH5-SAPCD1
AC015813.2
AC098850.3
TBC1D3P5
MSH5-SAPCD1
MYO15B
TBC1D29P
SH3GL1P1
KPNA2P3
AC005943.1
PTGES3L
PTP4A2P1
AC060780.2
UPK3BL1
AC008752.4
AC087289.3
AC016582.3
FAM156A
AC025588.1
MTRNR2L12
ZNF587B
CYP4F23P
MTRNR2L11
MTRNR2L6
AC137695.2
AC010326.4
AC011475.1
HTATSF1P2
AC037487.3
TPTE2P2
AC103810.9
GTF2IP13
AP000347.1
GTF2IP20
PCDHB16
CSPG4P5
AC022400.7
INTS4P2
AL121845.3
SMIM11B
SRCIN1
AC139494.1
ALOX15P1
GOLGA6L10
MAPK15
LENG8
GOLGA6L9
TMC4
TBC1D3L
PI4KAP1
RPS9
TBC1D3B
TBC1D3B
AC091980.2
CYP2D6
PDCD6IPP1
TCTE3
TTC34
ADAM32
SLC2A11
LMNTD2
LENG1
AC139677.2
DUSP14
ANKRD20A3P
LILRB1
LENG8
LENG1
RDH13
CSPG4P10
CEP170
LENG1
CHGA
AC108108.1
IFI27L2
LENG1
SALL3
STAG3L2
SRCIN1
LENG1
AL109811.3
PGM5P2
MROH6
CYP2D7
PRICKLE4
LENG1
LENG1
NAPRT
NA
AZU1
GOLGA6L10
CR381653.2
CR392039.5
AC090114.3
CCDC84
ADAMTS13
LSS
AC073135.7
ZNF852
MTRNR2L6
UBE2Q2P2
PKD1P6
AL157392.5
AC010507.2
PTDSS2
AC092299.1
HERC2P9
WASH5P
PKD1P1
WHAMMP2
DEAF1
NA
AC093591.3
HYDIN
ID3
CCER2
AC068620.3
AC104452.1
SMBD1P
FAM95C
MGAT4C
FAM238C
NA
NA
AC116366.3
AC007326.4
NA
TPTEP2-CSNK1E
NA
MRNIP
AL117339.4
NA
NA
NA
AL022238.4
AC015802.6
NA
NA
