THSD7A
ETV1
ALDH3B1
SS18L2
RPS20
SLC11A1
TMSB10
CYP46A1
ARHGAP6
DGKG
DLX3
CLEC2D
ACAP1
GSDMB
DUSP13
ITGAE
FTL
TMEM40
FLT3LG
MYO15A
GABRP
IL11
RPS18
GGT1
HSCB
HMOX1
CGRRF1
CCNB1IP1
PFDN4
CHRDL1
GPR50
GDPD3
TJP1
ZFAND1
EIF3E
RPS16
RPS19
CAPS
RPL18A
BET1
PTPRZ1
SERPINE1
RPA3
COA1
RLN2
RLN1
SGCA
RPL34
HTATIP2
RPS13
RPS12
GUCA1B
COX7A2
RPL24
PCSK4
PLPPR4
RSRP1
RPS25
C1orf54
NDUFB3
EGR1
A1BG
RPL21
RPL5
SPINK4
PFDN5
PLP1
G0S2
CKS2
ATP5F1E
UNC5CL
RPS10
KLHL31
C1orf61
RPL23
TAS2R4
F2RL3
GNGT1
SAT1
APOC1
GDF15
LSP1
GMFG
PNCK
COX7B
NAPSA
RPL27
SEC61G
CHRM3
LGR6
TPT1
COX16
IAH1
RPS15A
SPOCD1
GPNMB
NDUFB5
TXN
IGFBPL1
RPS6
TMEM14B
CFAP300
COX17
INHBE
DUSP6
SEC11A
OSGIN1
CACNA1A
TMEM91
RPL13A
ITGB3BP
RPS8
XCL1
CTSK
RPS27A
SNRPG
RPS3A
RPL37
SPIN2A
ADHFE1
NDUFB9
ANKRD1
GSTO1
RPS3
CNBD2
TIMM8B
TEX30
SCOC
SDHAF4
SETD9
AFF2
SFR1
MMP14
ACAN
TMSB15A
CLSTN2
TMSB15B
ACTC1
TEPP
C16orf86
CPAMD8
PAQR6
RPL26
PPP1R32
AKR7A3
TM2D1
LRRIQ3
PRORSD1P
DCST2
TSACC
RPL22L1
RPL9
CXCL3
GRIK3
MAD2L1
IL15
LSM6
C5orf63
RPS14
COG5
COX6C
METTL27
PCDH19
FUNDC2
C12orf50
ANAPC16
RPL27A
CIAO2A
C15orf48
FN3K
PROCA1
FTH1
RPSA
CCDC88B
COMMD8
ATP5ME
CXCL8
HINT1
BCRP2
FRMPD4
TMEM42
MYRIP
TMEM126A
TMEM126B
NMRAL2P
VAT1L
RPS21
RPS7
KRCC1
SPTLC3
COPS9
EFEMP2
RPL38
CKS1B
MST1
TRAPPC3L
ATP5MD
ASPHD1
DDIT3
CABP4
NUPR1
SMIM19
CNTD1
RBIS
DPP7
CD163L1
ANXA2R
SVBP
RPS27
LCN15
STAP2
RPS3AP5
COX14
DPM3
CDH4
FAM156B
NRXN1
PLD5
SERTM1
HIGD1A
KBTBD3
RPS17
RPL35A
DGCR6
NDUFB1
SOCS3
PDE4B
TCTE3
MAFF
RPS27L
NAP1L3
RGS7BP
CEACAM19
CMC1
AL162231.1
SPRY4
COL14A1
DNER
ANKRD19P
COMMD6
NDUFA4
S100A13
NPIPB15
AL096700.1
SDHAF3
TOMM7
CLPSL2
S100A2
C1D
C6orf141
RPL37A
MAP1LC3C
H4-16
RPL12
RPS4X
UBL5
TPM2
RPL10A
MT-ND3
OSTC
CAPZA2
RPL39
FAM229B
RXRB
NELFE
SNHG32
IGFL4
SPINK9
SYCE1L
TMSB4X
KLRC2
DNAJC19
SNHG32
AL353625.1
RPL22P1
BTF3L4P2
AL049697.1
AC007068.1
ERV3-1
AC007000.2
RPS29
RPS3AP20
MEF2B
TMEM213
AMZ2P1
RPS3AP26
PLIN5
MYL5
GUSBP9
RSC1A1
RPS2P55
CKLF
AL390719.1
C6orf226
PLXNA4
RPS18
VARS2
VPS52
RPSAP58
FAM229A
RPS18
AL031727.1
PRRC2A
SNHG32
SRRM5
GTF2IP7
RPS28P7
DHX16
MSH5
AP001324.1
RXRB
MRPL45P2
BX664615.1
SNHG32
AL512625.2
PET100
AL359976.1
RXRB
RPS18
FAAHP1
HLA-DOA
GPANK1
AP000346.2
SNHG32
RPS3AP6
AL627389.1
BRD2
SMIM27
RPS18
BX284632.1
FAM157A
TRIM27
AC243919.1
HSPA1A
GOLGA2P5
AC009120.1
LY6G5B
EGFL8
ATP5PO
MBL1P
GNG10
MRPL33
RPL23AP49
APOBEC3D
DNAJC25-GNG10
PDCL3P4
RPL32P29
AC024293.1
LY6G5B
BX679664.3
HBB
SPTY2D1OS
ASNSP1
AC122718.1
CDK3
SHLD3
TPTE2P1
AL360181.3
AL136295.1
MSH5-SAPCD1
EBLN2
AC112777.1
AC034102.2
SPECC1L-ADORA2A
AC022826.2
UBE2F-SCLY
AC027559.1
AC012184.2
SULT1A3
AC010547.4
BOLA2-SMG1P6
GART
AC005670.2
SPON1
RPL17
AC015818.5
TXNIP
MSH5-SAPCD1
AC015813.2
MSH5-SAPCD1
UPK3BL1
H4C14
AP000347.1
RBAK-RBAKDN
AC092587.1
SMIM11B
AC011295.1
GOLGA6L9
TRAPPC12
TBC1D3B
AL139260.3
MCCC2
TCTE3
AC024940.7
TTC34
ADAM32
AC091959.3
LILRB1
TTYH1
FOPNL
AL109811.3
RPS17
TMEM42
RPS25
AC245690.2
TMEM265
AC010507.2
AC092299.1
DEAF1
NA
FAM238C
NA
NA
NA
AC015802.6
NA
