CRLF1
NOS2
MATK
TKTL1
TENM1
PAX7
CD74
CPS1
LAMC3
COL23A1
KCNQ1
PHPT1
NPFFR2
RIMBP2
CDH3
ST6GALNAC2
TRHDE
CLCN4
KCNQ2
CAPN6
ADCYAP1R1
PTPRH
ZNF506
ADAMTS2
TMEM40
THPO
UNC13D
SEPTIN3
CHRNA4
SYNDIG1
ASB9
PHEX
GPR50
TOX3
DECR1
TNFRSF10A
NEFM
CLIP3
ICAM5
SULT2A1
VIPR2
PTPRZ1
DNM1
ABCA2
CXCL12
ACTA2
SORCS1
P2RX1
ICAM2
CCKBR
FOLR1
TCIRG1
ARHGDIB
VNN2
SMOC2
APBB3
IRX4
PDE4D
TP53I3
PDE1A
LOXL3
IL1R1
OPRD1
DLGAP3
OSCP1
LGALS8
ST6GALNAC5
PADI2
PLPPR4
RSRP1
COLEC11
CRYGD
CA14
PCDH17
MSX2
PCDHB8
SPINK4
SRGN
G0S2
CTCFL
H2BC11
CDKN1A
SH3TC1
CD70
PAX1
BMP2
ID1
F10
ARMCX1
TMEM35A
MASP1
GAL3ST1
BAIAP2L2
RAC2
KRT17
LOXL1
FGF13
PLPPR3
CBFA2T3
CNN1
BST2
COL5A1
CALY
POMT1
FIBCD1
ZNF141
EMILIN2
RAB25
BEX1
KCNH3
ALDH1L2
GALNT5
RALGPS1
IGFBPL1
SULF1
PLCB2
EGF
SHISAL1
PIANP
GLIPR1
TMEM132B
MDGA2
NTRK3
MCTP2
CDH11
ABCA8
RNF165
GRB7
PLPP2
COL6A2
FBN3
RXRG
PLEKHA6
ADPRH
STXBP5L
TRIM7
SSC4D
SYTL5
NTRK2
GBGT1
CACNA1B
NKX6-2
ADAM12
SCN2B
CDH8
IL18
GPR158
ASTN1
RAB3C
MARVELD2
CENPH
ACOXL
ADPRHL1
WNT3A
ADAMTS5
PTPRN2
UGT2B4
MMP16
ZIC3
GALNT14
SLC13A3
HTR6
CDA
DRAXIN
DHRS3
MXRA8
DDR2
SLC9C2
TDRD5
EN1
NOSTRIN
PROK2
LRRC2
GRIK3
EDIL3
TMEM200A
CHMP4C
ABCA1
TMEM71
RET
BTNL9
SCN3B
ANPEP
ELFN2
MEI1
PIP5KL1
PRRX2
RBFOX3
PRRT2
PROCA1
TMIGD2
ZNF558
BSCL2
ACOX2
COL3A1
LDLRAD4
ZBTB43
FRMPD4
ZNF804A
MGMT
SERPINB9
CEL
DSEL
ENC1
UTF1
FUT9
EGFL7
MYD88
AHSA2P
SNCG
SCAI
CNTNAP2
LPL
FOSL1
DPP7
FAM20C
AMBN
CPNE7
CDH4
ZNF648
FAR2P1
TDRP
H2AC6
S1PR5
TMEM132E
CLN8
FES
SNORC
IGIP
RGS6
OR7E38P
TRIM52
SLC35F3
OLFML1
NPB
SLIT3
CCR10
BEX5
KCNH7
OR7E14P
CLDN6
LRRC26
PRAME
ADARB2
CYP4X1
GLDN
PLCD1
VSTM2B
SPRY4
TRPV2
DNAH17
SELL
IER5L
S100A16
NOXA1
ZNF563
HACD4
FAM111B
SPANXN3
SPOCK3
ZNF836
LAMA2
LAMB3
ZNF441
ZNF682
SSPO
ZNF433
HES5
ZNF442
HLA-DRB5
ZNF43
RYR2
MT-CO2
MT-CYB
MT-ND2
MT-ND5
MT-CO1
MT-ND3
MT-ND4
MT-ND1
MT-ATP6
RASGEF1A
MT-CO3
MAFB
HLA-DOA
COL5A2
HSPA1B
SPDYC
ONECUT3
GPSM3
MT-ND4L
CRYGS
GPSM3
GTF2H4
SH3D21
SOGA3
NEURL1B
UBE2QL1
GTF2H4
CCNL2
MYBPHL
TSSC2
GCSHP5
C2orf92
HLA-DPA1
HLA-DOA
HLA-DPA1
HLA-DOA
GTF2H4
AGGF1P2
GPSM3
ZNF879
GPSM3
WDR46
GPSM3
GTF2H4
GPSM3
BHMG1
SHISA9
PSG4
RPLP0P2
HBB
USP51
MTATP6P1
NA
AL096711.2
AC087894.1
MTRNR2L8
SALL3
MTRNR2L1
ZNF253
ZNF878
AC005520.3
DUX4L19
AC090971.4
DUX4
AL136982.4
SMG1P7
TCF24
GFY
DSEL
SALL3
MTRNR2L12
MTRNR2L11
HES5
AC139494.1
MARVELD2
PRAME
MBOAT7
XKR5
HERC2P2
SALL3
AL109811.3
CCDC125
SBNO2
AC004706.3
EXOC3L2
ADAMTS2
NA
