CROT
ALDH3B1
DBF4
PAX7
MRC2
ALOX5
HGF
CPS1
TLL1
CAPG
ARHGAP6
GALC
PHF21B
PYGM
MAOB
TFRC
TRHDE
CRMP1
KCNQ2
KCNN2
ZNF506
ZNF671
FOLH1
HSD17B14
GNAO1
TEKT2
PALMD
GGT1
SEZ6L
LGALS1
RASD2
DHRS2
PCK2
DOK5
PAK5
WFDC2
VSIG1
CHRDL1
RENBP
ASB9
PHEX
GPR50
KLHL4
TOX3
TNFRSF10A
NEFM
MAP4K1
RASIP1
ZNF85
TFPI2
CAV1
VIPR2
PTPRZ1
PCOLCE
POU6F2
ICAM2
B3GAT1
CCKBR
TCIRG1
LTBR
COL12A1
RASGRF2
BCHE
TP53I3
DNAH6
CFHR3
LGALS8
TNFSF4
CA14
FILIP1
PPP4R4
KCNIP2
PCDHB8
PCDHB14
IQSEC3
GLT8D2
PLP1
G0S2
CTCFL
SH3TC1
PSD4
OVOL2
LRRN4
ARMCX1
BCL11B
IDUA
ADGRE2
ADM2
BAIAP2L2
LRRC4
LRRC17
CHAC1
LOXL1
APOE
BST2
PNCK
ZNF141
PDLIM4
CARD6
SERPINF1
TRIM47
SNAP25
NES
LGR6
BEX1
NTS
RNF122
RAX
SOX3
ANXA1
NIBAN1
ALDH1L2
VILL
C6orf52
TRPC6
PLCB2
EMILIN1
INHBE
GLIPR1
DUSP6
FOXN4
FBLN5
MCTP2
CHST4
CDH11
ABCA8
HSPG2
NECTIN4
CRABP2
ECM1
ANXA9
GASK1A
TRIM55
WDR31
LRRC27
ADAM12
PAMR1
MPZL2
TBX6
CDH8
SLC7A11
RAD9B
ASTN1
GRIA4
RAB3C
PLEKHG4B
OBSCN
AFF2
MMP16
ZIC3
PWWP3B
SLC13A3
C16orf86
ABCG1
ZNF66
S100A1
CHRNB2
IP6K3
RBP7
MXRA8
TRIM58
TDRD5
CNST
LRATD1
COL6A3
CCDC141
GRIK3
F2RL2
GJB7
FNDC1
CHMP4C
PGAM2
SBSPON
GPER1
ALDH1A1
ZNF22
FAAH2
SCN3B
DCHS1
WDR72
RBFOX3
TMC4
TMIGD2
ZNF83
ZNF558
CCDC88B
DDIT4
ACOX2
ATOH8
ACTBL2
FRMPD4
FOS
ZNF804A
PDGFD
ZNF672
ZNF692
SOSTDC1
KCND3
DSEL
VAT1L
KNDC1
C3AR1
SYNPO
CYP7B1
SNCG
EHBP1L1
TDRD12
ZCCHC12
SH3BP5L
CADM2
LPL
GPR156
KDF1
ETV4
JAKMIP2
KCNA3
KCNA2
ERICH5
CCDC184
CDH4
NRXN1
ZNF648
PLD5
UTS2R
MGAT4C
IZUMO1
FES
NTM
PAPPA
CTNNA3
SERHL2
B3GALT5
SLC35F3
NUDT14
MAP7D2
KCND2
CCR10
BEX5
CLDN6
LRRC26
PRR16
RFX6
F8
NOTUM
NDUFA4L2
PRAME
IFITM1
CYP4X1
RGS7BP
VSTM2B
PCDHB13
SPRY4
TRPV2
DNER
WNT7B
ZNF793
FAM111B
SPANXN3
MMP23B
SPOCK3
PLEKHG4
ZNF681
SEMA4A
ZNF836
C20orf204
SLC6A9
ZNF682
PCDHB11
CYRIA
ZNF813
HLA-DRB5
ZNF43
ZNF28
POU3F3
RASGEF1A
ZNF525
METTL11B
ZNF468
DENND6B
CYS1
GPSM3
DDAH2
GPSM3
ZNF726
UBE2QL1
EBF2
PLXNA4
CKMT1A
TSSC2
GCSHP5
DDAH2
RAB6D
GPSM3
GPSM3
GPSM3
GPSM3
ZNF737
HLA-DMB
APOBEC3G
HOGA1
HLA-DMB
APOBEC3D
TMEM225B
ETV5
HBB
PCDHAC1
PCDHA11
NAIP
DNAH10OS
TUNAR
TPTE2P1
PCDHGB2
ZNF486
ZNF253
ZNF878
TMEM179
DNM1P47
AL136982.4
GFY
DSEL
IQSEC3
UTP4
TXNIP
FXYD1
CD24
AC211476.5
PRAME
XKR5
TMEM179
MTMR10
FP565260.3
WNT3
NA
ZNF85
PPP4R4
MAP4K1
MGAT4C
EXOC3L2
NA
