SLC22A16
CRLF1
TAC1
CACNA1G
TNFRSF12A
MATK
BAIAP3
SS18L2
MAPK8IP2
RPS20
TENM1
CLK1
CD74
NRXN3
TLL1
VCAN
CDH1
CDH10
FAM184B
COL23A1
CYFIP2
CCDC85A
NPFFR2
TLE2
SP100
ATP2B3
FGFR3
STON1-GTF2A1L
KCNAB2
ST6GALNAC2
RPL31
SEMA3C
CAPN6
SLC25A43
ITGA8
MAP2
COL5A3
ZNF506
KCNK2
P2RX5
ITGAE
FOLH1
PPEF1
FTL
ADAMTS2
TMEM40
CHGB
ANKRD24
THPO
LAMB1
MYL6
UNC13D
IL11
TMEM14A
RPS18
GGT1
SEPTIN3
HSCB
RASD2
CGRRF1
PFDN4
DOK5
CHRNA4
SYNDIG1
CDH20
CHRDL1
TOX3
XYLT1
OCA2
DECR1
TNFRSF10A
NEFM
RPS16
TJP3
ICAM5
RAB3A
RASA4
CDK6
VIPR2
STX1A
NSUN5P2
PTPRZ1
RPA3
ACTR3C
POU6F2
COA1
SPATA6L
RLN2
UNC5B
ACTA2
SORCS1
P2RX1
ICAM2
IFT20
GABRA4
RPL34
B3GAT1
CCKBR
RPS13
TSPAN11
KCNA1
LTBR
ARHGDIB
C12orf57
VNN2
RPS12
SMOC2
COX7A2
HAND1
ARRDC3
SELENOK
RNF7
BCHE
RPL24
EEF1B2
TP53I3
LOXL3
IGFBP5
ID2
CFHR3
PADI2
ID3
PLPPR5
PLPPR4
COLEC11
SLC8A2
CNR1
PPL
NDUFB3
UBE2B
ZC2HC1C
PPP1R3C
KCNIP2
HOXB5
CRHR1
MSX2
TGFBI
RPL21
RWDD3
INHBA
SPINK4
SRGN
HVCN1
GUCY1B2
ITIH5
PFDN5
G0S2
CKS2
ATP5F1E
RPS10
H2BC11
EEF1E1
SH3TC1
TMEM255A
RPL23
PAX1
BMP2
LRRN4
ID1
F10
ASL
SBDS
ARMCX1
TMEM35A
BCL11B
ADGRE2
F2RL3
AKAP9
GNG11
PMS2P3
RAC2
KRT17
DOCK4
PODXL
IRF5
LOXL1
PLPPR3
CNN1
APOE
APOC1
ATP8B3
BST2
FIBCD1
GMFG
EDA2R
ZNF141
COX7B
GFPT2
RPL27
NDUFA2
DIAPH1
LGALS3
SEC61G
PCBD2
VSTM2L
CHRM3
TPT1
BEX2
BEX1
MYO18B
NTS
COX16
GNAT2
RPS15A
SOX5
GLS2
VILL
GPNMB
ALPK3
BIN1
ENPP2
RPS6
TMEM14B
C6orf52
MYO7A
PI15
TRPC6
SMAD6
PLCB2
MDH1B
RGS3
PIANP
INHBE
GLIPR1
TMEM132B
ACVRL1
NTRK3
ADAMTS18
CDH11
PIK3R5
STAC2
IFITM3
FBN3
ITGB3BP
RPS8
XCL1
RPS27A
SNRPG
TPRKB
RPL32
ADPRH
EAF2
SLIT2
SLC26A1
RPS3A
ADAMTS16
RPL37
PCYOX1L
PCDHB18P
RASGEF1C
IGFBP3
SSC4D
TMEM47
TRIM55
MAL2
NDUFB9
FAM13C
NKX6-2
IMMP1L
PAMR1
TENM4
RPS3
CNBD2
TBX6
TIMM8B
IL18
GPR158
RAD9B
TEX30
PTPRO
FBXO4
ASTN1
GRID2
GRIA4
SEMA3D
ABI3BP
WNT3A
CHODL
ADAMTS5
ZCCHC10
SETD9
AFF2
ZIC3
NRG1
FZD1
ARSL
SLC30A2
GALNT14
TMSB15A
CLSTN2
TMSB15B
AHCYL2
HTR6
SCUBE1
CELF3
TCHH
C16orf86
CILP2
SYCE2
IP6K3
RPL26
DRAXIN
MXRA8
LRRIQ3
ATF3
TDRD5
LRATD1
EN1
NOSTRIN
BOLA3
ARHGAP25
GABRB1
MRPS18C
TSACC
CCDC141
RPL22L1
C4orf36
RPL9
MTHFD2L
GRIK3
ETNPPL
LSM6
EDIL3
C5orf63
CMYA5
GJB7
TMEM200A
IL31RA
RPS14
ZMAT4
TMEM71
PCDH19
OXGR1
FUNDC2
C10orf82
SEC11C
B2M
SLFN5
CIAO2A
ANPEP
ELFN2
MEI1
RBFOX3
ATP5MG
ZNF528
ZNF701
SEMA6B
ZNF558
BEST1
TRANK1
RPSA
CCDC88B
SMIM4
ACOX2
DYNLRB2
LRP1B
ATOH8
INPP5D
COMMD8
ATP5ME
ADRB2
CRADD
HINT1
BOLA2B
ZNF32
MYRIP
GON7
SEMA3E
ZNF804A
FOXA3
TMEM126A
TMEM126B
LRG1
KCND3
DSEL
DLK2
RAB4B-EGLN2
VAT1L
UTF1
RPS21
RPS7
SCG2
SERF1A
KRCC1
ISG20
B3GALT1
COPS9
FUT9
PDE3A
ATP5MD
CHRNA9
GTF2IRD2B
RIN1
SLC66A1L
DDIT3
LPL
JAKMIP2
FOXC2
RBIS
PXMP2
TCIM
DPP7
KCNA3
CD163L1
SVBP
RPS27
COX14
CPNE7
MSC
CCDC89
CDH4
GRM8
NKPD1
NRXN1
HERC2P3
PLD5
H2AC6
ST20
NQO1
HIGD1A
H2AW
TMEM132E
MGAT4C
UNC5C
KBTBD3
CLN8
FES
NTM
RPS17
GLUD2
RPL35A
TCEAL7
SMDT1
PRR36
SMG1P5
NDUFB1
UPP1
B3GALT5
SLIT3
KCND2
LPAR5
CLDN6
SORCS2
SIVA1
ROBO2
RPS27L
KIAA0825
C12orf56
SP140L
AHNAK2
SMG1P4
ADARB2
KANK3
SLIT1
VSTM2B
SAMD11
DNAH17
COL14A1
DNER
ZC3H6
COMMD6
ZP3
NCCRP1
DPYD
S100A16
HACD4
NDUFA4
SPANXN3
SPOCK3
S100A4
TOMM7
CASP4
ZNF682
ADAM32
C1D
H4C11
OGDHL
COL13A1
SSPO
RPL37A
HES5
TOR4A
UBL5
MT1F
TOX
OSTC
RPL39
C1orf53
METTL11B
FAM229B
CCDC162P
PLPP4
SYT15
PTPN20
HLA-DOA
AC004980.1
TMSB4X
KLRC2
ONECUT3
DNAJC19
DOK6
HLA-DOA
GPSM3
DDAH2
FAM24B
BTF3L4P2
GPC2
KRT222
GPSM3
RPS29
NA
ZNF726
CPSF1P1
NEURL1B
RPS3AP26
TTC3P1
UBE2QL1
HSPA1A
CKLF
AL390719.1
LINGO3
RPL21P16
EBF2
PLXNA4
MYBPHL
RPS18
RFPL4A
UBE2FP1
GCSHP5
GBP1P1
MKRN2OS
SBDSP1
RPS18
DDAH2
AL031736.1
CCT6P1
ZNF883
MRPL45P2
AC006001.3
PRAC2
PET100
HLA-DOA
AGAP10P
RPS18
DIRC3
GPSM3
GPSM3
CCT6P3
RPS3AP6
FABP5P7
RPS18
PPP1R18
GPSM3
GPSM3
AC243919.1
APOBEC3G
EGFL8
LINC00888
SMKR1
EGFL8
ENO1P4
ATP5PO
GNG10
PSG4
MRPL33
RPLP0P2
DNAJC25-GNG10
CTAGE8
PTCHD4
HBB
RRN3P1
ASNSP1
PCDHA11
AC068580.4
CENPS-CORT
SHLD3
TPTE2P1
PCDHGA10
AL096711.2
AC011462.1
NA
AP002414.2
ZNF253
CHURC1
TMEM179
SLC22A31
DUX4
GFY
DSEL
ROCK1P1
RPS7P1
RPL17
MYO15B
PTGES3L
ERFL
HSPE1-MOB4
POLR2J4
SMDT1
NA
HES5
AC020904.2
B2M
SMDT1
ALOX5
GON7
TMEM179
HERC2P2
RPS17
CNTNAP2
INPP5D
AC004980.6
AL031777.2
ID3
EEF1B2
MGAT4C
EXOC3L2
ADAMTS2
AC241401.1
SCO2
NA
