THSD7A
ABCB4
CRLF1
TNFRSF12A
ETV1
MATK
ADAM22
IL32
TENM1
MLXIPL
NRXN3
FAS
TLL1
CDH10
PREX2
COL23A1
LPAR2
TLE2
STAG3
SP100
ST6GALNAC2
SEMA3A
SEMA3C
SLC25A40
ITGA8
ADCYAP1R1
PTPRH
COL5A3
ZNF506
KCNK2
SEMA5B
ZNF671
ADAMTS2
MMP2
TMEM40
ARHGAP4
THPO
GGT1
HMOX1
KLHL4
HAGHL
TOX3
XYLT1
TNFRSF10A
NEFM
ICAM5
SULT2A1
SYNGR4
ZNF85
ITGB8
CAV1
TSPAN12
HOXA13
HSPB1
PTPRZ1
ZNF862
ACTA2
RUNDC3A
ICAM2
GABRA4
TCIRG1
TSPAN11
KCNA1
NR2E1
SMOC2
PCDHB2
PCDHB5
UNC5A
BCHE
TP53I3
IGFBP5
LGALS8
PADI2
CCN2
PPL
LTBP2
CRHR1
PCDHB14
PCDHB12
TGFBI
ADGRB2
ITIH5
PLP1
SH3TC1
HS3ST3B1
OPRL1
CHURC1-FNTB
ARMCX1
BCL11B
RAC2
LIF
KRT17
LRRC17
ALDH1A2
LOXL1
CNN1
BST2
FIBCD1
EDA2R
KREMEN2
ZNF132
LGALS3
EMILIN2
HAPLN2
KANK4
CHRM3
BEX1
MYO18B
FST
DOCK2
CCDC146
GLS2
KCNH3
SP110
PLXNC1
ALPK3
ANGPTL2
KIF12
TMEM8B
IGFBPL1
MYO7A
SULF1
TRPC6
ARHGAP20
PLCB2
INHBE
GLIPR1
PHLDA1
DUSP6
FGF7
ADAMTS18
CDH11
OSGIN1
PIK3R5
RNF165
PLPP2
PGGHG
FBN3
XCL1
FBLN7
MARCHF6
PCYOX1L
CSGALNACT1
RSPO2
PLIN2
NTRK2
ANKRD1
CCDC81
C11orf52
CDH8
IL18
SLC7A11
GPR158
PTPRO
ASTN1
GRID2
ARL11
GRIA4
BMP3
ZNF117
RAB3C
JAKMIP1
SEMA3D
CDH12
CHODL
PDE1C
JAM2
ADAMTS5
MMP16
ZIC3
NMNAT2
NRG1
STEAP2
ARSL
MEGF11
H4C8
SCUBE1
TCHH
ATAD3B
CILP2
PAQR6
LY6K
SYCE2
TNFSF13
CCDC78
DRAXIN
DHRS3
MXRA8
KCNT2
ATF3
TDRD5
SNED1
SPATA18
NOSTRIN
COL6A3
LRRC2
S100P
EDIL3
CMBL
EGFLAM
GJB7
GRIK2
CHMP4C
GPER1
PCDH19
ANPEP
ZNF83
ZNF558
BEST1
TRANK1
CCDC88B
COL3A1
GDNF
CXXC4
INPP5D
NR0B1
SEMA3E
ZNF804A
FOXA3
PAQR8
HAS2
S1PR1
DSEL
DLK2
AQP4
ISG20
CSDC2
FUT9
EGFL7
SYT12
CHRNA9
DES
CADM2
SFN
ETV4
JAKMIP2
DPP7
SCN4B
NEUROG2
TRIM73
CCDC89
HES7
CDH4
APOBEC3B
NRXN1
ZNF648
TDRP
H2AC6
CFAP65
FES
TSPAN10
CABCOCO1
SLIT3
MAP7D2
KCND2
PTP4A3
BEX5
FAM110C
IMMP2L
ROBO2
MYADML2
NUPR2
SP140L
AHNAK2
GSAP
KLHL32
RGS9BP
GLDN
KANK3
VSTM2B
WDR86
PCDHB13
MAGI2
SPRY4
TRPV2
DNAH17
COL14A1
ZC3H6
ZP3
FBLL1
NKAIN2
NOXA1
ZNF563
SPANXN3
SPOCK3
NTNG2
LAMB3
ZNF682
OGDHL
PCDHB11
SSPO
ZNF813
HLA-DRB5
ZNF43
MT-CO2
MT-CYB
SLC5A3
MT-ND2
MT-ND5
MT-CO1
MT-ND4
MT-ND1
MT-ATP6
RASGEF1A
MT-CO3
HLA-DOA
NT5M
ONECUT3
DOK6
MT-ND4L
NA
ASIC3
GPC2
ERV3-1
ZNF726
SP9
AL390719.1
PLXNA4
MYBPHL
NSUN5P1
TSSC2
UBE2FP1
GCSHP5
RING1
PRAC2
HLA-DOA
TRIM26
ZNF311
ZNF736
MSH5
AC243919.1
MTCO1P12
APOBEC3G
HLA-L
PSG4
RPLP0P2
ETV5
PTCHD4
HBB
H2AJ
MTATP6P1
PCDHA11
HS3ST5
CENPS-CORT
PCDHA12
PCDHGB2
AL096711.2
ZNF253
DUX4
ULK4P1
TCF24
GFY
DSEL
PTGES3L
GABRQ
AC008763.2
AC135506.1
AC020904.2
AC011043.1
TMEM179
ZNF85
CNTNAP2
INPP5D
ADAM9
AC004706.3
EXOC3L2
ADAMTS2
NA
