THSD7A
CRLF1
ABCC8
TNFRSF12A
ETV1
TBXA2R
IFRD1
COX10
PROM1
NOS2
MATK
TKTL1
IL32
RPS20
TENM1
PAX7
NME1-NME2
TTC19
ACP3
NRXN3
CPS1
BIRC3
HSD17B6
RTEL1-TNFRSF6B
ANK1
ARID4A
MYOM2
CYP46A1
TLL1
RAB27B
ANO2
NEXMIF
PRSS8
MCF2L2
SYNE2
PRDM1
LZTS1
DLX3
ATG2B
IFI35
MAOB
LMCD1
SREBF1
TRHDE
PTGS2
PPP2R2C
IPCEF1
MLH1
NMRK2
ITGA8
AMPH
ADCYAP1R1
DUSP13
IL12RB2
PGR
SEMA5B
P2RX5
OXCT1
SLC27A5
AK6
HBQ1
PPEF1
MYBPC2
HSD17B14
MMP2
TMEM40
CPXM1
TESC
CHGB
MYO15A
ALKBH5
SLC7A8
SLC22A17
COL9A3
SH2D3C
BLNK
CRTAC1
IL11
PRTFDC1
PALMD
STX1B
HSD3B7
NDUFB7
HCN2
GADD45B
GGT1
LGALS1
MIOX
HMOX1
TSPO
IL2RB
AP4S1
NIN
SAMD15
DAAM1
HIF1A
RPS6KA5
TRIP11
BRMS1L
FERMT1
MAP1LC3A
SYNDIG1
CHRDL1
ASB9
PHEX
USP11
KLHL4
SLC7A5
CRYM
TOX3
XYLT1
TMC5
PDGFRL
ZFAND1
NDRG1
NCALD
TNFRSF10A
NEFM
DHDH
NOVA2
TNNT1
SLC1A6
TJP3
CNFN
FGF21
PTPRZ1
MEOX2
CXCL12
ACTA2
SORCS1
TRIM16L
PIGL
RASD1
RAI1
DRG2
HSD17B1
RND2
MAP2K6
DHRS7B
DTX4
ACCS
SOX6
POU2AF1
TSPAN11
CYP27B1
ACSS3
CUX2
SCNN1A
LTBR
OAS3
C12orf57
RPS12
COX7A2
HMGCS1
APBB3
PCDHB5
LIFR
STC2
ITGA4
SLC9A2
KISS1R
OPRD1
FBXO6
LGALS8
PLPPR4
CRYGD
FILIP1
RAB32
ACOT2
FLVCR2
PPP4R4
GPR75
IFIT3
IFIT2
GPAM
PPP1R3C
ARAP3
PDLIM2
A1BG
PDZRN3
TNFSF10
SRGN
ITIH5
NCKAP1L
PLP1
NMI
G0S2
KCNJ2
CKS2
PCK1
RPS10
KLHL31
SH3TC1
NDUFA1
PTGER2
HS3ST3B1
GRIA3
C3
SH2D3A
SDCBP2
PAX1
OVOL2
ARMCX5
AMOT
F10
PRRG2
WNK4
PCNX4
ARMCX1
TMEM35A
BCL11B
KLF2
UQCR11
FBXL16
KDR
ADM2
BAIAP2L2
KRT17
LRRC4
LRRC17
CHAC1
LRRC6
TNNI3
CBFA2T3
STARD8
SAT1
ECSIT
ACE2
LSM7
JUND
CALY
HBZ
ASS1
EDA2R
F12
ZNF132
LLGL1
TRIM22
PRKAA1
CARD6
TRIM47
KANK4
CHRM3
PEMT
MPRIP
BEX1
PDZD2
SYT6
VAV3
PTPN22
MYCN
IAH1
RPS15A
DOCK2
SOX3
ETS1
NT5E
ALDH1L2
PLXNC1
ENPP2
C6orf52
CREBZF
MMP13
ITGA11
MYOF
RBP4
ZNF365
MSTN
CDK15
COX17
EGF
RGS3
INHBE
LGR5
DUSP6
N4BP2L1
NOVA1
FRMD6
RTN1
SYT16
AK7
SLC24A4
FBLN5
FGF7
ST8SIA2
CHST4
ADAMTS18
IRF8
MED9
COPS3
GID4
ABCA8
PLPP2
IFITM3
FAM71E1
PTH2
ZNF593
EVA1B
RXRG
XCL1
SYT14
VASH2
JTB
KCNN3
ACTA1
TMEFF2
HES6
GRIP2
ADPRH
ROPN1L
ADAMTS16
SRD5A1
MYO10
OTULINL
MEGF10
CXCL14
LRRTM2
CRIP3
IGFBP3
SSC4D
SYTL5
NDUFB9
NTRK2
SHC3
GBGT1
INA
SERPING1
ESAM
TBX6
LYPD1
SLC7A11
NPAS3
CCDC3
EDNRA
AKR1C2
ADAM8
TMEM45B
ASTN1
HSPB8
SPOCK1
CLEC4F
DAB2
PLEKHG4B
CDH12
PGM5
WNT3A
NCAM2
PDE1C
ATP5PF
ADAMTS5
FGD5
FLCN
EPHB1
PROM2
RAB39B
AFF2
FAM161B
MMP16
KCNMA1
NMNAT2
ARSL
PWWP3B
TSC22D3
HPD
TMSB15A
CLSTN2
RNF207
H2BC5
DMTN
PLA2G4D
IRX6
TCHH
C16orf86
ZNF221
ABCG1
FTCD
PLPP7
CHRNB2
FGFR4
VPS28
IKZF3
TNFSF13
TAL1
RBP7
DRAXIN
NTNG1
WDR63
OLFML2B
OBSCN-AS1
KCNJ3
SPATA18
CLDN1
SLC15A2
NEK10
CCDC141
IFI16
RPL9
GRIK3
ETNPPL
IL15
ICE1
LMBRD2
NIPBL
C5orf63
EGFLAM
RICTOR
GRIK2
TXLNB
RPS14
BMPER
CHMP4C
C8orf48
PEX2
MED30
KCNV1
CSMD3
TMEM184A
COX6C
ALDH1A1
ASB11
HECTD2
NEMF
OTX2
OXGR1
RET
C1QL3
SPINT1
FBN1
AVPR1A
RIC3
ZMAT1
PRKCB
CENPV
LDHC
FAM111A
GLYATL1
CHP2
EVA1C
RBFOX3
RSKR
CORO6
TMC4
HSD11B1L
TRANK1
CCDC88B
DDIT4
FILIP1L
GDNF
UGT3A2
KCTD19
IL12A
INPP5D
STXBP6
ATP5ME
COL4A3
AFAP1L2
PCSK9
ADRB2
NPR1
HINT1
BOLA2B
BCRP2
PUSL1
KCNAB3
VGLL2
LRRN2
ZNF804A
METTL7B
SERPINB9
DPY19L2P2
KCNS3
CEL
NRTN
JUNB
KCND3
CDK5R2
VAT1L
RPS21
C3AR1
TVP23B
ATPAF2
DRC3
FRMD3
B3GALT1
SYNPO2
RAB40A
CYP7B1
MYD88
ADAMTS20
INSM1
DAB1
C16orf91
RALGAPA1
ZCCHC12
MICOS13
FUT1
DDIT3
LPL
TOM1L2
GPR156
KDF1
PRIMA1
CREG2
A2M
NUPR1
JAKMIP2
ACBD7
SLCO3A1
RBIS
PNMA1
FIBIN
SHMT1
SMCR8
SCN4B
EPS8L2
ZDHHC22
KCNA3
KCNA2
TOP3A
SAMD9L
MIEF2
RPRM
NHLH2
FLII
RPS27
DPY19L2
ALS2CL
COX14
EPM2AIP1
TMEM52
RFLNA
FOXE1
C14orf39
DPM3
H3P47
PLD6
AKAP5
NRXN1
SEPTIN1
PLD5
HCLS1
SERTM1
SRP9P1
SSTR2
ZNF594
SLC47A2
ARSJ
GPR137C
CFAP65
GPR135
ODF3L2
LSM10
CCDC149
CLN8
TEX19
FES
EPHB3
NTM
PAPPA
MRPL54
B3GALT5
FAM162B
HTR7P1
ACOT1
SLIT3
KRTAP19-1
PKP3
MAP7D2
MAML2
KCND2
CCR10
BEX5
SLITRK6
PDE4B
KRBA2
H2BC21
LRRC26
FAM110C
PRR16
DRD1
ARMCX2
NOTUM
RBM11
AHNAK2
NDUFA4L2
BRWD1
POU3F1
ADARB2
NDUFA13
NAP1L3
CYP4X1
NAP1L2
GNG2
RGS7BP
INSIG1
CARMIL3
TRABD2A
RTN4RL2
ENTPD5
AKR1C1
AL162231.1
MT1X
WDR86
LUZP2
NHLRC1
PLEKHN1
RGPD1
DNAH17
H1-2
EIF4EBP1
COL4A5
NHS
COMMD6
FAM83G
ZDHHC11
TMC3
HACD4
RELN
FAM111B
ANKRD34B
DPY19L2P1
MAOA
C8orf76
MMP23B
SPOCK3
S100A4
SRGAP3
CPNE4
ARMCX4
SULT1A1
SLC6A9
SPTSSB
HRH1
ALKAL1
COL27A1
ZNF682
OGDHL
COL13A1
TTC30A
INKA2
CYRIA
ZNF311
DLGAP2
UBL5
ATL1
ARMH1
ARC
PPIAP22
SLC5A3
RASSF9
RASGEF1A
RPL39
GPRASP1
TGM2
STUM
NA
MAFB
NHSL2
PRRT1
HSPA1B
ABHD16A
SPDYC
PNMA8B
PSMB10
NT5M
SAMD9
CPT1B
DPF3
C5orf51
NYNRIN
HLA-DOA
COLQ
DIO2
RPL22P1
KRT222
SYNJ2BP
S1PR3
KLRK1
NA
LTB4R
LTB4R2
AP1G2
MBLAC1
LRRC37A11P
HMGN2P15
EML6
ZSWIM7
UBE2QL1
TTC34
RPS2P55
CKLF
AL390719.1
PAM16
H2BC19P
RPL21P16
PLXNA4
TIAF1
CENPVL1
HLA-DPA1
CENPVL3
TAP1
PRR29
GCSHP5
ZNF311
LINC00431
TMEM191A
AL031727.1
ANKRD18DP
PRRC2A
GNL1
C14orf132
RPS28P7
DHX16
FTH1P16
VARS1
FAM174C
TAP2
PET100
TPI1P2
TCEA1P2
CLIC1
AL589987.1
AC018638.2
HLA-DPB1
AGAP10P
PRRC2A
HLA-DOA
RAB6D
AC133435.1
RPSAP31
STK19
FABP5P7
AL627389.1
AC098934.2
C19orf81
ZNF311
PPP1R3E
ZNF311
NPM1P40
HLA-DPB1
AC243919.1
PTENP1
FOXO3B
RPSAP48
PSMC1P1
HOGA1
AC079447.1
APOBEC3D
RTL9
C4A
TMEM225B
AC024293.1
AC004890.2
CTAGE8
PTCHD4
BX679664.3
HBB
USP51
PRR5-ARHGAP8
ASNSP1
FMN1
AP000311.1
AMD1P3
ZNF286B
TUNAR
CENPS-CORT
SINHCAFP3
AP002884.2
AL096711.2
NA
ZNF486
AL357673.1
AP003419.1
KLRA1P
AC126177.6
AC005520.3
AC022826.2
TMEM179
DUX4L19
DUX4L18
DNM1P47
SLC22A31
AL356432.3
FRRS1L
DUX4
SLC7A5P1
PDCD6IPP2
GFY
GART
ROCK1P1
RPS7P1
AC055811.2
AC006030.1
AC015818.5
FXYD1
AC005943.1
AC012309.1
AC093155.3
AC024592.3
NDUFA7
CCDC177
AC008763.2
AC010522.1
HSPE1-MOB4
AC137695.2
TLCD4-RWDD3
CD24
ZNF595
AC022400.7
PRIMA1
AL160191.3
TMC4
DGKK
H3C6
FCGBP
H2BC9
NAPEPLD
RIMBP3
TMEM179
YWHAEP7
GREM1
FOPNL
ARHGEF26
NA
AL109811.3
PPP4R4
SBNO2
H3C10
FP565260.6
CR392039.5
CDH4
INPP5D
AC073135.7
TBC1D3I
PAM16
PTDSS2
NA
MGAM
CENPVL2
FAM238C
SMCR8
NA
NA
NA
LLGL1
NA
SCO2
TOP3A
AL158844.1
MIEF2
AL022318.4
FLII
NA
