THSD7A
YBX2
TAC1
COX10
ARHGAP44
ELAC2
PROM1
TKTL1
MYLIP
MAPK8IP2
SEMA3G
TTC19
CD6
ACP3
NPC1L1
CD74
NRXN3
CPS1
MAP2K3
CDH10
PER3
CYBA
ENTPD2
CALCRL
MAP2K4
GSTO2
SP100
FGFR3
SREBF1
TRHDE
MGLL
MBNL3
NMRK2
ITGA8
MAP2
RIMS1
COL5A3
CDH7
KCNK2
P2RX5
MMP2
TMEM40
CPXM1
ABCC6
ALKBH5
BLNK
CRTAC1
PRTFDC1
STX1B
GADD45B
IL2RB
CHGA
SLC8A3
PLTP
DOK5
SYNDIG1
ZNF516
CHRDL1
SYP
ASB9
ZC3H12B
GPR50
TOX3
XYLT1
TMC5
AP3B2
PDGFRL
NDRG1
TNFRSF10A
NEFM
NPTX2
RLN1
ACTA2
PBLD
RUNDC3A
WNT3
TRIM16L
PIGL
RASD1
RAI1
DRG2
B9D1
SGCA
PTGES3L-AARSD1
PMP22
GABRA4
MAPK10
TSPAN11
BTN3A3
PDE1A
ACADL
PLCD4
ID2
OPRD1
DLGAP3
LGALS8
ST6GALNAC5
ID3
PLPPR4
CNR1
CCN2
PMFBP1
SLC16A7
BSPRY
PCDHB12
TGFBI
SRGN
ITIH5
NCKAP1L
PLP1
G0S2
CKS2
CTCFL
GDAP1L1
SNAI1
PCK1
HIF3A
SH2D3A
BMP2
ID1
ARMCX1
TMEM35A
ADM2
GAL3ST1
KRT17
SPECC1
LRRC4
IRF5
ALDH1A2
LRRC6
PLPPR3
ACE2
BST2
UNC13A
IQCN
OLFM1
EDA2R
PDLIM4
ZNF132
LLGL1
EMILIN2
TRIM22
SERPINF1
ITGB4
RIN2
SYT11
PEMT
SCO1
MPRIP
BEX1
PTPN22
RAX
PDGFRA
BICDL1
CCDC146
KCP
STX11
SLC9A5
RCBTB2
KLF4
ANGPTL2
MYC
RPS6
ITGA11
SEMA6D
RBP4
APH1B
TMEM132B
MDGA2
SYT16
ADAM21
CHST4
ADAMTS18
MED9
NCOR1
COPS3
GID4
PRPSAP2
RNF165
TNFRSF11A
PMAIP1
LEFTY2
DQX1
ESPNL
COL8A1
STXBP5L
SLIT2
ECE2
EPHA5
TBCK
CLTRN
SYTL5
TRIM55
CDKN2B
GBGT1
CACNA1B
SLC5A12
GPM6A
CCDC102B
IL18
GPR158
EDNRA
AKR1C2
GRID2
HS3ST3A1
ABI3BP
WNT3A
CHODL
FGD5
FLCN
ZNF18
GOLGA7B
RAB39B
AFF2
ADAMTS3
FBXO32
NMNAT2
SVOPL
STC1
LY6K
FGF11
RBP7
DRAXIN
MXRA8
WDR63
RFTN2
SPATA18
NOSTRIN
INHBB
TMEM169
IGFBP7
NFASC
IFI16
GRIK3
ZC3H12A
TMEM155
RNF180
GRIK2
CHMP4C
NOS3
ALDH1A1
ASB11
AQP3
ZNF22
WDR72
TMX3
FAM111A
PRRX2
RBFOX3
ZNF528
TMEM145
TMIGD2
TRPV3
KLK1
MGAT5B
ZNF597
SCARA5
ACOX2
HLA-DPA1
FILIP1L
CXXC4
INPP5D
SPRY3
ZBBX
NPIPB3
ADRB2
NPR1
BOLA2B
MUC3A
VGLL2
SLC16A5
ADPRM
ZNF804A
ADORA2B
METTL7B
SERPINB9
PAQR8
LRG1
DSEL
TVP23B
ATPAF2
DRC3
ISG20
ID4
TMEM217
MYD88
NDNF
MST1
CNTNAP2
BTC
TVP23C
SCUBE2
TOM1L2
GPR156
KDF1
SFN
ETV4
RNF152
FOXC2
RBIS
SHMT1
SMCR8
KCNA2
TOP3A
SAMD9L
MIEF2
RPRM
FLII
SLITRK1
AMBN
EPM2AIP1
MSC
C14orf39
PLD6
CHST13
LRRC75A
CCDC149
UNC5C
KCNJ14
NTM
PAPPA
TCEAL7
ABAT
CTNNA3
ST6GALNAC3
KCND2
FAM43A
PRKN
GPRIN3
PMEL
NRG3
IFIT1
NAP1L3
CEACAM19
VSTM2B
AL162231.1
C11orf96
PLEKHN1
ZNF286A
SPRY4
TRPV2
GABRD
EIF4EBP1
RINL
ZC3H6
FAM83G
S100A16
SLC4A5
OSTN
HACD4
FAM111B
MAOA
SPANXN3
ALG1L
SPOCK3
C20orf204
SULT1A1
LAMB3
ZNF682
H4C11
KLHL14
CYRIA
HES5
CHSY3
SULT1C2
HLA-DRB5
C2CD4A
ARC
RYR2
MT-CO1
MT-ND4
L1CAM
POU3F3
RASGEF1A
MT-CO3
FANK1
NHSL2
HLA-DOA
PNMA8B
NT5M
SAMD9
SERF1B
DOK6
COL6A6
ATP6V1G2
MT-ND4L
ZSWIM7
UBE2QL1
HMSD
TRIM16
TSSC2
UBE2FP1
GCSHP5
RING1
ATP6V1G2
C14orf132
BX664615.1
HLA-DPA1
HLA-DOA
COL6A4P1
ATP6V1G2
HLA-DPA1
TSPAN19
USP32P2
HSPA1A
ATP6V1G2
ATP6V1G2
FABP5P7
AL627389.1
HLA-DPA1
HLA-DPA1
PPP1R18
SMG1P1
ZNF737
CDRT4
ZNF542P
FOXO3B
MCRIP2P1
HOGA1
PTCHD4
HBB
H2AJ
ASNSP1
ZNF286B
AL096711.2
AC011462.1
CTSO
AC005726.1
BMS1P16
EPPK1
AL031708.1
GFY
DSEL
CTSO
AC055811.2
FTLP12
AC015818.5
AC016582.3
HES5
NPEPPSP1
NUDT18
SIK1B
CHGA
INPP5D
ADAM9
NA
RINL
ID3
EXOC3L2
SMCR8
AC116366.3
FGF11
AC002472.2
LLGL1
TOP3A
MIEF2
FLII
NA
