RPL3	pp	UBC
RPL3	pp	RPL4
RPL3	pp	SUMO2
RPL3	pp	HDAC7
RPL3	pp	SIRT7
RPL3	pp	UBD
RPL3	pp	CDK2
RPL3	pp	CUL1
RPL3	pp	RPL21
RPL3	pp	ARRB2
RPL3	pp	CUL3
RPL3	pp	KIAA0101
RPL3	pp	PAN2
RPL3	pp	ESR1
RPL3	pp	ARRB1
RPL3	pp	RPL38
RPL3	pp	HSP90AA1
RPL3	pp	EIF4A3
RPL3	pp	CUL5
RPL3	pp	FN1
RPL3	pp	CUL2
RPL3	pp	RPL27A
RPL3	pp	ILF3
RPL3	pp	COPS5
RPL3	pp	CAND1
RPL3	pp	CUL4B
RPL3	pp	VCAM1
RPL3	pp	METTL18
RPL3	pp	GRK5
RPL3	pp	UBL4A
RPL3	pp	RPS2
RPL3	pp	RPL7
RPL3	pp	MAP3K1
RPL3	pp	SMAD3
RPL3	pp	HDAC5
RPL3	pp	YWHAG
RPL3	pp	NDRG1
RPL3	pp	SUMO1
RPL3	pp	MYC
RPL3	pp	HSP90AB1
RPL3	pp	RPL12
RPL3	pp	NXF1
RPL3	pp	MAGOH
RPL3	pp	RPL11
RPL3	pp	RPL10L
RPL3	pp	RPL10
RPL3	pp	ICT1
RPL3	pp	RPL23
RPL3	pp	EIF6
RPL3	pp	RPL36
RPL3	pp	RPL18A
RPL3	pp	RPL18
RPL3	pp	RPL15
RPL3	pp	RPL32
RPL3	pp	RPL14
RPL3	pp	RPL19
RPL3	pp	RPL23A
RPL3	pp	RPL10A
RPL3	pp	NCL
RPL3	pp	EIF1B
RPL3	pp	ATG5
RPL3	pp	ACTR6
RPL3	pp	HDAC4
RPL3	pp	TP63
RPL3	pp	SIRT6
RPL3	pp	SF3B1
RPL3	pp	TUFM
RPL3	pp	HSPA1L
RPL3	pp	NENF
RPL3	pp	SIK1
RPL3	pp	CDH2
RPL3	pp	PPT2
RPL3	pp	NFX1
RPL3	pp	PSTPIP1
RPL3	pp	USF2
RPL3	pp	LYAR
RPL3	pp	MAGEB2
RPL3	pp	RPS15A
RPL3	pp	RPS7
RPL3	pp	SGK1
RPL3	pp	STXBP3
RPL3	pp	NOP56
RPL3	pp	TBC1D4
RPL3	pp	BCAR3
RPL3	pp	SMNDC1
RPL3	pp	HLA-B
RPL3	pp	RPLP0
RPL3	pp	RPSA
RPL3	pp	DARS
RPL3	pp	RPS3
RPL3	pp	RPL9
RPL3	pp	RPL5
RPL3	pp	PXN
RPL3	pp	NUMB
RPL3	pp	RPS20
RPL3	pp	RPS3A
RPL3	pp	RPS8
RPL3	pp	RPS16
RPL3	pp	RPS23
RPL3	pp	RPS13
RPL3	pp	RPL7A
RPL3	pp	CNBP
RPL3	pp	RPS4X
RPL3	pp	RPS6
RPL3	pp	RPS15
RPL3	pp	RPS24
RPL3	pp	RPS26
RPL3	pp	RPL8
RPL3	pp	RPL6
RPL3	pp	IKBKE
RPL3	pp	PRKAB1
RPL3	pp	CDC42BPB
TCIRG1	pp	KCNK1
SENP1	pp	KCNK1
ELAVL1	pp	CDKN1A
ELAVL1	pp	HNRNPA1
ELAVL1	pp	TFAP4
ELAVL1	pp	SDC4
ELAVL1	pp	ANXA7
ELAVL1	pp	CDCA4
ELAVL1	pp	CIRBP
ELAVL1	pp	SRSF5
ELAVL1	pp	JOSD1
ELAVL1	pp	NPTX1
ELAVL1	pp	FAM82A2
ELAVL1	pp	ZMYND19
ELAVL1	pp	DDX39B
ELAVL1	pp	EIF2S3
ELAVL1	pp	EPHA2
ELAVL1	pp	SDCCAG3
ELAVL1	pp	TAF12
ELAVL1	pp	ZBED3
ELAVL1	pp	S100A10
ELAVL1	pp	AHI1
ELAVL1	pp	KCNK1
ELAVL1	pp	CCDC92
ELAVL1	pp	BIVM
ELAVL1	pp	ZNF561
ELAVL1	pp	BCL2L2
ELAVL1	pp	RRNAD1
UBC	pp	EEF1G
UBC	pp	C1QBP
UBC	pp	RPL4
UBC	pp	CDKN1A
UBC	pp	EEF2
UBC	pp	MATR3
UBC	pp	RPL29
UBC	pp	HNRNPA1
UBC	pp	EDF1
UBC	pp	MOAP1
UBC	pp	TFAP4
UBC	pp	RND3
UBC	pp	SDC4
UBC	pp	ANXA7
UBC	pp	SNRPA1
UBC	pp	MAFK
UBC	pp	TRAF7
UBC	pp	CDCA4
UBC	pp	NR4A1
UBC	pp	CIRBP
UBC	pp	MVP
UBC	pp	SRSF5
UBC	pp	XRCC3
UBC	pp	ZNF259
UBC	pp	PAWR
UBC	pp	ACAD9
UBC	pp	JOSD1
UBC	pp	NPTX1
UBC	pp	FAM82A2
UBC	pp	ATF1
UBC	pp	IMPDH2
UBC	pp	CXCR4
UBC	pp	RAB24
UBC	pp	SFXN2
UBC	pp	HAUS4
UBC	pp	ELP5
UBC	pp	TAGLN2
UBC	pp	DDX39B
UBC	pp	GLO1
UBC	pp	HBB
UBC	pp	EIF2S3
UBC	pp	PNP
UBC	pp	VRK1
UBC	pp	RGS10
UBC	pp	EPHA2
UBC	pp	MPI
UBC	pp	SDCCAG3
UBC	pp	LETMD1
UBC	pp	ACYP1
UBC	pp	DSN1
UBC	pp	PKMYT1
UBC	pp	PEX10
UBC	pp	CCS
UBC	pp	SERPINB1
UBC	pp	TRIM13
UBC	pp	DPYSL3
UBC	pp	PLA2G16
UBC	pp	S100A10
UBC	pp	SMG9
UBC	pp	DYNC2LI1
UBC	pp	LEPREL4
UBC	pp	NSMCE1
UBC	pp	KCNK1
UBC	pp	RANBP17
UBC	pp	CREB3L4
UBC	pp	AKR1A1
UBC	pp	RPL36A
UBC	pp	INF2
UBC	pp	MPPE1
UBC	pp	TTC7B
UBC	pp	RPP25L
UBC	pp	BCL2L2
UBC	pp	APOPT1
UBC	pp	ATF6B
UBC	pp	EFCAB11
UBE2I	pp	EDF1
UBE2I	pp	PEX10
UBE2I	pp	KCNK1
EEF1G	pp	RPL4
EEF1G	pp	SNRPA1
EEF1G	pp	SUMO2
EEF1G	pp	AKT1
EEF1G	pp	UBD
EEF1G	pp	CDK2
EEF1G	pp	CUL1
EEF1G	pp	PLOD3
EEF1G	pp	NEDD8
EEF1G	pp	CUL3
EEF1G	pp	KIAA0101
EEF1G	pp	PAN2
EEF1G	pp	ESR1
EEF1G	pp	SMURF1
EEF1G	pp	FN1
EEF1G	pp	CUL2
EEF1G	pp	COPS5
EEF1G	pp	CAND1
EEF1G	pp	VCAM1
EEF1G	pp	GRB2
EEF1G	pp	ISG15
EEF1G	pp	EEF1A1
EEF1G	pp	GJA1
EEF1G	pp	CCT7
EEF1G	pp	MED31
EEF1G	pp	TUBB4A
EEF1G	pp	ECH1
EEF1G	pp	ILF2
EEF1G	pp	ABCC9
EEF1G	pp	ENOX1
EEF1G	pp	SNW1
EEF1G	pp	TRIM55
EEF1G	pp	EEF1B2
EEF1G	pp	HDAC5
EEF1G	pp	EGFR
EEF1G	pp	TRIB3
EEF1G	pp	VARS
EEF1G	pp	NUP85
EEF1G	pp	FEN1
EEF1G	pp	EFNA1
EEF1G	pp	SKIL
EEF1G	pp	CXCL13
EEF1G	pp	PSMD11
EEF1G	pp	MDM2
EEF1G	pp	NUDT21
EEF1G	pp	CARS
EEF1G	pp	GSK3B
EEF1G	pp	TNNT1
EEF1G	pp	YWHAG
EEF1G	pp	FAM195A
EEF1G	pp	HNRNPH3
EEF1G	pp	PLEKHA4
EEF1G	pp	LZTS1
EEF1G	pp	CDK2AP2
EEF1G	pp	HARS
EEF1G	pp	CDK5RAP2
EEF1G	pp	RPS28
EEF1G	pp	HMOX2
EEF1G	pp	OGFOD2
EEF1G	pp	DKC1
EEF1G	pp	RECQL5
EEF1G	pp	SNRPD2
EEF1G	pp	SMURF2
EEF1G	pp	YWHAE
EEF1G	pp	ADAP2
EEF1G	pp	KARS
EEF1G	pp	RGL2
EEF1G	pp	PDCD5
EEF1G	pp	CCDC106
EEF1G	pp	PTPRS
EEF1G	pp	MLH1
EEF1G	pp	FOXG1
EEF1G	pp	TRIM63
EEF1G	pp	CDC42
EEF1G	pp	NCK2
EEF1G	pp	NADK
EEF1G	pp	CSTF2
EEF1G	pp	ARF1
EEF1G	pp	ZNF24
EEF1G	pp	NUDT3
EEF1G	pp	WDR33
EEF1G	pp	EID2B
EEF1G	pp	JDP2
EEF1G	pp	MTNR1A
EEF1G	pp	EEF1D
EEF1G	pp	EIF2C4
EEF1G	pp	C5orf54
EEF1G	pp	GET4
EEF1G	pp	MVD
EEF1G	pp	ANKRD28
EEF1G	pp	ARIH2
EEF1G	pp	LARS
EEF1G	pp	GADD45G
EEF1G	pp	PHACTR3
EEF1G	pp	C1orf174
EEF1G	pp	RAD52
EEF1G	pp	TP53I3
EEF1G	pp	SIRT1
EEF1G	pp	CHFR
EEF1G	pp	NDRG1
EEF1G	pp	PTPN4
EEF1G	pp	PTK2
EEF1G	pp	SUMO1
EEF1G	pp	GSTO1
EEF1G	pp	SNAPIN
EEF1G	pp	CRELD1
EEF1G	pp	CBX8
EEF1G	pp	MYC
EEF1G	pp	SAT1
EEF1G	pp	C11orf58
EEF1G	pp	DYSF
EEF1G	pp	GADD45A
EEF1G	pp	RPL5
EEF1G	pp	CCT3
EEF1G	pp	HNRNPA3
EEF1G	pp	RPL8
EEF1G	pp	SRSF9
EEF1G	pp	FLNC
EEF1G	pp	STRIP1
EEF1G	pp	SCHIP1
EEF1G	pp	UCHL5
C1QBP	pp	RIPK3
C1QBP	pp	CUL1
C1QBP	pp	NEDD8
C1QBP	pp	ARRB2
C1QBP	pp	CUL3
C1QBP	pp	KIAA0101
C1QBP	pp	CUL5
C1QBP	pp	FN1
C1QBP	pp	CUL2
C1QBP	pp	MRPS27
C1QBP	pp	DCUN1D1
C1QBP	pp	SREK1
C1QBP	pp	COPS5
C1QBP	pp	CAND1
C1QBP	pp	CUL4B
C1QBP	pp	NOS2
C1QBP	pp	COPS6
C1QBP	pp	GRK5
C1QBP	pp	PPP2R1A
C1QBP	pp	CDKN2A
C1QBP	pp	UBL4A
C1QBP	pp	HSPD1
C1QBP	pp	NFKB1
C1QBP	pp	HDAC5
C1QBP	pp	YWHAG
C1QBP	pp	YWHAE
C1QBP	pp	MYC
C1QBP	pp	RAD21
C1QBP	pp	PRKCA
C1QBP	pp	ICT1
C1QBP	pp	CUL4A
C1QBP	pp	FBL
C1QBP	pp	HNRNPD
C1QBP	pp	PSME3
C1QBP	pp	TUFM
C1QBP	pp	TNFRSF1A
C1QBP	pp	TCF3
C1QBP	pp	XRCC5
C1QBP	pp	NARS
C1QBP	pp	MMP14
C1QBP	pp	PPIF
C1QBP	pp	IKBKB
C1QBP	pp	KNG1
C1QBP	pp	VTN
C1QBP	pp	FYTTD1
C1QBP	pp	PRKD1
C1QBP	pp	FBXO33
C1QBP	pp	TRMT1
C1QBP	pp	CDH1
C1QBP	pp	PSAP
C1QBP	pp	HRK
C1QBP	pp	NFKBIE
C1QBP	pp	POLR1C
C1QBP	pp	PARK2
C1QBP	pp	ERAL1
C1QBP	pp	CLPX
C1QBP	pp	TOMM40
C1QBP	pp	F2
C1QBP	pp	F12
C1QBP	pp	SERPINC1
C1QBP	pp	MRPL3
C1QBP	pp	HSPA8
C1QBP	pp	JUP
C1QBP	pp	CSDA
C1QBP	pp	TNFRSF1B
C1QBP	pp	MAPK3
C1QBP	pp	MAPK1
C1QBP	pp	YWHAB
C1QBP	pp	PHB
C1QBP	pp	PCK1
C1QBP	pp	LONP1
C1QBP	pp	COIL
C1QBP	pp	HSPA9
C1QBP	pp	LRPPRC
C1QBP	pp	TSFM
C1QBP	pp	PRRC2A
C1QBP	pp	MRPL19
C1QBP	pp	CEBPA
C1QBP	pp	NUP153
C1QBP	pp	EMD
C1QBP	pp	DAP3
C1QBP	pp	SGSH
C1QBP	pp	MRPL12
C1QBP	pp	NUP107
C1QBP	pp	MRPS22
C1QBP	pp	MRPS25
C1QBP	pp	MRPS10
C1QBP	pp	MRPS5
C1QBP	pp	MRPS34
C1QBP	pp	MRPS9
C1QBP	pp	TFAM
C1QBP	pp	RELB
C1QBP	pp	REL
C1QBP	pp	PRKCZ
C1QBP	pp	PRKCD
C1QBP	pp	SRSF1
C1QBP	pp	TRAP1
C1QBP	pp	FOXC1
C1QBP	pp	TRAF1
C1QBP	pp	SRSF9
C1QBP	pp	GAB1
C1QBP	pp	NCAPD2
C1QBP	pp	PDIA6
C1QBP	pp	TRADD
C1QBP	pp	HABP4
C1QBP	pp	EXOSC6
C1QBP	pp	MINOS1
C1QBP	pp	MRPL21
C1QBP	pp	MAVS
C1QBP	pp	MRPL38
C1QBP	pp	PTCD3
C1QBP	pp	PHB2
C1QBP	pp	MAP3K3
C1QBP	pp	MRPL45
C1QBP	pp	MRPL4
C1QBP	pp	MRPS26
C1QBP	pp	MRPL18
C1QBP	pp	MRPL46
C1QBP	pp	TFB2M
C1QBP	pp	MRPL44
C1QBP	pp	MRPS30
C1QBP	pp	MRPL22
C1QBP	pp	TAB2
C1QBP	pp	MRPS28
C1QBP	pp	MRPS7
C1QBP	pp	MRPS2
C1QBP	pp	MRPS23
RPL4	pp	EEF2
RPL4	pp	RPL29
RPL4	pp	SUMO2
RPL4	pp	ITGA4
RPL4	pp	SIRT7
RPL4	pp	RRP1B
RPL4	pp	CUL1
RPL4	pp	YWHAZ
RPL4	pp	RPL21
RPL4	pp	NEDD8
RPL4	pp	ARRB2
RPL4	pp	CUL3
RPL4	pp	KIAA0101
RPL4	pp	PABPC1
RPL4	pp	PAN2
RPL4	pp	ESR1
RPL4	pp	EIF4A3
RPL4	pp	CUL5
RPL4	pp	FN1
RPL4	pp	CUL2
RPL4	pp	ILF3
RPL4	pp	DCUN1D1
RPL4	pp	COPS5
RPL4	pp	CAND1
RPL4	pp	CUL4B
RPL4	pp	VCAM1
RPL4	pp	RPS5
RPL4	pp	COPS6
RPL4	pp	GRK5
RPL4	pp	UBL4A
RPL4	pp	EEF1A1
RPL4	pp	RPS2
RPL4	pp	ATP5B
RPL4	pp	RPL13
RPL4	pp	RPL7
RPL4	pp	MYBBP1A
RPL4	pp	MAP3K1
RPL4	pp	SMAD3
RPL4	pp	ILF2
RPL4	pp	HDAC5
RPL4	pp	RPS28
RPL4	pp	YWHAE
RPL4	pp	NDRG1
RPL4	pp	SUMO1
RPL4	pp	RPL12
RPL4	pp	GNL3
RPL4	pp	RPL22
RPL4	pp	TRIM9
RPL4	pp	NXF1
RPL4	pp	MAGOH
RPL4	pp	RPL11
RPL4	pp	RPL10L
RPL4	pp	NHP2L1
RPL4	pp	RPL10
RPL4	pp	UQCRH
RPL4	pp	GNB2L1
RPL4	pp	ICT1
RPL4	pp	MKI67IP
RPL4	pp	NOP2
RPL4	pp	RPL23
RPL4	pp	EIF6
RPL4	pp	RPL36
RPL4	pp	RSL1D1
RPL4	pp	NOLC1
RPL4	pp	RPL18A
RPL4	pp	NOP58
RPL4	pp	HTT
RPL4	pp	RPL18
RPL4	pp	RPL37A
RPL4	pp	RPL27
RPL4	pp	CUL4A
RPL4	pp	RPL24
RPL4	pp	RPL30
RPL4	pp	RPL15
RPL4	pp	RPL31
RPL4	pp	MAP1LC3A
RPL4	pp	RPL32
RPL4	pp	RPL14
RPL4	pp	RPL19
RPL4	pp	RPL23A
RPL4	pp	RPL10A
RPL4	pp	SERBP1
RPL4	pp	NCL
RPL4	pp	PA2G4
RPL4	pp	APOE
RPL4	pp	FBL
RPL4	pp	SLC25A5
RPL4	pp	PIN1
RPL4	pp	RPS15A
RPL4	pp	RPS7
RPL4	pp	PTGES3
RPL4	pp	APBB1
RPL4	pp	NOP56
RPL4	pp	PRPF40A
RPL4	pp	PRSS23
RPL4	pp	RPLP1
RPL4	pp	RPLP0
RPL4	pp	RPS17
RPL4	pp	RPSA
RPL4	pp	MYB
RPL4	pp	RPS3
RPL4	pp	RPS12
RPL4	pp	TARS
RPL4	pp	RPL9
RPL4	pp	PCK1
RPL4	pp	RPS19
RPL4	pp	PBX2
RPL4	pp	RPL5
RPL4	pp	RPS9
RPL4	pp	PXN
RPL4	pp	RPS20
RPL4	pp	RPS3A
RPL4	pp	RPS8
RPL4	pp	RPS16
RPL4	pp	RPS14
RPL4	pp	RPS23
RPL4	pp	RPS13
RPL4	pp	RPS11
RPL4	pp	RPL7A
RPL4	pp	RPS4X
RPL4	pp	RPS6
RPL4	pp	RPS24
RPL4	pp	RPS25
RPL4	pp	RPS26
RPL4	pp	RPL8
RPL4	pp	RPS27A
RPL4	pp	RPS21
RPL4	pp	RPL6
RPL4	pp	RPS27L
RPL4	pp	SND1
RPL4	pp	DYRK2
RPL4	pp	TUBA1C
RPL4	pp	SORBS1
CDKN1A	pp	PEX2
CDKN1A	pp	RNF144B
CDKN1A	pp	SP3
CDKN1A	pp	RXRA
CDKN1A	pp	SP1
CDKN1A	pp	UBE2D1
CDKN1A	pp	CDK2
CDKN1A	pp	CUL1
CDKN1A	pp	BRCA1
CDKN1A	pp	QARS
CDKN1A	pp	YWHAQ
CDKN1A	pp	ESR1
CDKN1A	pp	HSP90AA1
CDKN1A	pp	VCP
CDKN1A	pp	PSMA3
CDKN1A	pp	MCM7
CDKN1A	pp	COPS6
CDKN1A	pp	EEF1A1
CDKN1A	pp	CREBBP
CDKN1A	pp	UNC119
CDKN1A	pp	GDF9
CDKN1A	pp	CENPB
CDKN1A	pp	BAG6
CDKN1A	pp	GNB2
CDKN1A	pp	CLEC3B
CDKN1A	pp	RPS2
CDKN1A	pp	GAPDH
CDKN1A	pp	CTSB
CDKN1A	pp	CPNE2
CDKN1A	pp	WDR73
CDKN1A	pp	MSH2
CDKN1A	pp	ZNF431
CDKN1A	pp	ATP5B
CDKN1A	pp	EXT2
CDKN1A	pp	TLE1
CDKN1A	pp	VIM
CDKN1A	pp	SUMO3
CDKN1A	pp	TUBB2B
CDKN1A	pp	FGB
CDKN1A	pp	RBM48
CDKN1A	pp	ACTB
CDKN1A	pp	CDK4
CDKN1A	pp	ANGPT2
CDKN1A	pp	PDHB
CDKN1A	pp	APLP1
CDKN1A	pp	PKM
CDKN1A	pp	CHGB
CDKN1A	pp	HADHB
CDKN1A	pp	TP53
CDKN1A	pp	INPP5K
CDKN1A	pp	CPNE6
CDKN1A	pp	CCT7
CDKN1A	pp	A2M
CDKN1A	pp	A1BG
CDKN1A	pp	FBN3
CDKN1A	pp	ZBTB16
CDKN1A	pp	DYNC1I1
CDKN1A	pp	NGFR
CDKN1A	pp	HMGXB3
CDKN1A	pp	TMSB4X
CDKN1A	pp	USP4
CDKN1A	pp	MED31
CDKN1A	pp	ACTL6B
CDKN1A	pp	F13A1
CDKN1A	pp	TRMT2A
CDKN1A	pp	OTUB1
CDKN1A	pp	ATP6V1A
CDKN1A	pp	NPRL2
CDKN1A	pp	TUBA1A
CDKN1A	pp	GNB5
CDKN1A	pp	EP300
CDKN1A	pp	MDM2
CDKN1A	pp	CDC42
CDKN1A	pp	GET4
CDKN1A	pp	GADD45G
CDKN1A	pp	HNF4A
CDKN1A	pp	GNB2L1
CDKN1A	pp	RPL18
CDKN1A	pp	CUL4A
CDKN1A	pp	BAD
CDKN1A	pp	VDR
CDKN1A	pp	WIZ
CDKN1A	pp	CDK6
CDKN1A	pp	CDC6
CDKN1A	pp	GTF2I
CDKN1A	pp	E2F1
CDKN1A	pp	UBB
CDKN1A	pp	UBE2E1
CDKN1A	pp	GCKR
CDKN1A	pp	NABP2
CDKN1A	pp	FKBPL
CDKN1A	pp	FBXO32
CDKN1A	pp	SKP2
CDKN1A	pp	EGR1
CDKN1A	pp	COL4A5
CDKN1A	pp	POLR2A
CDKN1A	pp	TRIM39
CDKN1A	pp	CDK1
CDKN1A	pp	INPP5D
CDKN1A	pp	MAPK8
CDKN1A	pp	SMARCB1
CDKN1A	pp	BRD7
CDKN1A	pp	CDK14
CDKN1A	pp	SMAD4
CDKN1A	pp	NCOR2
CDKN1A	pp	CCND2
CDKN1A	pp	HDAC11
CDKN1A	pp	KLF4
CDKN1A	pp	NR2F1
CDKN1A	pp	PGR
CDKN1A	pp	ZNF148
CDKN1A	pp	DAPK3
CDKN1A	pp	AR
CDKN1A	pp	RAD9A
CDKN1A	pp	NUAK1
CDKN1A	pp	HDAC4
CDKN1A	pp	DEAF1
CDKN1A	pp	RPL35
CDKN1A	pp	CCND1
CDKN1A	pp	STAT3
CDKN1A	pp	NPM1
CDKN1A	pp	CCDC85B
CDKN1A	pp	TXNDC11
CDKN1A	pp	MKRN1
CDKN1A	pp	TNIP2
CDKN1A	pp	POLD2
CDKN1A	pp	SMARCA4
CDKN1A	pp	HNRNPD
CDKN1A	pp	NRBP1
CDKN1A	pp	TSG101
CDKN1A	pp	CCNE2
CDKN1A	pp	NFE2L2
CDKN1A	pp	TRRAP
CDKN1A	pp	CCNA1
CDKN1A	pp	STK11
CDKN1A	pp	MCM10
CDKN1A	pp	CDK5
CDKN1A	pp	RORA
CDKN1A	pp	CCNB2
CDKN1A	pp	CDK3
CDKN1A	pp	CASP3
CDKN1A	pp	CCNB1
CDKN1A	pp	RAB1A
CDKN1A	pp	TEX11
CDKN1A	pp	PSME3
CDKN1A	pp	TP63
CDKN1A	pp	VPS51
CDKN1A	pp	STAT1
CDKN1A	pp	NKD2
CDKN1A	pp	GMNN
CDKN1A	pp	RNF20
CDKN1A	pp	SLC25A11
CDKN1A	pp	RAI1
CDKN1A	pp	HAUS1
CDKN1A	pp	NCOR1
CDKN1A	pp	HNRNPK
CDKN1A	pp	RUNX1
CDKN1A	pp	TNIP1
CDKN1A	pp	CDC27
CDKN1A	pp	CCNE1
CDKN1A	pp	EHMT2
CDKN1A	pp	SREBF1
CDKN1A	pp	SP110
CDKN1A	pp	ELK1
CDKN1A	pp	SKP1
CDKN1A	pp	TK1
CDKN1A	pp	RNF126
CDKN1A	pp	CHEK1
CDKN1A	pp	TTLL5
CDKN1A	pp	PIN1
CDKN1A	pp	PCNA
CDKN1A	pp	STAT5B
CDKN1A	pp	HERC5
CDKN1A	pp	NMRK2
CDKN1A	pp	DDB1
CDKN1A	pp	SPRED1
CDKN1A	pp	CEBPB
CDKN1A	pp	NFIC
CDKN1A	pp	AKT2
CDKN1A	pp	NR3C1
CDKN1A	pp	HDAC6
CDKN1A	pp	SDF4
CDKN1A	pp	EIF2C2
CDKN1A	pp	PSMD2
CDKN1A	pp	TXN
CDKN1A	pp	ALAS1
CDKN1A	pp	CDC45
CDKN1A	pp	HPD
CDKN1A	pp	OPTN
CDKN1A	pp	NR1H2
CDKN1A	pp	SETDB1
CDKN1A	pp	CDC5L
CDKN1A	pp	HDAC1
CDKN1A	pp	CDC7
CDKN1A	pp	MDM4
CDKN1A	pp	TP73
CDKN1A	pp	TAF5L
CDKN1A	pp	DDAH2
CDKN1A	pp	APP
CDKN1A	pp	S100A8
CDKN1A	pp	JUN
CDKN1A	pp	PARP1
CDKN1A	pp	ZBTB48
CDKN1A	pp	PIM1
CDKN1A	pp	HOXD8
CDKN1A	pp	HIST1H1B
CDKN1A	pp	CCNA2
CDKN1A	pp	GADD45A
CDKN1A	pp	CCND3
CDKN1A	pp	HOXA10
CDKN1A	pp	PBX1
CDKN1A	pp	CDKN1B
CDKN1A	pp	NOV
CDKN1A	pp	CEBPA
CDKN1A	pp	CDK9
CDKN1A	pp	ATXN3
CDKN1A	pp	PSMC5
CDKN1A	pp	CSNK2B
CDKN1A	pp	NFKB2
CDKN1A	pp	SET
CDKN1A	pp	RBBP4
CDKN1A	pp	CDC20
CDKN1A	pp	ZBTB17
CDKN1A	pp	IRF3
CDKN1A	pp	CELF3
CDKN1A	pp	LRIF1
CDKN1A	pp	PDE4DIP
CDKN1A	pp	BRAP
CDKN1A	pp	KLHL23
CDKN1A	pp	FLAD1
CDKN1A	pp	ING5
CDKN1A	pp	HDAC2
CDKN1A	pp	SIPA1
CDKN1A	pp	DOCK7
CDKN1A	pp	MAP3K5
CDKN1A	pp	GFI1
CDKN1A	pp	ADAMTS10
CDKN1A	pp	EBF3
CDKN1A	pp	C1orf123
CDKN1A	pp	DTL
CDKN1A	pp	BCCIP
CDKN1A	pp	CIZ1
CDKN1A	pp	FAF1
CDKN1A	pp	CSAD
CDKN1A	pp	IKBKG
EEF2	pp	SUMO2
EEF2	pp	ITGA4
EEF2	pp	UBD
EEF2	pp	CDK2
EEF2	pp	EPHA2
EEF2	pp	CUL1
EEF2	pp	YWHAZ
EEF2	pp	RPL21
EEF2	pp	NEDD8
EEF2	pp	YWHAQ
EEF2	pp	ARRB2
EEF2	pp	CUL3
EEF2	pp	KIAA0101
EEF2	pp	PABPC1
EEF2	pp	ESR1
EEF2	pp	HSP90AA1
EEF2	pp	SMURF1
EEF2	pp	CUL5
EEF2	pp	FN1
EEF2	pp	MAPK13
EEF2	pp	COPS5
EEF2	pp	CAND1
EEF2	pp	CUL4B
EEF2	pp	VCAM1
EEF2	pp	PSMA3
EEF2	pp	RPS5
EEF2	pp	DDX5
EEF2	pp	COPS6
EEF2	pp	FBXO25
EEF2	pp	UPF1
EEF2	pp	MAPK14
EEF2	pp	PPP2R1B
EEF2	pp	TLR2
EEF2	pp	FTO
EEF2	pp	HDGF
EEF2	pp	GRK5
EEF2	pp	HIPK4
EEF2	pp	FAM86A
EEF2	pp	MAX
EEF2	pp	PPP2R1A
EEF2	pp	CDK18
EEF2	pp	CDK20
EEF2	pp	CAPN1
EEF2	pp	CDKN2A
EEF2	pp	GSR
EEF2	pp	CCT2
EEF2	pp	ISG15
EEF2	pp	UBL4A
EEF2	pp	EEF1A1
EEF2	pp	TYMP
EEF2	pp	ATF2
EEF2	pp	HSPD1
EEF2	pp	GJA1
EEF2	pp	SMG1
EEF2	pp	PGD
EEF2	pp	RPS2
EEF2	pp	TP53
EEF2	pp	RPL7
EEF2	pp	MLH1
EEF2	pp	NDRG1
EEF2	pp	SUMO1
EEF2	pp	HSP90AB1
EEF2	pp	XPO1
EEF2	pp	RPL12
EEF2	pp	RPL11
EEF2	pp	RPL10L
EEF2	pp	RPL23
EEF2	pp	RPL18
EEF2	pp	RPL31
EEF2	pp	RPL14
EEF2	pp	RPL10A
EEF2	pp	RHOT2
EEF2	pp	HNRNPA0
EEF2	pp	RPS15A
EEF2	pp	RPS7
EEF2	pp	XRCC6
EEF2	pp	HNRPDL
EEF2	pp	EEF2K
EEF2	pp	NOP56
EEF2	pp	PFAS
EEF2	pp	ERLIN2
EEF2	pp	HSPA8
EEF2	pp	CKB
EEF2	pp	HNRNPL
EEF2	pp	RRM1
EEF2	pp	TARS
EEF2	pp	MAT2A
EEF2	pp	HNRNPH1
EEF2	pp	NUP62
EEF2	pp	RPS19
EEF2	pp	MLLT3
EEF2	pp	RPL5
EEF2	pp	HNRNPA3
EEF2	pp	RAD23A
EEF2	pp	CASP7
EEF2	pp	EIF4A1
EEF2	pp	RPS3A
EEF2	pp	RPS16
EEF2	pp	RPS23
EEF2	pp	RPL7A
EEF2	pp	RPS4X
EEF2	pp	RPS6
EEF2	pp	RPS24
EEF2	pp	MRPS5
EEF2	pp	POU5F1
EEF2	pp	RPL6
EEF2	pp	PAK2
EEF2	pp	FLOT2
EEF2	pp	EIF4H
EEF2	pp	RPS6KA1
EEF2	pp	BZW1
EEF2	pp	DISC1
EEF2	pp	ATP6V1H
EEF2	pp	GINS2
EEF2	pp	FARSA
EEF2	pp	UCHL5
MATR3	pp	HNRNPA1
MATR3	pp	NR4A1
MATR3	pp	SAP18
MATR3	pp	SUMO2
MATR3	pp	FOS
MATR3	pp	ITGA4
MATR3	pp	CDK2
MATR3	pp	IFIT2
MATR3	pp	CUL1
MATR3	pp	NEDD8
MATR3	pp	CUL3
MATR3	pp	KIAA0101
MATR3	pp	PAN2
MATR3	pp	EIF4A3
MATR3	pp	AIMP2
MATR3	pp	FN1
MATR3	pp	COPS5
MATR3	pp	CAND1
MATR3	pp	NFKB1
MATR3	pp	SNW1
MATR3	pp	EGFR
MATR3	pp	SUMO1
MATR3	pp	MYC
MATR3	pp	MAGOH
MATR3	pp	MAP1LC3A
MATR3	pp	HNRNPK
MATR3	pp	EIF2C2
MATR3	pp	PPT2
MATR3	pp	NFX1
MATR3	pp	SNAP23
MATR3	pp	PAXIP1
MATR3	pp	MLL2
MATR3	pp	SMARCAD1
MATR3	pp	LRRK2
MATR3	pp	STK24
MATR3	pp	GSTK1
MATR3	pp	KDM6A
MATR3	pp	S100A9
MATR3	pp	TNFRSF21
MATR3	pp	H2AFX
MATR3	pp	MRPL19
MATR3	pp	RANBP2
MATR3	pp	CDK9
MATR3	pp	CALM1
MATR3	pp	NFKB2
MATR3	pp	RRS1
MATR3	pp	PCBP1
MATR3	pp	SMU1
MATR3	pp	GFI1B
MATR3	pp	MEPCE
MATR3	pp	PRKCDBP
MATR3	pp	MAP3K3
MATR3	pp	UTP14A
MATR3	pp	NAA15
MATR3	pp	SARS2
MATR3	pp	DISC1
MATR3	pp	IARS2
MATR3	pp	MYOF
MATR3	pp	STOML2
MATR3	pp	PTBP2
MATR3	pp	EIF2C1
MATR3	pp	RUVBL2
MATR3	pp	RRP7A
RPL29	pp	IL7R
RPL29	pp	RPL21
RPL29	pp	NEDD8
RPL29	pp	PAN2
RPL29	pp	ESR1
RPL29	pp	RPL38
RPL29	pp	HSP90AA1
RPL29	pp	FN1
RPL29	pp	VHL
RPL29	pp	ILF3
RPL29	pp	UBL4A
RPL29	pp	RPS2
RPL29	pp	CHD3
RPL29	pp	RPL12
RPL29	pp	RPL32
RPL29	pp	RPL14
RPL29	pp	RPL23A
RPL29	pp	RPL10A
RPL29	pp	EIF1B
RPL29	pp	MDC1
RPL29	pp	DES
RPL29	pp	NOC4L
RPL29	pp	BTF3
RPL29	pp	EIF4B
RPL29	pp	DDX56
RPL29	pp	SYBU
RPL29	pp	PSTPIP1
RPL29	pp	SLC9A3R2
RPL29	pp	EIF5
RPL29	pp	MAGEB2
RPL29	pp	RPS15A
RPL29	pp	RTCA
RPL29	pp	HLA-B
RPL29	pp	RPSA
RPL29	pp	TIMP2
RPL29	pp	RPS3
RPL29	pp	RPS12
RPL29	pp	RPL9
RPL29	pp	RPL5
RPL29	pp	PXN
RPL29	pp	RPS20
RPL29	pp	RPS3A
RPL29	pp	PSMC5
RPL29	pp	RPS16
RPL29	pp	RPS23
RPL29	pp	RPL7A
RPL29	pp	RPS6
RPL29	pp	RPS24
RPL29	pp	RPS26
RPL29	pp	RPL8
RPL29	pp	POU5F1
RPL29	pp	RPL6
RPL29	pp	BLMH
RPL29	pp	PINX1
RPL29	pp	UBE2O
HNRNPA1	pp	LIG4
HNRNPA1	pp	SP1
HNRNPA1	pp	HNRNPF
HNRNPA1	pp	ITGA4
HNRNPA1	pp	CDK2
HNRNPA1	pp	DBC1
HNRNPA1	pp	HIST1H2AB
HNRNPA1	pp	RRP1B
HNRNPA1	pp	PRKDC
HNRNPA1	pp	ROCK1
HNRNPA1	pp	CSF2
HNRNPA1	pp	IGF2BP3
HNRNPA1	pp	PRMT2
HNRNPA1	pp	UPF3B
HNRNPA1	pp	RIPK3
HNRNPA1	pp	UPF3A
HNRNPA1	pp	NOD2
HNRNPA1	pp	IFIT2
HNRNPA1	pp	NFKBIA
HNRNPA1	pp	CUL1
HNRNPA1	pp	BRCA1
HNRNPA1	pp	QARS
HNRNPA1	pp	PLOD3
HNRNPA1	pp	TNPO1
HNRNPA1	pp	RBM3
HNRNPA1	pp	HMGA1
HNRNPA1	pp	YWHAZ
HNRNPA1	pp	RPL21
HNRNPA1	pp	NEDD8
HNRNPA1	pp	RPLP2
HNRNPA1	pp	PHF5A
HNRNPA1	pp	YWHAQ
HNRNPA1	pp	WHSC1
HNRNPA1	pp	ARRB2
HNRNPA1	pp	CUL3
HNRNPA1	pp	KIAA0101
HNRNPA1	pp	UBR1
HNRNPA1	pp	LARP7
HNRNPA1	pp	PABPC1
HNRNPA1	pp	IFIT3
HNRNPA1	pp	GTF2A1
HNRNPA1	pp	TRA2B
HNRNPA1	pp	PAN2
HNRNPA1	pp	ESR1
HNRNPA1	pp	SRP72
HNRNPA1	pp	ARRB1
HNRNPA1	pp	CPSF7
HNRNPA1	pp	RPL38
HNRNPA1	pp	HNRNPU
HNRNPA1	pp	GTF2E2
HNRNPA1	pp	NNT
HNRNPA1	pp	HSP90AA1
HNRNPA1	pp	EIF4A3
HNRNPA1	pp	SMURF1
HNRNPA1	pp	TFEC
HNRNPA1	pp	RPAP1
HNRNPA1	pp	SF3A2
HNRNPA1	pp	CUL5
HNRNPA1	pp	AIMP2
HNRNPA1	pp	FN1
HNRNPA1	pp	HIPK3
HNRNPA1	pp	ZFR
HNRNPA1	pp	KIAA1967
HNRNPA1	pp	PRMT3
HNRNPA1	pp	CUL2
HNRNPA1	pp	HNRNPC
HNRNPA1	pp	RPL27A
HNRNPA1	pp	DDX17
HNRNPA1	pp	VHL
HNRNPA1	pp	MAPK13
HNRNPA1	pp	CCNT1
HNRNPA1	pp	MRPS27
HNRNPA1	pp	SMN1
HNRNPA1	pp	PPIL1
HNRNPA1	pp	CENPC1
HNRNPA1	pp	ILF3
HNRNPA1	pp	RBM8A
HNRNPA1	pp	DHRS2
HNRNPA1	pp	DCUN1D1
HNRNPA1	pp	HNRNPM
HNRNPA1	pp	VCP
HNRNPA1	pp	SREK1
HNRNPA1	pp	COPS5
HNRNPA1	pp	KHSRP
HNRNPA1	pp	CAND1
HNRNPA1	pp	TOP1
HNRNPA1	pp	PRMT8
HNRNPA1	pp	MYL12A
HNRNPA1	pp	CTNNB1
HNRNPA1	pp	ARID2
HNRNPA1	pp	IL6
HNRNPA1	pp	CUL4B
HNRNPA1	pp	VCAM1
HNRNPA1	pp	SRRM2
HNRNPA1	pp	NOS2
HNRNPA1	pp	PPP5C
HNRNPA1	pp	CLIC4
HNRNPA1	pp	PSMA3
HNRNPA1	pp	HNRNPA2B1
HNRNPA1	pp	PHYHIP
HNRNPA1	pp	HSPA2
HNRNPA1	pp	SYNCRIP
HNRNPA1	pp	PRPF19
HNRNPA1	pp	RPS5
HNRNPA1	pp	PRPF8
HNRNPA1	pp	DDX5
HNRNPA1	pp	PRPF4
HNRNPA1	pp	MAPK14
HNRNPA1	pp	EWSR1
HNRNPA1	pp	GADD45GIP1
HNRNPA1	pp	ILF2
HNRNPA1	pp	HDAC5
HNRNPA1	pp	FEN1
HNRNPA1	pp	NUDT21
HNRNPA1	pp	HNRNPH3
HNRNPA1	pp	SNRPD2
HNRNPA1	pp	WDR33
HNRNPA1	pp	SUMO1
HNRNPA1	pp	HSP90AB1
HNRNPA1	pp	PPIA
HNRNPA1	pp	HNRNPD
HNRNPA1	pp	HNRNPK
HNRNPA1	pp	NR3C1
HNRNPA1	pp	CD4
HNRNPA1	pp	XRCC5
HNRNPA1	pp	CDC5L
HNRNPA1	pp	MOV10
HNRNPA1	pp	HNRNPR
HNRNPA1	pp	DDX21
HNRNPA1	pp	DHX15
HNRNPA1	pp	SFPQ
HNRNPA1	pp	PTBP1
HNRNPA1	pp	NCBP1
HNRNPA1	pp	ALYREF
HNRNPA1	pp	KHDRBS1
HNRNPA1	pp	XRCC6
HNRNPA1	pp	DHX9
HNRNPA1	pp	HNRPDL
HNRNPA1	pp	IQGAP1
HNRNPA1	pp	PLOD2
HNRNPA1	pp	NOP56
HNRNPA1	pp	NKRF
HNRNPA1	pp	AKAP8
HNRNPA1	pp	AQR
HNRNPA1	pp	HNRNPCL1
HNRNPA1	pp	PTCD1
HNRNPA1	pp	SNRNP200
HNRNPA1	pp	NFATC1
HNRNPA1	pp	ABHD16A
HNRNPA1	pp	APP
HNRNPA1	pp	RPSA
HNRNPA1	pp	HNRNPL
HNRNPA1	pp	H2AFX
HNRNPA1	pp	CAPN2
HNRNPA1	pp	LMNB1
HNRNPA1	pp	IL10
HNRNPA1	pp	RPS3
HNRNPA1	pp	HNRNPH1
HNRNPA1	pp	RBMX
HNRNPA1	pp	HSPA9
HNRNPA1	pp	LRPPRC
HNRNPA1	pp	PRRC2A
HNRNPA1	pp	CDK9
HNRNPA1	pp	MLLT4
HNRNPA1	pp	ADAR
HNRNPA1	pp	HNRNPH2
HNRNPA1	pp	RPS3A
HNRNPA1	pp	RPS8
HNRNPA1	pp	SNRPD1
HNRNPA1	pp	SNRPD3
HNRNPA1	pp	RPS6
HNRNPA1	pp	RPS21
HNRNPA1	pp	XIAP
HNRNPA1	pp	PURA
HNRNPA1	pp	MEF2A
HNRNPA1	pp	CSTF1
HNRNPA1	pp	SRSF1
HNRNPA1	pp	SRSF4
HNRNPA1	pp	CSTF3
HNRNPA1	pp	TARDBP
HNRNPA1	pp	SRSF6
HNRNPA1	pp	G3BP1
HNRNPA1	pp	PABPC4
HNRNPA1	pp	NFATC2
HNRNPA1	pp	RBM39
HNRNPA1	pp	NONO
HNRNPA1	pp	SAFB
HNRNPA1	pp	NR0B2
HNRNPA1	pp	SRSF7
HNRNPA1	pp	CPSF6
HNRNPA1	pp	HNRNPUL2
HNRNPA1	pp	ZNF326
HNRNPA1	pp	RBM26
HNRNPA1	pp	KHDRBS2
HNRNPA1	pp	KIAA0368
HNRNPA1	pp	FIP1L1
HNRNPA1	pp	WDR82
HNRNPA1	pp	DHX30
HNRNPA1	pp	MEPCE
HNRNPA1	pp	ZC3HC1
HNRNPA1	pp	CARM1
HNRNPA1	pp	UBR2
HNRNPA1	pp	SUGP2
HNRNPA1	pp	XRN1
HNRNPA1	pp	ALS2CR8
HNRNPA1	pp	SAP25
HNRNPA1	pp	DDX1
HNRNPA1	pp	NUP205
HNRNPA1	pp	RAD50
HNRNPA1	pp	PTCD3
HNRNPA1	pp	RBM14
HNRNPA1	pp	SRPK1
HNRNPA1	pp	HNRNPAB
HNRNPA1	pp	PRMT1
HNRNPA1	pp	DDX23
HNRNPA1	pp	SRRT
HNRNPA1	pp	MRPL37
HNRNPA1	pp	XRN2
HNRNPA1	pp	PNN
HNRNPA1	pp	SYTL2
HNRNPA1	pp	XAB2
HNRNPA1	pp	TOPORS
HNRNPA1	pp	RBM12
HNRNPA1	pp	DDX28
HNRNPA1	pp	IGF2BP1
HNRNPA1	pp	ARHGAP23
HNRNPA1	pp	CPSF2
HNRNPA1	pp	FRMD4A
HNRNPA1	pp	RNF14
HNRNPA1	pp	PUF60
HNRNPA1	pp	ACIN1
HNRNPA1	pp	RBM7
HNRNPA1	pp	YTHDF2
HNRNPA1	pp	IGF2BP2
EDF1	pp	SP3
EDF1	pp	NRL
EDF1	pp	NFYB
EDF1	pp	FOS
EDF1	pp	PPARG
EDF1	pp	NR1H3
EDF1	pp	ATF1
EDF1	pp	MAPK6
EDF1	pp	RXRA
EDF1	pp	NR5A1
EDF1	pp	SP1
EDF1	pp	ESR1
EDF1	pp	NR5A2
EDF1	pp	JUN
EDF1	pp	TBP
EDF1	pp	CEBPA
EDF1	pp	IDH3G
MOAP1	pp	UBQLN4
MOAP1	pp	BCL2
MOAP1	pp	EGR1
MOAP1	pp	TRIM39
MOAP1	pp	CCDC85B
MOAP1	pp	TNFRSF1A
MOAP1	pp	BAX
MOAP1	pp	TNFRSF10A
MOAP1	pp	RASSF6
MOAP1	pp	FZR1
MOAP1	pp	CACNA1A
MOAP1	pp	BCL2L1
MOAP1	pp	DPPA2
MOAP1	pp	MAGEH1
MOAP1	pp	RASSF1
TFAP4	pp	SUMO2
TFAP4	pp	SP3
TFAP4	pp	SP1
TFAP4	pp	DDX39B
TFAP4	pp	VRK1
TFAP4	pp	BRCA1
TFAP4	pp	ARID2
TFAP4	pp	TERF2IP
TFAP4	pp	TP53
TFAP4	pp	MDM2
TFAP4	pp	HNF4A
TFAP4	pp	MDC1
TFAP4	pp	WIZ
TFAP4	pp	GTF2I
TFAP4	pp	SMARCB1
TFAP4	pp	BRD7
TFAP4	pp	NR2F1
TFAP4	pp	EHMT2
TFAP4	pp	PCNA
TFAP4	pp	NFIC
TFAP4	pp	USF2
TFAP4	pp	SRP54
TFAP4	pp	XRCC5
TFAP4	pp	HDAC1
TFAP4	pp	ARID1A
TFAP4	pp	BTAF1
TFAP4	pp	ZBTB7B
TFAP4	pp	HMGB3
TFAP4	pp	CLOCK
TFAP4	pp	SIN3B
TFAP4	pp	ZBTB7A
TFAP4	pp	PENK
TFAP4	pp	MT2A
TFAP4	pp	S100A8
TFAP4	pp	HMGB1
TFAP4	pp	NR2F6
TFAP4	pp	ESRRA
TFAP4	pp	NR2F2
TFAP4	pp	HMGB2
TFAP4	pp	APEX1
TFAP4	pp	CTCF
TFAP4	pp	PKNOX1
TFAP4	pp	POLE2
TFAP4	pp	RAN
TFAP4	pp	TFCP2
TFAP4	pp	NFIA
TFAP4	pp	CTBP1
TFAP4	pp	NFATC2
TFAP4	pp	CKAP5
TFAP4	pp	TERF2
TFAP4	pp	TARBP2
TFAP4	pp	PPP6R3
TFAP4	pp	SOGA3
TFAP4	pp	ELMSAN1
TFAP4	pp	NAV3
TFAP4	pp	ZZZ3
TFAP4	pp	NGEF
TFAP4	pp	INO80E
TFAP4	pp	SMARCC2
TFAP4	pp	TOPBP1
TFAP4	pp	HDAC2
TFAP4	pp	RAD50
TFAP4	pp	SMARCE1
TFAP4	pp	APH1A
TFAP4	pp	ZNF462
TFAP4	pp	UHRF2
TFAP4	pp	MTA3
TFAP4	pp	SAP130
TFAP4	pp	DNTTIP1
TFAP4	pp	ZHX3
TFAP4	pp	ZNF335
TFAP4	pp	EHMT1
TFAP4	pp	PRDM16
TFAP4	pp	CHRAC1
TFAP4	pp	C4orf27
TFAP4	pp	TFCP2L1
TFAP4	pp	UBP1
TFAP4	pp	THYN1
TFAP4	pp	MBD2
TFAP4	pp	PARP2
TFAP4	pp	FBXW11
TFAP4	pp	YEATS2
TFAP4	pp	TTF2
TFAP4	pp	CABIN1
RND3	pp	ROCK1
RND3	pp	ARHGAP5
RND3	pp	PLXNB1
RND3	pp	CIT
RND3	pp	RGS14
RND3	pp	PLEKHG5
RND3	pp	SFN
RND3	pp	UBXN11
RND3	pp	ARHGAP35
IL7R	pp	CIRBP
IL7R	pp	TAGLN2
IL7R	pp	DDX39B
IL7R	pp	CCS
SOD1	pp	CCS
SDC4	pp	MYC
SDC4	pp	TANK
SDC4	pp	CCL5
SDC4	pp	GIPC1
SDC4	pp	FGF2
SDC4	pp	SDC2
SDC4	pp	PRKCA
SDC4	pp	TGFB3
SDC4	pp	DVL1
SDC4	pp	SDC3
ANXA7	pp	UBE2D1
ANXA7	pp	QARS
ANXA7	pp	CUL5
ANXA7	pp	VCP
ANXA7	pp	CUL4B
ANXA7	pp	COPS6
ANXA7	pp	EEF1A1
ANXA7	pp	UNC119
ANXA7	pp	GDF9
ANXA7	pp	ANXA4
ANXA7	pp	CENPB
ANXA7	pp	BAG6
ANXA7	pp	GNB2
ANXA7	pp	CLEC3B
ANXA7	pp	PLD3
ANXA7	pp	DMPK
ANXA7	pp	RPS2
ANXA7	pp	GAPDH
ANXA7	pp	CTSB
ANXA7	pp	CPNE2
ANXA7	pp	PAX8
ANXA7	pp	WDR18
ANXA7	pp	WDR73
ANXA7	pp	MSH2
ANXA7	pp	ZNF431
ANXA7	pp	SEMA5B
ANXA7	pp	ATP5B
ANXA7	pp	APC
ANXA7	pp	EXT2
ANXA7	pp	TLE1
ANXA7	pp	C14orf1
ANXA7	pp	COL4A2
ANXA7	pp	LGALS3
ANXA7	pp	VIM
ANXA7	pp	SUMO3
ANXA7	pp	TUBB2B
ANXA7	pp	FGB
ANXA7	pp	RBM48
ANXA7	pp	ACTB
ANXA7	pp	CDK4
ANXA7	pp	PSMB10
ANXA7	pp	ANGPT2
ANXA7	pp	PDHB
ANXA7	pp	APLP1
ANXA7	pp	NMT2
ANXA7	pp	PAAF1
ANXA7	pp	PKM
ANXA7	pp	CHGB
ANXA7	pp	HADHB
ANXA7	pp	TP53
ANXA7	pp	INPP5K
ANXA7	pp	CPNE6
ANXA7	pp	CCT7
ANXA7	pp	A2M
ANXA7	pp	RPA1
ANXA7	pp	A1BG
ANXA7	pp	FBN3
ANXA7	pp	ZBTB16
ANXA7	pp	DYNC1I1
ANXA7	pp	SRI
ANXA7	pp	NGFR
ANXA7	pp	HMGXB3
ANXA7	pp	TMSB4X
ANXA7	pp	CRMP1
ANXA7	pp	TMEM108
ANXA7	pp	MPPED1
ANXA7	pp	USP4
ANXA7	pp	MED31
ANXA7	pp	ACTL6B
ANXA7	pp	CCDC90B
ANXA7	pp	SMPD1
ANXA7	pp	F13A1
ANXA7	pp	TRMT2A
ANXA7	pp	OTUB1
ANXA7	pp	ATP6V1A
ANXA7	pp	RPL13
ANXA7	pp	NPRL2
ANXA7	pp	TUBA1A
ANXA7	pp	GNB5
ANXA7	pp	COL4A5
ANXA7	pp	SP110
ANXA7	pp	SDF4
ANXA7	pp	SETDB1
ANXA7	pp	DVL1
ANXA7	pp	PDCD6
ANXA7	pp	TAF5L
ANXA7	pp	DDAH2
ANXA7	pp	HOXD8
ANXA7	pp	COL11A2
ANXA7	pp	GBP2
ANXA7	pp	ATXN3
ANXA7	pp	RBBP4
ANXA7	pp	CELF3
ANXA7	pp	LRIF1
ANXA7	pp	CPSF3L
ANXA7	pp	TIAM2
ANXA7	pp	KLHL23
ANXA7	pp	FLAD1
ANXA7	pp	DOCK7
ANXA7	pp	ADAMTS10
ANXA7	pp	ALG2
ANXA7	pp	FAF1
ANXA7	pp	UCHL5
ANXA7	pp	CSAD
SNRPA1	pp	ARF6
SNRPA1	pp	SUMO2
SNRPA1	pp	ITGA4
SNRPA1	pp	UPF3B
SNRPA1	pp	IFIT2
SNRPA1	pp	PHF5A
SNRPA1	pp	CUL3
SNRPA1	pp	IFIT3
SNRPA1	pp	HNRNPU
SNRPA1	pp	SMURF1
SNRPA1	pp	SF3A2
SNRPA1	pp	VHL
SNRPA1	pp	SMN1
SNRPA1	pp	HNRNPM
SNRPA1	pp	TOP1
SNRPA1	pp	VCAM1
SNRPA1	pp	SRRM2
SNRPA1	pp	PSMB3
SNRPA1	pp	RBM14
SNRPA1	pp	PRPF31
SNRPA1	pp	LAMP2
SNRPA1	pp	PLRG1
SNRPA1	pp	PRPF6
SNRPA1	pp	METTL18
SNRPA1	pp	SNRPC
SNRPA1	pp	MCM7
SNRPA1	pp	SYNCRIP
SNRPA1	pp	DNM1
SNRPA1	pp	DCTN2
SNRPA1	pp	IFIT1
SNRPA1	pp	DYNC1H1
SNRPA1	pp	PRPF19
SNRPA1	pp	PSMB5
SNRPA1	pp	ISY1
SNRPA1	pp	PSMA2
SNRPA1	pp	RPS5
SNRPA1	pp	PRPF8
SNRPA1	pp	PSMA6
SNRPA1	pp	DDX5
SNRPA1	pp	PSMA7
SNRPA1	pp	PRPF4
SNRPA1	pp	PRPF3
SNRPA1	pp	PSMA5
SNRPA1	pp	SNRPA
SNRPA1	pp	SNRPD2
SNRPA1	pp	SNRPF
SNRPA1	pp	SF3B1
SNRPA1	pp	GSTK1
SNRPA1	pp	VTN
SNRPA1	pp	CDC5L
SNRPA1	pp	SEPT7
SNRPA1	pp	SFPQ
SNRPA1	pp	SF3A1
SNRPA1	pp	PSAP
SNRPA1	pp	U2AF2
SNRPA1	pp	SF3B5
SNRPA1	pp	TRDMT1
SNRPA1	pp	TCERG1
SNRPA1	pp	SART1
SNRPA1	pp	SNRNP200
SNRPA1	pp	SMNDC1
SNRPA1	pp	HLA-B
SNRPA1	pp	SNRPB2
SNRPA1	pp	TPR
SNRPA1	pp	HNF1A
SNRPA1	pp	STOM
SNRPA1	pp	SRP14
SNRPA1	pp	MAGEA6
SNRPA1	pp	CASP4
SNRPA1	pp	SNRPD1
SNRPA1	pp	YBX1
SNRPA1	pp	U2AF1
SNRPA1	pp	SRSF1
SNRPA1	pp	GTF3C1
SNRPA1	pp	SF3A3
SNRPA1	pp	SF3B2
SNRPA1	pp	IKBKE
SNRPA1	pp	EFTUD2
SNRPA1	pp	SF3B3
SNRPA1	pp	SF3B4
SNRPA1	pp	SRSF7
SNRPA1	pp	VASN
SNRPA1	pp	MEPCE
SNRPA1	pp	SRRM1
SNRPA1	pp	SMARCC2
SNRPA1	pp	STAMBPL1
SNRPA1	pp	S100A16
SNRPA1	pp	XAB2
SNRPA1	pp	TOMM22
SNRPA1	pp	THRAP3
SNRPA1	pp	UCHL5
MAFK	pp	SUMO2
MAFK	pp	HIF1A
MAFK	pp	BACH1
MAFK	pp	CREBBP
MAFK	pp	TP53
MAFK	pp	NFE2L2
MAFK	pp	RELA
MAFK	pp	HBA1
MAFK	pp	ATF7
MAFK	pp	CEBPG
MAFK	pp	CREB3
MAFK	pp	HDAC1
MAFK	pp	HDAC3
MAFK	pp	MAFG
MAFK	pp	HBD
MAFK	pp	JUN
MAFK	pp	HMBS
MAFK	pp	NQO1
MAFK	pp	JUNB
MAFK	pp	JUND
MAFK	pp	HOXD12
MAFK	pp	DDIT3
MAFK	pp	NFE2L1
MAFK	pp	NFE2
MAFK	pp	HDAC2
MAFK	pp	KAT6A
MAFK	pp	BACH2
MAFK	pp	BATF3
MAFK	pp	NFE2L3
TRAF7	pp	UBE2D2
TRAF7	pp	UBE2L3
TRAF7	pp	UBE2D1
TRAF7	pp	PIAS4
TRAF7	pp	UBE2L6
TRAF7	pp	UBE2K
TRAF7	pp	MAP3K3
TRAF7	pp	UBE2D4
CDCA4	pp	KAT2B
CDCA4	pp	XPO1
CDCA4	pp	DOCK5
CDCA4	pp	PPP2R2C
CDCA4	pp	SUPT7L
CDCA4	pp	PPP2R2A
CDCA4	pp	PPP2R2B
CDCA4	pp	TRIM28
NR4A1	pp	SUMO2
NR4A1	pp	HIF1A
NR4A1	pp	AKT1
NR4A1	pp	RXRA
NR4A1	pp	VHL
NR4A1	pp	CTNNB1
NR4A1	pp	HNRNPA2B1
NR4A1	pp	EEF1A1
NR4A1	pp	TERF1
NR4A1	pp	CENPB
NR4A1	pp	TP53
NR4A1	pp	MED31
NR4A1	pp	EP300
NR4A1	pp	KAT2B
NR4A1	pp	CHD3
NR4A1	pp	ABCC6
NR4A1	pp	RPL7
NR4A1	pp	PPBP
NR4A1	pp	SOCS4
NR4A1	pp	GLOD4
NR4A1	pp	SERPINA4
NR4A1	pp	NCOA1
NR4A1	pp	BCL2A1
NR4A1	pp	TMOD3
NR4A1	pp	ERC1
NR4A1	pp	LSS
NR4A1	pp	NFKB1
NR4A1	pp	CLU
NR4A1	pp	ANKIB1
NR4A1	pp	PML
NR4A1	pp	SERPINE1
NR4A1	pp	CHEK2
NR4A1	pp	PPM1A
NR4A1	pp	CHD4
NR4A1	pp	SMARCC1
NR4A1	pp	MYBBP1A
NR4A1	pp	BCL2L10
NR4A1	pp	BCL2
NR4A1	pp	TUBB4A
NR4A1	pp	GADD45GIP1
NR4A1	pp	MAP3K1
NR4A1	pp	TCF4
NR4A1	pp	SMAD3
NR4A1	pp	HSPH1
NR4A1	pp	MYT1L
NR4A1	pp	RBL1
NR4A1	pp	HSP90AB1
NR4A1	pp	E2F1
NR4A1	pp	EGR1
NR4A1	pp	MAPK8
NR4A1	pp	NCOR2
NR4A1	pp	STAT3
NR4A1	pp	NR3C1
NR4A1	pp	HDAC6
NR4A1	pp	HADHA
NR4A1	pp	SUGT1
NR4A1	pp	NACAD
NR4A1	pp	SEPT4
NR4A1	pp	CUTA
NR4A1	pp	MPDZ
NR4A1	pp	MTA2
NR4A1	pp	ABCB11
NR4A1	pp	GLUD1
NR4A1	pp	SERPING1
NR4A1	pp	FABP3
NR4A1	pp	ALDOC
NR4A1	pp	TOP2A
NR4A1	pp	SRC
NR4A1	pp	HSP90B1
NR4A1	pp	CYP11B2
NR4A1	pp	PRDX6
NR4A1	pp	GK
NR4A1	pp	RXRG
NR4A1	pp	CPT1A
NR4A1	pp	VASP
NR4A1	pp	ATXN1
NR4A1	pp	PSMC5
NR4A1	pp	ARHGEF5
NR4A1	pp	PRDX4
NR4A1	pp	TRIM28
NR4A1	pp	POLA2
NR4A1	pp	HES1
NR4A1	pp	FXYD3
NR4A1	pp	PREPL
NR4A1	pp	CHD1L
NR4A1	pp	PELP1
NR4A1	pp	ZNF579
NR4A1	pp	BBS10
NR4A1	pp	PHIP
NR4A1	pp	ABCA5
NR4A1	pp	SMARCE1
NR4A1	pp	ABCG8
NR4A1	pp	ESF1
NR4A1	pp	ARHGEF10L
NR4A1	pp	ROBO2
NR4A1	pp	RTN4
NR4A1	pp	ZNF331
NR4A1	pp	DIABLO
NR4A1	pp	RPS6KA6
NR4A1	pp	PCDHGC3
NR4A1	pp	FAF1
NR4A1	pp	CHMP2B
NR4A1	pp	VPRBP
NR4A1	pp	CD2AP
NR4A1	pp	NCOA3
CIRBP	pp	CUL1
CIRBP	pp	NEDD8
CIRBP	pp	CUL3
CIRBP	pp	KIAA0101
CIRBP	pp	SMURF1
CIRBP	pp	SF3A2
CIRBP	pp	CUL5
CIRBP	pp	FN1
CIRBP	pp	CUL2
CIRBP	pp	COPS5
CIRBP	pp	KHSRP
CIRBP	pp	CAND1
CIRBP	pp	PRKAR2A
CIRBP	pp	HNRNPK
CIRBP	pp	PAXIP1
CIRBP	pp	LYAR
CIRBP	pp	BARD1
CIRBP	pp	HNRNPA0
CIRBP	pp	CAPRIN1
CIRBP	pp	KHDRBS1
CIRBP	pp	CSNK2A1
CIRBP	pp	POLR1C
CIRBP	pp	CNOT3
CIRBP	pp	PRNP
CIRBP	pp	APP
CIRBP	pp	SRF
CIRBP	pp	TPR
CIRBP	pp	VCL
CIRBP	pp	GTF2F1
CIRBP	pp	RBMX
CIRBP	pp	TMPO
CIRBP	pp	ATXN1
CIRBP	pp	HNRNPH2
CIRBP	pp	PSPH
CIRBP	pp	SF1
CIRBP	pp	LSM14A
CIRBP	pp	NUP88
CIRBP	pp	PRMT1
CIRBP	pp	LXN
CIRBP	pp	RTN4
CIRBP	pp	BAG5
CIRBP	pp	TLN1
SLC25A6	pp	SMAD2
SLC25A6	pp	PLSCR1
SLC25A6	pp	KRTAP4-12
MVP	pp	HIF1A
MVP	pp	SIRT7
MVP	pp	YWHAZ
MVP	pp	ESR1
MVP	pp	NNT
MVP	pp	HSP90AB1
MVP	pp	EGR1
MVP	pp	STAT1
MVP	pp	PSAP
MVP	pp	NCBP1
MVP	pp	POT1
MVP	pp	PARP4
MVP	pp	CHMP4B
MVP	pp	BAG3
MVP	pp	RFWD2
MVP	pp	VAT1
MVP	pp	SLC2A4
MVP	pp	DHX9
MVP	pp	MT-CYB
MVP	pp	EPHX2
MVP	pp	PLSCR1
MVP	pp	HP
MVP	pp	PXN
MVP	pp	KPNA2
MVP	pp	PTEN
MVP	pp	CKAP4
MVP	pp	GIT2
MVP	pp	TEP1
SRSF5	pp	SAP18
SRSF5	pp	MAPK6
SRSF5	pp	SIRT7
SRSF5	pp	CUL1
SRSF5	pp	CUL3
SRSF5	pp	KIAA0101
SRSF5	pp	TRA2B
SRSF5	pp	ESR1
SRSF5	pp	EIF4A3
SRSF5	pp	SF3A2
SRSF5	pp	HIPK3
SRSF5	pp	SMN1
SRSF5	pp	ILF3
SRSF5	pp	HNRNPM
SRSF5	pp	SREK1
SRSF5	pp	COPS5
SRSF5	pp	CAND1
SRSF5	pp	SRRM2
SRSF5	pp	HNRNPA2B1
SRSF5	pp	PRPF6
SRSF5	pp	PRPF19
SRSF5	pp	PRPF3
SRSF5	pp	SMAD2
SRSF5	pp	MAPK14
SRSF5	pp	HDGF
SRSF5	pp	EWSR1
SRSF5	pp	MSH2
SRSF5	pp	ILF2
SRSF5	pp	MAGOH
SRSF5	pp	NHP2L1
SRSF5	pp	SNRPF
SRSF5	pp	NR3C1
SRSF5	pp	SF3B1
SRSF5	pp	PAXIP1
SRSF5	pp	CDC5L
SRSF5	pp	VPS36
SRSF5	pp	MOV10
SRSF5	pp	HNRNPR
SRSF5	pp	DDX21
SRSF5	pp	IK
SRSF5	pp	BARD1
SRSF5	pp	S100A9
SRSF5	pp	RHOT2
SRSF5	pp	DDX3X
SRSF5	pp	SEPT7
SRSF5	pp	DHX15
SRSF5	pp	SEPT2
SRSF5	pp	PPP1CA
SRSF5	pp	DYRK1A
SRSF5	pp	SFPQ
SRSF5	pp	SF3A1
SRSF5	pp	IKBIP
SRSF5	pp	PHGDH
SRSF5	pp	PSAP
SRSF5	pp	UQCRC2
SRSF5	pp	SDF2L1
SRSF5	pp	PTBP1
SRSF5	pp	WDR12
SRSF5	pp	HNRNPA0
SRSF5	pp	RCC2
SRSF5	pp	U2AF2
SRSF5	pp	SFXN3
SRSF5	pp	ATP6V1C1
SRSF5	pp	SRPK2
SRSF5	pp	SURF4
SRSF5	pp	SART1
SRSF5	pp	TIMM17B
SRSF5	pp	TADA2A
SRSF5	pp	STAM2
SRSF5	pp	OLFM2
SRSF5	pp	TPR
SRSF5	pp	PPP3CB
SRSF5	pp	SON
SRSF5	pp	CALM1
SRSF5	pp	U2AF1
SRSF5	pp	TNK2
SRSF5	pp	SRSF1
SRSF5	pp	GTF3C1
SRSF5	pp	TRA2A
SRSF5	pp	RPS6KA1
SRSF5	pp	SURF1
SRSF5	pp	SRSF7
SRSF5	pp	SMU1
SRSF5	pp	TIMM50
SRSF5	pp	USP39
SRSF5	pp	VASN
SRSF5	pp	SRRM1
SRSF5	pp	CD101
SRSF5	pp	UTP14A
SRSF5	pp	TMEM14B
SRSF5	pp	PPARGC1A
SRSF5	pp	TRMT112
SRSF5	pp	TMCO1
SRSF5	pp	TMX2
XRCC3	pp	RAD51
XRCC3	pp	FANCG
XRCC3	pp	RAD51C
XRCC3	pp	BRCA2
XRCC3	pp	ZNHIT3
XRCC3	pp	ZSWIM7
XRCC3	pp	SWSAP1
ZNF259	pp	VPS4B
ZNF259	pp	SRXN1
ZNF259	pp	UBE2D2
ZNF259	pp	UBE2L3
ZNF259	pp	STAM
ZNF259	pp	CDC123
ZNF259	pp	NUDCD2
ZNF259	pp	SSSCA1
ZNF259	pp	PPP1R7
ZNF259	pp	SUMO4
ZNF259	pp	UFM1
ZNF259	pp	UBQLN4
ZNF259	pp	THOC7
ZNF259	pp	YAP1
ZNF259	pp	HNRNPF
ZNF259	pp	UBE2V2
ZNF259	pp	ACTR3
ZNF259	pp	UBXN7
ZNF259	pp	LPP
ZNF259	pp	ALAD
ZNF259	pp	PPME1
ZNF259	pp	LEPRE1
ZNF259	pp	TXNDC9
ZNF259	pp	ATP6V1F
ZNF259	pp	UBL7
ZNF259	pp	TJP1
ZNF259	pp	SURF2
ZNF259	pp	HSPBP1
ZNF259	pp	OSGEP
ZNF259	pp	UBE4B
ZNF259	pp	VPS26A
ZNF259	pp	SULT1A1
ZNF259	pp	PAICS
ZNF259	pp	HYPK
ZNF259	pp	KLC2
ZNF259	pp	UBE2A
ZNF259	pp	SNUPN
ZNF259	pp	TES
ZNF259	pp	AGFG1
ZNF259	pp	UBXN1
ZNF259	pp	THOC5
ZNF259	pp	FKBP1A
ZNF259	pp	FKBP10
ZNF259	pp	MPP3
ZNF259	pp	ARPC4
ZNF259	pp	UFC1
ZNF259	pp	PHPT1
ZNF259	pp	SZRD1
ZNF259	pp	BAG1
ZNF259	pp	ACTR2
ZNF259	pp	UBE2D1
ZNF259	pp	AHCYL1
ZNF259	pp	ATP6V1B2
ZNF259	pp	EEF1A1
ZNF259	pp	CDK5RAP2
ZNF259	pp	OGT
ZNF259	pp	TOM1L1
ZNF259	pp	HSF1
ZNF259	pp	ZYX
ZNF259	pp	RPRD1B
ZNF259	pp	UBA2
ZNF259	pp	ARIH1
PAWR	pp	AKT1
PAWR	pp	PAN2
PAWR	pp	CAND1
PAWR	pp	FBXO25
PAWR	pp	CARS
PAWR	pp	DAPK3
PAWR	pp	STAT1
PAWR	pp	SNX2
PAWR	pp	AATF
PAWR	pp	SPSB2
PAWR	pp	DRD2
PAWR	pp	SHMT1
PAWR	pp	SLC5A1
PAWR	pp	FAS
PAWR	pp	SPSB1
PAWR	pp	THAP1
PAWR	pp	WT1
PAWR	pp	ATP6V1C1
PAWR	pp	SPSB4
PAWR	pp	RRAS2
PAWR	pp	SQSTM1
PAWR	pp	HSPA5
PAWR	pp	PPM1G
PAWR	pp	APEH
PAWR	pp	IDE
PAWR	pp	SHMT2
PAWR	pp	ATP5C1
PAWR	pp	H3F3A
PAWR	pp	PRKCZ
PAWR	pp	JMJD6
PAWR	pp	FAM129B
PAWR	pp	SLC5A7
PAWR	pp	VPS29
PAWR	pp	SNX6
RND2	pp	ARHGAP5
RND2	pp	PLXNB1
RND2	pp	RACGAP1
RND2	pp	MEOX2
RND2	pp	RGS14
RND2	pp	PLEKHG5
RND2	pp	UBXN11
RND2	pp	ARHGAP35
GNAZ	pp	RGS10
ARF6	pp	IMPDH2
ARF6	pp	RGS10
GNAI1	pp	RGS10
SAP18	pp	RGS10
ACAD9	pp	ESR1
ACAD9	pp	ICT1
ACAD9	pp	EGR1
ACAD9	pp	ATP5A1
ACAD9	pp	MT-ATP6
ACAD9	pp	NDUFA2
ACAD9	pp	ERAL1
ACAD9	pp	DLAT
ACAD9	pp	VDAC1
ACAD9	pp	SSR1
ACAD9	pp	VAMP2
ACAD9	pp	TIMM50
ACAD9	pp	OTUD7B
ACAD9	pp	MRPL1
JOSD1	pp	TRIM63
JOSD1	pp	TRIM54
JOSD1	pp	USP15
JOSD1	pp	PJA1
JOSD1	pp	LNX1
JOSD1	pp	USP28
JOSD1	pp	USP21
JOSD1	pp	TIMM8A
JOSD1	pp	CALM1
NPTX1	pp	NADKD1
NPTX1	pp	SUMO1
NPTX1	pp	NIT2
NPTX1	pp	PLXNA1
NPTX1	pp	OPA1
NPTX1	pp	TCOF1
SUMO2	pp	TAGLN2
SUMO2	pp	EIF2S3
SUMO2	pp	DSN1
SUMO2	pp	LEPREL4
SUMO2	pp	NSMCE1
SUMO2	pp	ATF6B
HIF1A	pp	CXCR4
PEX14	pp	IMPDH2
PEX14	pp	PEX10
PCGF6	pp	PEX10
PEX12	pp	PEX10
CGRRF1	pp	PEX10
PEX2	pp	PEX10
RNF144B	pp	PEX10
HDAC7	pp	PEX10
MARCH5	pp	PEX10
PEX5	pp	ACAD11
PEX5	pp	PEX10
MKRN3	pp	PEX10
LIG4	pp	TAGLN2
LIG4	pp	PEX10
SIRT2	pp	PEX10
FAM82A2	pp	YWHAZ
FAM82A2	pp	YWHAQ
FAM82A2	pp	ILF3
FAM82A2	pp	ATP6V1A
FAM82A2	pp	YWHAG
FAM82A2	pp	MDC1
FAM82A2	pp	HNRNPD
FAM82A2	pp	C9orf169
FAM82A2	pp	FAM162A
FAM82A2	pp	VAPA
FAM82A2	pp	HNRPDL
FAM82A2	pp	HSPA5
FAM82A2	pp	GORASP2
FAM82A2	pp	FAM3C
FAM82A2	pp	TIMM17B
FAM82A2	pp	TOMM40
FAM82A2	pp	YWHAB
FAM82A2	pp	PSEN1
FAM82A2	pp	EGFL8
FAM82A2	pp	WNK1
FAM82A2	pp	ATP6V1H
AKT1	pp	IMPDH2
AKT1	pp	HBB
AKT1	pp	TRIM13
CACNA1C	pp	TRIM13
ZFYVE1	pp	TRIM13
SP3	pp	CXCR4
NFYB	pp	TAF12
FOS	pp	ATF1
ATF1	pp	CXCR4
ATF1	pp	BRCA1
ATF1	pp	ESR1
ATF1	pp	BACH1
ATF1	pp	TEAD1
ATF1	pp	CYP51A1
ATF1	pp	EWSR1
ATF1	pp	ATF4
ATF1	pp	CREBBP
ATF1	pp	CIITA
ATF1	pp	EGR1
ATF1	pp	CCND1
ATF1	pp	CSNK2A1
ATF1	pp	CREM
ATF1	pp	REN
ATF1	pp	IFNG
ATF1	pp	ERBB2
ATF1	pp	CD1A
ATF1	pp	GSN
ATF1	pp	FOSL2
ATF1	pp	CREB1
ATF1	pp	SPI1
ATF1	pp	CSNK2A2
ATF1	pp	CCNA2
ATF1	pp	LOR
ATF1	pp	HNF1B
ATF1	pp	KIR3DL1
ATF1	pp	SST
ATF1	pp	TGFB2
ATF1	pp	CSNK2B
ATF1	pp	GABPA
ATF1	pp	BCL2L1
ATF1	pp	NFIL3
ATF1	pp	KIR2DL4
ATF1	pp	SRA1
ATF1	pp	CAMK2A
MAPK6	pp	EIF2S3
NR5A1	pp	DDX39B
SP1	pp	CXCR4
SP1	pp	S100A10
UBE2D2	pp	TRIM13
UBE2D2	pp	NSMCE1
STAM	pp	CXCR4
SSSCA1	pp	TAGLN2
SUMO4	pp	CXCR4
UBQLN4	pp	IMPDH2
UBQLN4	pp	PLA2G16
THOC7	pp	DDX39B
PPME1	pp	PNP
THOC5	pp	DDX39B
AHCYL1	pp	TAGLN2
IMPDH2	pp	SIRT7
IMPDH2	pp	CDK2
IMPDH2	pp	EIF2S3
IMPDH2	pp	YWHAZ
IMPDH2	pp	CUL3
IMPDH2	pp	KIAA0101
IMPDH2	pp	FN1
IMPDH2	pp	VHL
IMPDH2	pp	COPS5
IMPDH2	pp	FBXO6
IMPDH2	pp	TNFRSF10D
IMPDH2	pp	PIAS4
IMPDH2	pp	GRB2
IMPDH2	pp	COPS6
IMPDH2	pp	IMPDH1
IMPDH2	pp	B2M
IMPDH2	pp	FBXO25
IMPDH2	pp	FOLR1
IMPDH2	pp	MAPK10
IMPDH2	pp	PRKAR2A
IMPDH2	pp	HDAC5
IMPDH2	pp	EIF6
IMPDH2	pp	RPL15
IMPDH2	pp	ATG5
IMPDH2	pp	FTSJ1
IMPDH2	pp	EGR1
IMPDH2	pp	TNIK
IMPDH2	pp	BCAR3
IMPDH2	pp	MME
IMPDH2	pp	RPS6
IMPDH2	pp	IKBKE
ZMYND19	pp	TNNT1
ZMYND19	pp	KCTD13
ZMYND19	pp	HACL1
ZMYND19	pp	PPP1R37
CXCR4	pp	ITGA4
CXCR4	pp	TLR2
CXCR4	pp	PTK2
CXCR4	pp	MYC
CXCR4	pp	PTPN11
CXCR4	pp	PPIA
CXCR4	pp	NPM1
CXCR4	pp	FLOT1
CXCR4	pp	USF2
CXCR4	pp	IRF1
CXCR4	pp	LASP1
CXCR4	pp	JAK2
CXCR4	pp	CD4
CXCR4	pp	RELA
CXCR4	pp	FTH1
CXCR4	pp	JAK3
CXCR4	pp	ATP13A2
CXCR4	pp	USP14
CXCR4	pp	HADHA
CXCR4	pp	NRF1
CXCR4	pp	PTPN6
CXCR4	pp	ADRBK2
CXCR4	pp	MOGS
CXCR4	pp	PIK3CG
CXCR4	pp	CD74
CXCR4	pp	ZAP70
CXCR4	pp	CCR5
CXCR4	pp	SOCS3
CXCR4	pp	GNA11
CXCR4	pp	YY1
CXCR4	pp	MYH9
CXCR4	pp	IRF2
CXCR4	pp	ITGA5
CXCR4	pp	PLEC
CXCR4	pp	ITCH
CXCR4	pp	KTN1
CXCR4	pp	JUN
CXCR4	pp	P4HB
CXCR4	pp	HSPA1B
CXCR4	pp	MYBL2
CXCR4	pp	HLA-C
CXCR4	pp	HSPA8
CXCR4	pp	ETS1
CXCR4	pp	USF1
CXCR4	pp	CXCL12
CXCR4	pp	CEBPD
CXCR4	pp	ST13
CXCR4	pp	CAV1
CXCR4	pp	CD164
CXCR4	pp	ZG16B
CXCR4	pp	PHB2
RAB24	pp	NSF
RAB24	pp	GDI2
RAB24	pp	ZFYVE20
RAB24	pp	KRT36
RAB24	pp	GDI1
RAB24	pp	KRT85
RAB24	pp	KRT33B
RAB24	pp	KRT31
RAB24	pp	KRT27
RAB24	pp	KRT35
RAB24	pp	KRT82
SFXN2	pp	HIPK4
SFXN2	pp	ILF2
SFXN2	pp	IKBIP
SFXN2	pp	SRSF3
SFXN2	pp	SLC25A3
SFXN2	pp	MGAT4B
SFXN2	pp	TOMM70A
SFXN2	pp	TOMM7
SFXN2	pp	SPG7
HAUS4	pp	HAUS1
HAUS4	pp	AICDA
HAUS4	pp	HAUS5
HAUS4	pp	HAUS3
HAUS4	pp	HAUS6
HAUS4	pp	HAUS7
HAUS4	pp	HAUS8
HAUS4	pp	HAUS2
ELP5	pp	HNF4A
ELP5	pp	MMS19
ELP5	pp	ELP6
ELP5	pp	ATXN1L
ELP5	pp	ELP4
ELP5	pp	IKBKAP
ELP5	pp	ATXN1
ELP5	pp	ELP3
TAGLN2	pp	ITGA4
TAGLN2	pp	CDK2
TAGLN2	pp	KIAA0101
TAGLN2	pp	ESR1
TAGLN2	pp	FN1
TAGLN2	pp	VHL
TAGLN2	pp	MAPK13
TAGLN2	pp	VCAM1
TAGLN2	pp	ATF2
TAGLN2	pp	ACTB
TAGLN2	pp	HNF4A
TAGLN2	pp	SNRPF
TAGLN2	pp	MCC
TAGLN2	pp	PPIA
TAGLN2	pp	EHD2
TAGLN2	pp	EIF1B
TAGLN2	pp	PSMD6
TAGLN2	pp	EPB41
TAGLN2	pp	TRAF6
TAGLN2	pp	MDC1
TAGLN2	pp	CPLX1
TAGLN2	pp	ATG5
TAGLN2	pp	ACTR6
TAGLN2	pp	USP1
TAGLN2	pp	FTSJ1
TAGLN2	pp	IGBP1
TAGLN2	pp	DHX36
TAGLN2	pp	TOMM40
TAGLN2	pp	HLA-B
TAGLN2	pp	APP
TAGLN2	pp	IKBKE
TAGLN2	pp	PINX1
DDX39B	pp	ITGA4
DDX39B	pp	CDK2
DDX39B	pp	KIAA0101
DDX39B	pp	EIF4A3
DDX39B	pp	FN1
DDX39B	pp	SREK1
DDX39B	pp	VCAM1
DDX39B	pp	GSR
DDX39B	pp	ATF2
DDX39B	pp	HSPD1
DDX39B	pp	TUBB4A
DDX39B	pp	HDAC5
DDX39B	pp	YWHAG
DDX39B	pp	NDRG1
DDX39B	pp	SUMO1
DDX39B	pp	HNF4A
DDX39B	pp	SMAD4
DDX39B	pp	YY1
DDX39B	pp	FYTTD1
DDX39B	pp	BARD1
DDX39B	pp	MED19
DDX39B	pp	LSM4
DDX39B	pp	DHX38
DDX39B	pp	TDG
DDX39B	pp	FANCA
DDX39B	pp	ZHX1
DDX39B	pp	NCBP1
DDX39B	pp	RBM8A
DDX39B	pp	DDX39A
DDX39B	pp	TXNL1
DDX39B	pp	U2AF2
DDX39B	pp	STRN4
DDX39B	pp	EIF4A2
DDX39B	pp	HIPK2
DDX39B	pp	PIAS2
DDX39B	pp	RPS15A
DDX39B	pp	DNAJC14
DDX39B	pp	HNRPLL
DDX39B	pp	MAGOHB
DDX39B	pp	ALYREF
DDX39B	pp	SARNP
DDX39B	pp	RPS7
DDX39B	pp	DNM2
DDX39B	pp	EXOSC9
DDX39B	pp	POU2F1
DDX39B	pp	EMD
DDX39B	pp	NCBP2
DDX39B	pp	RAE1
DDX39B	pp	UBE3A
DDX39B	pp	RBBP4
DDX39B	pp	WDR74
DDX39B	pp	THOC6
DDX39B	pp	THOC2
DDX39B	pp	THOC1
DDX39B	pp	THOC3
DDX39B	pp	WIBG
DDX39B	pp	VPS33B
DDX39B	pp	CHTOP
ITGA4	pp	PNP
NADKD1	pp	PNP
SIRT7	pp	PNP
NDUFV1	pp	PNP
DNAJB11	pp	PNP
SBDS	pp	PNP
ENO2	pp	PNP
GLO1	pp	PNP
GLO1	pp	CPLX1
GLO1	pp	IGBP1
GLO1	pp	MAP3K13
GLO1	pp	AGL
GLO1	pp	ITPA
GLO1	pp	IKBKE
GLO1	pp	IKBKG
UBD	pp	EIF2S3
UBD	pp	PNP
CDK2	pp	HBB
CDK2	pp	EIF2S3
CDK2	pp	PNP
CDK2	pp	DPYSL3
HBB	pp	UPF3B
HBB	pp	UPF3A
HBB	pp	PABPC1
HBB	pp	PAN2
HBB	pp	EIF4A3
HBB	pp	RBM8A
HBB	pp	UPF1
HBB	pp	HBA1
HBB	pp	SMG7
HBB	pp	SMG6
HBB	pp	GDAP1
HBB	pp	PITX3
HBB	pp	UPF2
HBB	pp	DMWD
HBB	pp	HBZ
HBB	pp	HP
HBB	pp	UCHL5
EIF2S3	pp	QARS
EIF2S3	pp	KIAA0101
EIF2S3	pp	FN1
EIF2S3	pp	KIAA1967
EIF2S3	pp	CAND1
EIF2S3	pp	HDGF
EIF2S3	pp	GRK5
EIF2S3	pp	PLD3
EIF2S3	pp	NDRG1
EIF2S3	pp	SUMO1
EIF2S3	pp	RAD21
EIF2S3	pp	EIF1B
EIF2S3	pp	TRAF6
EIF2S3	pp	DNAJA1
EIF2S3	pp	AIP
EIF2S3	pp	RARS
EIF2S3	pp	DCC
EIF2S3	pp	EEF1E1
EIF2S3	pp	IQGAP1
EIF2S3	pp	GH1
EIF2S3	pp	HLA-B
EIF2S3	pp	EIF2S1
EIF2S3	pp	EIF2S2
EIF2S3	pp	CASP4
EIF2S3	pp	AIMP1
EIF2S3	pp	IKBKE
EIF2S3	pp	PRKAB1
PNP	pp	RBM48
PNP	pp	APLP1
PNP	pp	TP53
PNP	pp	CCDC90B
PNP	pp	MCC
PNP	pp	EPB41
PNP	pp	TRAF6
PNP	pp	RAB1A
PNP	pp	ZHX1
PNP	pp	HLA-B
PNP	pp	GMPS
PNP	pp	MTAP
PNP	pp	IKBKE
PNP	pp	PSMD5
PNP	pp	TMEM177
PNP	pp	LRIF1
PNP	pp	RIF1
PNP	pp	UCHL5
PNP	pp	PSAT1
CRADD	pp	EEF1A1
CRADD	pp	C14orf1
CRADD	pp	MYC
CRADD	pp	HNF4A
CRADD	pp	TNFRSF1A
CRADD	pp	ONECUT1
CRADD	pp	CASP2
CRADD	pp	VTN
CRADD	pp	APP
CRADD	pp	KPNA1
CRADD	pp	RIPK1
CRADD	pp	LRIF1
CRADD	pp	RIF1
CRADD	pp	DCXR
CRADD	pp	FAM190B
CRADD	pp	PIDD
CRADD	pp	SLC35A3
VRK1	pp	ATF2
VRK1	pp	TP53
VRK1	pp	FEN1
VRK1	pp	SIRT3
VRK1	pp	TRMT1L
VRK1	pp	VPS52
VRK1	pp	RBM25
VRK1	pp	TP53BP1
VRK1	pp	SF3B5
VRK1	pp	SRPK2
VRK1	pp	JUN
VRK1	pp	RCC1
VRK1	pp	COIL
VRK1	pp	RAN
VRK1	pp	GOLGB1
VRK1	pp	HIST2H2BE
VRK1	pp	HIST2H3C
VRK1	pp	VRK3
VRK1	pp	WIBG
VRK1	pp	PLK3
RGS10	pp	EIF6
RGS10	pp	APP
RGS10	pp	GNAI3
RGS10	pp	ACP6
EPHA2	pp	HSP90AA1
EPHA2	pp	CTNNB1
EPHA2	pp	GRB2
EPHA2	pp	EGFR
EPHA2	pp	EFNA1
EPHA2	pp	PTK2
EPHA2	pp	ACP1
EPHA2	pp	RBL1
EPHA2	pp	PSME2
EPHA2	pp	CDK17
EPHA2	pp	KPNA3
EPHA2	pp	PTPN11
EPHA2	pp	HSP90AB1
EPHA2	pp	SLA
EPHA2	pp	NUDT9
EPHA2	pp	ADRBK1
EPHA2	pp	LSM7
EPHA2	pp	PIK3R1
EPHA2	pp	EFNA5
EPHA2	pp	GATAD1
EPHA2	pp	HNF4A
EPHA2	pp	APP
EPHA2	pp	CBL
EPHA2	pp	SHC1
EPHA2	pp	EFNA3
EPHA2	pp	EFNA4
EPHA2	pp	EPHA7
MPI	pp	HSPE1
MPI	pp	APP
SDCCAG3	pp	VCP
SDCCAG3	pp	VIM
SDCCAG3	pp	CHD3
SDCCAG3	pp	WBP5
SDCCAG3	pp	GIT1
SDCCAG3	pp	APP
SDCCAG3	pp	CSNK1E
LETMD1	pp	APP
LETMD1	pp	REEP5
PLEKHG2	pp	CDC42
PLEKHG2	pp	EGR1
PLEKHG2	pp	RAC1
PLEKHG2	pp	RHOA
PLEKHG2	pp	APP
PLEKHG2	pp	GNG2
PLEKHG2	pp	GNB1
ACYP1	pp	APP
DSN1	pp	HSP90AA1
DSN1	pp	AIMP2
DSN1	pp	HNF4A
DSN1	pp	CASC5
DSN1	pp	CBX3
DSN1	pp	MIS12
DSN1	pp	SKA2
DSN1	pp	SUGT1
DSN1	pp	BUB1
DSN1	pp	CBX5
DSN1	pp	ZWINT
DSN1	pp	APP
DSN1	pp	PMF1
DSN1	pp	PIK3R3
DSN1	pp	NSL1
ACAD11	pp	TBKBP1
ACAD11	pp	APP
PKMYT1	pp	MAPK10
PKMYT1	pp	CDK1
PKMYT1	pp	MAPK8
PKMYT1	pp	CCNB1
PKMYT1	pp	PIN1
PKMYT1	pp	PPP1CA
PKMYT1	pp	PLK1
PKMYT1	pp	STEAP3
TAF12	pp	KAT2B
TAF12	pp	MYC
TAF12	pp	ATF7
TAF12	pp	HIST1H4A
TAF12	pp	CPSF1
TAF12	pp	TAF10
TAF12	pp	HIST3H3
TAF12	pp	SUPT3H
TAF12	pp	NFYA
TAF12	pp	TAF3
TAF12	pp	TAF6
TAF12	pp	TAF1C
TAF12	pp	ATXN7
TAF12	pp	TAF4
TAF12	pp	TAF5
TAF12	pp	TAF11
TAF12	pp	NFYC
TAF12	pp	ERCC1
TAF12	pp	TBP
TAF12	pp	TAF1A
TAF12	pp	TAF4B
TAF12	pp	TAF9
CUL1	pp	BORA
BRCA1	pp	BORA
PHF5A	pp	S100A10
YWHAQ	pp	LEPREL4
CUL3	pp	TTC7B
CUL3	pp	RPP25L
PAN2	pp	RPL36A
ESR1	pp	RPL36A
ZFR	pp	S100A10
CUL2	pp	DPYSL3
RBM8A	pp	SMG9
VCP	pp	TRIM13
VCP	pp	INF2
PEX10	pp	PEX19
PEX10	pp	RNF144A
PEX10	pp	RNF185
PEX10	pp	RNF5
CCS	pp	XIAP
CCS	pp	APBA1
SERPINB1	pp	XPO1
SERPINB1	pp	PRTN3
SERPINB1	pp	ELANE
SERPINB1	pp	RAD21
TRIM13	pp	MDM2
TRIM13	pp	SQSTM1
TRIM13	pp	ATP2A2
TRIM13	pp	DDOST
TRIM13	pp	ARHGDIA
TRIM13	pp	CALM1
TRIM13	pp	ROBO2
FBXO6	pp	LEPREL4
COPS6	pp	S100A10
UPF1	pp	SMG9
PPP2R1A	pp	PLA2G16
ATF2	pp	S100A10
SMG1	pp	SMG9
TERF2IP	pp	AKR1A1
EXOSC4	pp	AKR1A1
TERF1	pp	DPYSL3
TERF1	pp	AKR1A1
DPYSL3	pp	MSH2
DPYSL3	pp	XRCC6
DPYSL3	pp	TNIK
DPYSL3	pp	SEC23A
DPYSL3	pp	ACD
DPYSL3	pp	POT1
DPYSL3	pp	JUP
DPYSL3	pp	ST13
DPYSL3	pp	DISC1
BAG6	pp	NBL1
CTSB	pp	S100A10
CHGB	pp	CCDC92
ZBED3	pp	HNF4A
ZBED3	pp	HNF1A
SUMO1	pp	KCNK1
HNF4A	pp	SMG9
HNF4A	pp	DYNC2LI1
HNF4A	pp	TMEM208
HNF4A	pp	PERP
HNF4A	pp	ATF6B
PLA2G16	pp	UBQLN1
S100A10	pp	RPL12
S100A10	pp	RPL10L
S100A10	pp	RPL10A
S100A10	pp	BAD
S100A10	pp	STAT1
S100A10	pp	CDK16
S100A10	pp	TRPV5
S100A10	pp	TRPV6
S100A10	pp	FLOT1
S100A10	pp	PLA2G4C
S100A10	pp	FSHR
S100A10	pp	ANXA2
S100A10	pp	PLG
S100A10	pp	KCNK3
S100A10	pp	SETDB1
S100A10	pp	ZMPSTE24
S100A10	pp	CD55
S100A10	pp	DLC1
S100A10	pp	FAF2
S100A10	pp	ATP6V1E1
S100A10	pp	PLA2G4A
S100A10	pp	SRP9
S100A10	pp	HDLBP
S100A10	pp	UBAP2
S100A10	pp	TMEM65
S100A10	pp	WDR92
S100A10	pp	SIN3A
S100A10	pp	SRPRB
BAD	pp	BCL2L2
CDK6	pp	ATF6B
EGR1	pp	AHI1
SKP1	pp	BORA
HDAC6	pp	RPL36A
AHI1	pp	DNM2
AHI1	pp	KHDRBS1
AHI1	pp	COL18A1
AHI1	pp	SMYD2
SMG9	pp	IQGAP1
SMG9	pp	SMG8
DYNC2LI1	pp	DYNC2H1
UBQLN1	pp	NBL1
DDX56	pp	RPL36A
PSTPIP1	pp	RPL36A
LEPREL4	pp	SLC2A4
LEPREL4	pp	PTEN
CD55	pp	INF2
YY1	pp	SURF1
NSMCE1	pp	NDNL2
NSMCE1	pp	EID3
NSMCE1	pp	MAGEA1
NSMCE1	pp	SMC6
NSMCE1	pp	SMC5
NSMCE1	pp	NSMCE2
NSMCE1	pp	MAGEF1
NSMCE1	pp	NSMCE4A
BORA	pp	PLK1
BORA	pp	FGFR3
BORA	pp	FEZ1
BORA	pp	BTRC
TCF3	pp	RPL36A
LYAR	pp	RPL36A
MAGEB2	pp	RPL36A
ITFG2	pp	TNK2
ITFG2	pp	KPTN
PPP1CA	pp	BCL2L2
ABCC1	pp	SURF1
NDUFAF3	pp	SURF1
SFXN3	pp	SURF1
NDUFV2	pp	SURF1
FKBP8	pp	SURF1
SAMM50	pp	SURF1
CYC1	pp	SURF1
UQCRC1	pp	SURF1
CHCHD4	pp	SURF1
NDUFS8	pp	SURF1
NDUFA12	pp	SURF1
PTGES3	pp	SURF1
NDUFB8	pp	SURF1
COX15	pp	SURF1
COA1	pp	SURF1
COA3	pp	SURF1
NDUFS3	pp	SURF1
COX6C	pp	SURF1
ABCD3	pp	SURF1
ETS2	pp	SURF1
COX14	pp	SURF1
NFYA	pp	ATF6B
UBE2R2	pp	INF2
CSNK2A1	pp	INF2
GCN1L1	pp	INF2
PLEKHA5	pp	CCDC92
SNX2	pp	C1orf122
RANBP17	pp	PSPC1
RANBP17	pp	TRAPPC5
RANBP17	pp	SCAI
RANBP17	pp	XPO6
GANAB	pp	CREB3L4
CEBPG	pp	CREB3L4
SLC19A3	pp	CREB3L4
SOX9	pp	CREB3L4
CREB3L1	pp	CREB3L4
CREB3	pp	CREB3L4
LRRC4C	pp	CREB3L4
CREB3L3	pp	CREB3L4
CREM	pp	CREB3L4
TP53BP2	pp	BCL2L2
BID	pp	BCL2L2
HDAC1	pp	BCL2L2
BAK1	pp	BCL2L2
HRK	pp	BCL2L2
BBC3	pp	BCL2L2
PMAIP1	pp	BCL2L2
BMF	pp	BCL2L2
BCL2L11	pp	BCL2L2
BIK	pp	BCL2L2
BAX	pp	BCL2L2
NFYC	pp	ATF6B
ATF6	pp	ATF6B
CREB3L4	pp	BATF3
CCDC92	pp	CEP164
