CDC6	pp	POLE2
CDC6	pp	ORC4
CDC6	pp	RFC4
MCM5	pp	POLE2
MCM5	pp	ORC4
MYH9	pp	RAB11A
MYH9	pp	MYH10
MYH9	pp	MYL12B
MYH9	pp	MYH14
MYH9	pp	MYL9
MYH9	pp	RHOC
MYH9	pp	UBC
MYH9	pp	RHOB
MYH9	pp	MAGOH
MYH9	pp	MYL12A
MYH9	pp	MYL10
MYH9	pp	MYL7
MYH9	pp	ACTA2
MYH9	pp	MYL2
MYH9	pp	TRPM7
MYH9	pp	MYLPF
MYH9	pp	HSP90AB1
MYH9	pp	S100A4
MYH9	pp	MYOM1
MYH9	pp	ACTB
MYH9	pp	MYL5
MYH9	pp	RHOA
MYH9	pp	MYL6
APEX1	pp	NTHL1
APEX1	pp	TDP1
SGTA	pp	HSPA8
SGTA	pp	SEC61B
SGTA	pp	UBC
SGTA	pp	GHR
SGTA	pp	GET4
SGTA	pp	HSPA4
SGTA	pp	ASNA1
SGTA	pp	DNAJC5
SGTA	pp	UBL4A
SGTA	pp	BAG6
RBX1	pp	FBXL15
RBX1	pp	DCUN1D1
RBX1	pp	KLHL7
SF3A2	pp	HSPA8
SF3A2	pp	TRA2B
PSMD10	pp	HSPA8
PSMD10	pp	PSMD2
PSMD10	pp	PAK2
PSMD10	pp	DVL3
PSMC4	pp	HSPA8
PSMC4	pp	PSMD2
PSMC4	pp	PAK2
FKBP4	pp	HSPA8
ST13	pp	HSPA8
ESR1	pp	HSPA8
ESR1	pp	NCOA7
HDAC10	pp	HSPA8
PSMA4	pp	HSPA8
PSMA4	pp	PSMD2
PSMA4	pp	PAK2
PSMA3	pp	HSPA8
PSMA3	pp	PSMD2
PSMA3	pp	PAK2
PSMA3	pp	AURKB
CFTR	pp	HSPA8
STUB1	pp	HSPA8
HSPA8	pp	PRPF19
HSPA8	pp	PSMC1
HSPA8	pp	EGFR
HSPA8	pp	RPS27A
HSPA8	pp	PSMB1
HSPA8	pp	PSMB7
HSPA8	pp	PSMA5
HSPA8	pp	UBB
HSPA8	pp	PSMC3
HSPA8	pp	PSMD1
HSPA8	pp	PSMC2
HSPA8	pp	PSMD2
HSPA8	pp	PSMC5
HSPA8	pp	VAMP2
HSPA8	pp	TP53
HSPA8	pp	SNCA
HSPA8	pp	UBC
HSPA8	pp	CCND1
HSPA8	pp	BCAS2
HSPA8	pp	PDIA3
HSPA8	pp	HSP90AA1
HSPA8	pp	VCP
HSPA8	pp	MAGOH
HSPA8	pp	TXNDC5
HSPA8	pp	PARK2
HSPA8	pp	APOB
HSPA8	pp	MKKS
HSPA8	pp	HSPA2
HSPA8	pp	HSPB1
HSPA8	pp	DNAJB9
HSPA8	pp	AP1M2
HSPA8	pp	DNAJB1
HSPA8	pp	HSPBP1
HSPA8	pp	DNAJB6
HSPA8	pp	KCNH2
HSPA8	pp	DNAJA3
HSPA8	pp	GRPEL1
HSPA8	pp	DNAJC5B
HSPA8	pp	UCHL1
HSPA8	pp	BAG4
HSPA8	pp	CLPB
HSPA8	pp	CCT3
HSPA8	pp	LRRK2
HSPA8	pp	HSP90B1
HSPA8	pp	HSPB2
HSPA8	pp	HSPA4
HSPA8	pp	POLR3D
HSPA8	pp	PPID
HSPA8	pp	STIP1
HSPA8	pp	HSPA6
HSPA8	pp	CCAR2
HSPA8	pp	PABPC1
HSPA8	pp	HNRNPD
HSPA8	pp	DNAJA2
HSPA8	pp	TCP1
HSPA8	pp	HSPH1
HSPA8	pp	HSP90AB1
HSPA8	pp	GRPEL2
HSPA8	pp	DNAJB2
HSPA8	pp	HSPD1
HSPA8	pp	MAPT
HSPA8	pp	DNAJB12
HSPA8	pp	HTT
HSPA8	pp	DNM2
HSPA8	pp	PSMB10
HSPA8	pp	DNAJC5
HSPA8	pp	PSMB5
HSPA8	pp	PSMD4
HSPA8	pp	BAG3
HSPA8	pp	BAG2
HSPA8	pp	DNAJB4
HSPA8	pp	CDC5L
HSPA8	pp	PSMB2
HSPA8	pp	TLR4
HSPA8	pp	DNAJC3
HSPA8	pp	SUGT1
HSPA8	pp	DNAJA1
HSPA8	pp	DNAJA4
HSPA8	pp	DNAJC6
HSPA8	pp	PSME4
HSPA8	pp	RELA
HSPA8	pp	XPO1
HSPA8	pp	UBA52
HSPA8	pp	CITED1
HSPA8	pp	AP1M1
HSPA8	pp	PSMC6
HSPA8	pp	DNAJB5
HSPA8	pp	DNAJB14
HSPA8	pp	PSMA1
HSPA8	pp	BAG1
HSPA8	pp	HSF1
WASL	pp	ARPC3
WASL	pp	ACTG1
WASL	pp	RAC1
POLE2	pp	MCM3
POLE2	pp	RPA1
POLE2	pp	MCM6
POLE2	pp	MCM4
POLE2	pp	ORC4
POLE2	pp	MCM2
POLE2	pp	CHTF18
POLE2	pp	CDK2
POLE2	pp	REV3L
POLE2	pp	PCNA
POLE2	pp	MSH2
POLE2	pp	MSH6
POLE2	pp	GINS1
POLE2	pp	MCM7
POLE2	pp	POLD4
POLE2	pp	PKM
POLE2	pp	POLE
POLE2	pp	ORC1
POLE2	pp	POLE3
POLE2	pp	MCM8
POLE2	pp	POLA1
POLE2	pp	GINS3
POLE2	pp	CDC45
POLE2	pp	POLD1
POLE2	pp	POLE4
FBXL15	pp	CUL1
FBXL15	pp	SKP1
MCM3	pp	SYF2
MCM3	pp	ORC4
MCM3	pp	RFC4
PRPF19	pp	SYF2
PRPF19	pp	XAB2
PRPF19	pp	BCAS2
SEC61A1	pp	SSR1
SEC61B	pp	SSR1
ARPC3	pp	UBC
ARPC3	pp	MYH2
ARPC3	pp	ARPC1B
ARPC3	pp	ACTR3B
ARPC3	pp	ARPC5L
ARPC3	pp	ARPC1A
ARPC3	pp	ACTR3
ARPC3	pp	ARPC2
ARPC3	pp	WIPF2
ARPC3	pp	ACTB
ARPC3	pp	WASF1
ARPC3	pp	WIPF1
ARPC3	pp	MYO1C
ARPC3	pp	ARPC5
ARPC3	pp	ACTR2
ARPC3	pp	ARPC4-TTLL3
ARPC3	pp	ARPC4
ARPC3	pp	MYO10
ARPC3	pp	BRK1
MAPK14	pp	ELK1
MAPK14	pp	PAK2
MAPK14	pp	RAC1
MAPK1	pp	ELK1
MAPK1	pp	RAC1
PXN	pp	RAP1B
PXN	pp	PAK2
PXN	pp	RAC1
CSK	pp	RAP1B
RAP1B	pp	AKT1
RAP1B	pp	YWHAB
RAP1B	pp	RAF1
RAP1B	pp	BRAF
RAP1B	pp	CTNNA1
RAP1B	pp	UBC
RAP1B	pp	CDC42
RAP1B	pp	FN1
RAP1B	pp	PIK3CB
RAP1B	pp	PIK3CA
RAP1B	pp	SRC
RAP1B	pp	MOV10
RAP1B	pp	RAP1GAP2
RAP1B	pp	RAP1GAP
RAP1B	pp	RPTOR
RAP1B	pp	YWHAZ
RAP1B	pp	PRKACA
RAP1B	pp	RASGRP2
RAP1B	pp	PTPN11
RAP1B	pp	MAP3K2
RAP1B	pp	KRIT1
RAP1B	pp	PTPN1
RAP1B	pp	RALGDS
RAP1B	pp	RAPGEF1
RAP1B	pp	PRKG1
RAP1B	pp	SYK
RAP1B	pp	ARAF
RAP1B	pp	RAPGEF3
RAP1B	pp	MLLT4
RAP1B	pp	ARAP1
RAP1B	pp	SIPA1
RAP1B	pp	CTNND1
RAP1B	pp	SOS1
CDKN1A	pp	TSG101
CDKN1A	pp	PSMD2
VPS4B	pp	TSG101
TSG101	pp	RPS27A
TSG101	pp	UBB
TSG101	pp	UBC
TSG101	pp	GRB2
TSG101	pp	DAXX
TSG101	pp	VPS25
TSG101	pp	VPS4A
TSG101	pp	WDR12
TSG101	pp	MGRN1
TSG101	pp	STAM2
TSG101	pp	PTPN23
TSG101	pp	VPS37B
TSG101	pp	ASZ1
TSG101	pp	LRSAM1
TSG101	pp	VPS37C
TSG101	pp	CHMP2A
TSG101	pp	PABPC1
TSG101	pp	CHMP6
TSG101	pp	VPS37A
TSG101	pp	MVB12A
TSG101	pp	HGS
TSG101	pp	NEDD4
TSG101	pp	MVB12B
TSG101	pp	ARRDC1
TSG101	pp	CEP55
TSG101	pp	VPS28
TSG101	pp	VPS36
TSG101	pp	XPO1
TSG101	pp	UBA52
TSG101	pp	PDCD6IP
TSG101	pp	ALG2
TSG101	pp	SNF8
TSG101	pp	TOM1L1
SCO2	pp	RIDA
SUGP1	pp	RIDA
SUGP1	pp	PPIB
HSD17B7	pp	C14orf1
HSD17B7	pp	SC5D
FDFT1	pp	C14orf1
FDFT1	pp	SC5D
PPP1R15A	pp	PPP1CC
PPP1R15A	pp	EIF2S1
PPP1R15A	pp	SMAD7
PPP1R15A	pp	PPP1CB
PPP1R15A	pp	PPP1CA
PPP1R15A	pp	KIF3A
PPP1R15A	pp	LYN
RIDA	pp	RBMS1
RIDA	pp	MRPL53
RIDA	pp	SRPRB
RPA1	pp	HUS1
RPA1	pp	RFC4
C14orf1	pp	MSMO1
C14orf1	pp	SIGMAR1
C14orf1	pp	LSS
LRP6	pp	MESDC2
LRP6	pp	DVL3
PSENEN	pp	UBC
PSENEN	pp	APH1B
PSENEN	pp	NCSTN
PSENEN	pp	PSEN1
PSENEN	pp	PSEN2
PSENEN	pp	FTL
FKBP3	pp	YY1
FKBP3	pp	HDAC1
FKBP3	pp	HDAC2
SYF2	pp	DHX8
SYF2	pp	ISY1
SYF2	pp	CDC40
SYF2	pp	XAB2
SYF2	pp	CCNDBP1
SYF2	pp	CDC5L
SYF2	pp	CRNKL1
SYF2	pp	ISY1-RAB43
SYF2	pp	PLRG1
USP10	pp	ERP44
USP10	pp	PSMD2
LMAN1	pp	ERP44
LMAN1	pp	SURF4
PSMD7	pp	MPND
PSMD7	pp	PSMD2
PSMC1	pp	MPND
PSMC1	pp	PSMD2
PSMC1	pp	PAK2
PSMD8	pp	MPND
PSMD8	pp	PSMD2
PSMD8	pp	PAK2
ELK1	pp	MAPK3
ELK1	pp	MAPK11
ELK1	pp	FOS
ELK1	pp	JUN
ELK1	pp	SRF
ELK1	pp	MAPK8
FIS1	pp	MFN1
FIS1	pp	PEX11A
CYP51A1	pp	SC5D
MSMO1	pp	SC5D
ORC2	pp	ORC4
CCNB1	pp	ORC4
CCNB1	pp	AURKB
MCM6	pp	ORC4
MCM4	pp	ORC4
ORC6	pp	ORC4
ORC3	pp	ORC4
HAT1	pp	ORC4
ESF1	pp	NOP58
ESF1	pp	ABT1
ESF1	pp	NOP56
ESF1	pp	NOL10
ESF1	pp	PUM3
BTBD1	pp	CUL3
BTBD1	pp	TOP1
BTBD1	pp	TRIM5
MPND	pp	PSMD6
MPND	pp	PSMD3
MPND	pp	PSMD12
MPND	pp	PSMD4
MPND	pp	PSMB2
STXBP2	pp	ANXA3
SNAP23	pp	ANXA3
SNAP23	pp	STX4
DCPS	pp	UBC
DCPS	pp	XRN1
SDF2L1	pp	DNAJB11
DNASE2	pp	DNAJB11
ORC4	pp	MCM2
ORC4	pp	UBB
ORC4	pp	UBC
ORC4	pp	DBF4
ORC4	pp	ORC5
ORC4	pp	MCM7
ORC4	pp	ORC1
ORC4	pp	RPA2
ORC4	pp	MCM8
ANXA3	pp	STX4
ANXA3	pp	ANXA11
PRPF38A	pp	MFAP1
PRPF38A	pp	SRPK2
MRPL3	pp	EFL1
MRPL3	pp	MRPL49
MRPL3	pp	RPS9
MRPL3	pp	MRPS11
RPL8	pp	EFL1
RPL8	pp	RPL38
RPL8	pp	MRPS11
MRPS7	pp	EFL1
MRPS7	pp	RPS9
MRPS7	pp	MRPS11
MRPS7	pp	MRPS18A
MRPL15	pp	EFL1
MRPL15	pp	MRPL49
MRPL15	pp	RPS9
MRPL15	pp	RPL38
MRPL15	pp	MRPS11
MRPL15	pp	MRPL40
RPL35	pp	EFL1
RPL35	pp	RPL38
RPL35	pp	MRPS11
MRPL4	pp	EFL1
MRPL4	pp	RPS9
MRPL4	pp	MRPS11
MRPS10	pp	EFL1
MRPS10	pp	RPS9
MRPS10	pp	MRPS11
MRPS10	pp	MRPS18A
RPS5	pp	EFL1
RPS5	pp	RPS9
RPS5	pp	MRPS11
RPS5	pp	MRPS18A
RPL26L1	pp	EFL1
RPL26L1	pp	RPL38
RPL26L1	pp	MRPS11
EFL1	pp	RPS23
EFL1	pp	MRPL16
EFL1	pp	RPL10L
EFL1	pp	MRPS5
EFL1	pp	RPS11
EFL1	pp	RPL3L
EFL1	pp	RPS9
EFL1	pp	RPL26
EFL1	pp	MRPS12
EFL1	pp	MRPL1
EFL1	pp	RPL4
EFL1	pp	MRPL11
EFL1	pp	MRPL17
EFL1	pp	MRPS11
EFL1	pp	RPS15A
EFL1	pp	RPS2
EFL1	pp	RPS14
EFL1	pp	IMP3
EFL1	pp	RPL7
EFL1	pp	RPL10
EFL1	pp	RPL3
EFL1	pp	RPL27A
EFL1	pp	RPL9
EFL1	pp	RPL7L1
EFL1	pp	MRPL24
EFL1	pp	RPL12
EFL1	pp	RPL5
EFL1	pp	RPL10A
EFL1	pp	EIF6
EFL1	pp	RPL11
EFL1	pp	MRPL2
EFL1	pp	RPL23
EFL1	pp	RPS29
EFL1	pp	RPL23A
EFL1	pp	RPS18
EFL1	pp	MRPS14
EFL1	pp	RPS20
EFL1	pp	MRPL22
EFL1	pp	RPS3
EFL1	pp	RPL17
EFL1	pp	RPS15
MAPKAP1	pp	AKT1
MAPKAP1	pp	TSC1
MAPKAP1	pp	PRKDC
MAPKAP1	pp	EIF4EBP1
MAPKAP1	pp	AKT1S1
MAPKAP1	pp	RICTOR
MAPKAP1	pp	MTOR
MAPKAP1	pp	SGK1
MAPKAP1	pp	PRR5L
MAPKAP1	pp	MLST8
MAPKAP1	pp	PRR5
MAPKAP1	pp	PRKCA
KIF2B	pp	NUF2
KIF2B	pp	AURKB
CLASP1	pp	NUF2
CLASP1	pp	PRC1
NDC80	pp	NUF2
NDC80	pp	AURKB
CENPE	pp	NUF2
CENPE	pp	PRC1
CENPE	pp	AURKB
KIF18A	pp	NUF2
KIF18A	pp	AURKB
SC5D	pp	UBC
SC5D	pp	LBR
SC5D	pp	TM7SF2
SC5D	pp	DHCR7
SC5D	pp	LSS
SC5D	pp	NSDHL
SC5D	pp	CH25H
NUF2	pp	MAD2L1
NUF2	pp	CENPA
NUF2	pp	BUB3
NUF2	pp	BUB1
NUF2	pp	KIF2C
NUF2	pp	CENPC
NUF2	pp	KIF2A
NUF2	pp	SPC25
NUF2	pp	CENPH
NUF2	pp	SMC3
NUF2	pp	TTK
NUF2	pp	CENPI
NUF2	pp	ZWINT
NUF2	pp	MIS12
NUF2	pp	PAFAH1B1
NUF2	pp	CLASP2
NUF2	pp	AURKB
NUF2	pp	SPC24
RAB11A	pp	YIPF5
RAB11A	pp	STX4
YIPF2	pp	YIPF5
HUS1	pp	PCNA
HUS1	pp	ATM
HUS1	pp	FEN1
HUS1	pp	YWHAZ
HUS1	pp	RAD9A
HUS1	pp	RAD1
HUS1	pp	ATR
HUS1	pp	RPA2
HUS1	pp	RAD17
HUS1	pp	RAD9B
MRPL27	pp	MRPL49
MRPL27	pp	MRPL40
MRPS2	pp	MRPL49
MRPS2	pp	RPS9
MRPS2	pp	MRPS11
MRPS2	pp	MRPS18A
NGEF	pp	RHOC
NGEF	pp	RAC1
ARHGAP29	pp	RHOC
LNX1	pp	RHOC
MYH10	pp	RHOC
ERBB2	pp	RHOC
ERBB2	pp	RAC1
RALBP1	pp	RHOC
RALBP1	pp	RAC1
CHN2	pp	RHOC
CHN2	pp	RAC1
ARAP3	pp	RHOC
ARHGAP36	pp	RHOC
ARHGDIA	pp	RHOC
ARHGDIA	pp	RAC1
ARHGAP31	pp	RHOC
MYL12B	pp	RHOC
MYH14	pp	RHOC
KALRN	pp	RHOC
KALRN	pp	RAC1
RTKN	pp	RHOC
RTKN	pp	RAC1
ARHGDIG	pp	RHOC
ARHGDIG	pp	RAC1
RAC2	pp	RHOC
RAC2	pp	PAK2
RAC2	pp	PAK4
ECT2	pp	RHOC
ECT2	pp	RAC1
ARHGDIB	pp	RHOC
ARHGDIB	pp	RAC1
AKT1	pp	RHOC
AKT1	pp	BAD
AKT1	pp	RAC1
AKT1	pp	PPP2R5C
AKT1	pp	PDK2
SOS2	pp	RHOC
SOS2	pp	RAC1
ARHGAP26	pp	RHOC
MYL9	pp	RHOC
MRPL49	pp	MRPL16
MRPL49	pp	MRPL13
MRPL49	pp	MRPL1
MRPL49	pp	MRPL17
MRPL49	pp	MRPL38
MRPL49	pp	MRPL39
MRPL49	pp	MRPL40
MRPL49	pp	DLST
MRPL49	pp	MRPL52
MRPL49	pp	MRPL23
MRPL49	pp	MRPL19
MRPL49	pp	MRPL47
MRPL49	pp	MTHFD1
IFNG	pp	IFNGR2
FBL	pp	PWP2
NOP58	pp	PWP2
NAT10	pp	PWP2
UTP6	pp	PWP2
EIF3G	pp	PWP2
UTP18	pp	PWP2
MPHOSPH10	pp	PWP2
IMP4	pp	PWP2
DIMT1	pp	PWP2
UTP20	pp	PWP2
RRP9	pp	PWP2
BYSL	pp	PWP2
PNO1	pp	PWP2
RBM19	pp	PWP2
KRR1	pp	PWP2
RHOC	pp	RAC3
RHOC	pp	UBC
RHOC	pp	CDC42
RHOC	pp	TRIO
RHOC	pp	ARHGAP1
RHOC	pp	ARHGEF3
RHOC	pp	PLXNB1
RHOC	pp	CAV1
RHOC	pp	ARHGEF1
RHOC	pp	ARAP2
RHOC	pp	ARHGEF4
RHOC	pp	RACGAP1
RHOC	pp	SRGAP1
RHOC	pp	NET1
RHOC	pp	ARHGAP6
RHOC	pp	RAC1
RHOC	pp	PKN3
RHOC	pp	ARHGAP15
RHOC	pp	ARHGAP45
RHOC	pp	RHOT2
RHOC	pp	ARHGAP10
RHOC	pp	PKN1
RHOC	pp	OPHN1
RHOC	pp	MYO9A
RHOC	pp	RHOT1
RHOC	pp	AKAP13
RHOC	pp	ARHGAP11A
RHOC	pp	ARHGEF11
RHOC	pp	PKN2
RHOC	pp	PLEKHG5
RHOC	pp	ARHGEF16
RHOC	pp	GDI2
RHOC	pp	ITSN1
RHOC	pp	ARHGAP5
RHOC	pp	SRGAP3
RHOC	pp	CIT
RHOC	pp	ARAP1
RHOC	pp	ARHGAP9
RHOC	pp	MYH11
RHOC	pp	MYO9B
RHOC	pp	ARHGEF12
RHOC	pp	DIAPH1
RHOC	pp	ROCK1
RHOC	pp	SOS1
RHOC	pp	ARHGAP35
RHOC	pp	CHN1
RHOC	pp	ARHGAP11B
RHOC	pp	GNA13
RHOC	pp	PGGT1B
RHOC	pp	MCF2
RHOC	pp	MYL6
CUL3	pp	PSMD2
CUL3	pp	DCUN1D1
CUL3	pp	KLHL7
CUL3	pp	AURKB
UBE2M	pp	DCUN1D1
NEDD8	pp	DCUN1D1
NEDD8	pp	SUMO1
CLTA	pp	AP2M1
EGFR	pp	AP2M1
EGFR	pp	ARF4
EGFR	pp	RAC1
EGFR	pp	CCDC50
ARRB2	pp	AP2M1
EHD2	pp	AP2M1
CLTC	pp	AP2M1
AP2S1	pp	AP2M1
EPS15L1	pp	AP2M1
DVL2	pp	AP2M1
DVL2	pp	DVL3
DVL2	pp	RAC1
CD22	pp	AP2M1
PPP3CC	pp	AP2M1
MESDC2	pp	LRP5
NUP153	pp	SENP2
NUP153	pp	SUMO1
RANBP6	pp	SENP2
IPO5	pp	SENP2
AXIN1	pp	PSMD2
AXIN1	pp	DVL3
AXIN1	pp	SENP2
PML	pp	SENP2
PML	pp	SUMO1
POLA2	pp	RFC4
RFC2	pp	RFC4
RPA3	pp	RFC4
TIPIN	pp	RFC4
MCM2	pp	RFC4
TOPBP1	pp	RFC4
CHTF18	pp	RFC4
PWP2	pp	UBC
PWP2	pp	IMP3
PWP2	pp	UTP15
PWP2	pp	DCAF13
PWP2	pp	NOL6
PWP2	pp	WDR3
PWP2	pp	DHX37
PWP2	pp	WDR75
PWP2	pp	NOP14
PWP2	pp	RRP7A
PWP2	pp	UTP4
PWP2	pp	NOC4L
PWP2	pp	EIF3B
PWP2	pp	HEATR1
PWP2	pp	PDCD11
PWP2	pp	RRP12
PWP2	pp	DDX27
PWP2	pp	BMS1
PWP2	pp	WDR46
PWP2	pp	NOP56
PWP2	pp	NOL10
PWP2	pp	RCL1
PWP2	pp	WDR36
PWP2	pp	RPS13
PWP2	pp	TBL3
PWP2	pp	RSL1D1
RNF25	pp	NKD2
RNF25	pp	UBC
RNF25	pp	UBE2D2
CAP2	pp	CFL2
CAP2	pp	ACTG1
SSR1	pp	CCT2
SSR1	pp	TCP1
SSR1	pp	CCT4
DNAJB11	pp	HSP90B1
DNAJB11	pp	RRM1
DNAJB11	pp	HSPA4
DNAJB11	pp	HSPA5
DNAJB11	pp	PNP
DNAJB11	pp	HSPA1A
TIMM44	pp	PPIB
PDIA4	pp	PPIB
RBMS1	pp	PPIB
MRPL53	pp	PPIB
PEX13	pp	PEX11A
PPIB	pp	IRF3
PPIB	pp	PDIA3
PPIB	pp	CRTAP
PPIB	pp	HSPA5
PPIB	pp	ZC3H11A
PFDN1	pp	TUBA1A
PFDN1	pp	PFDN5
PFDN1	pp	ACTB
PFDN1	pp	PFDN2
PFDN1	pp	PFDN4
EIF4A1	pp	PAIP1
GFM2	pp	RPS9
GFM2	pp	MRPS11
RPL30	pp	RPS9
RPL30	pp	RPL38
RPS23	pp	RPS9
RPS23	pp	MRPS11
RPS23	pp	MRPS18A
RSRC1	pp	RPS9
RSRC1	pp	RPL38
RPS12	pp	RPS9
RPS12	pp	RPL38
RPS16	pp	RPS9
RPS16	pp	MRPS11
RPS16	pp	MRPS18A
RPL18A	pp	RPS9
RPL18A	pp	RPL38
MRPS9	pp	RPS9
MRPS9	pp	MRPS11
MRPS9	pp	MRPL40
MRPS9	pp	MRPS18A
RPL6	pp	RPS9
RPL6	pp	RPL38
MRPS18C	pp	RPS9
MRPS18C	pp	MRPS11
MRPL16	pp	RPS9
MRPL16	pp	RPL38
MRPL16	pp	MRPS11
MRPL16	pp	MRPL40
RPL10L	pp	RPS9
RPL10L	pp	RPL38
RPL10L	pp	MRPS11
RPS4Y1	pp	RPS9
RPL36	pp	RPS9
RPL36	pp	RPL38
MRPS5	pp	RPS9
MRPS5	pp	MRPS11
MRPS5	pp	MRPS18A
RPL27	pp	RPS9
RPL27	pp	RPL38
RPS11	pp	RPS9
RPS11	pp	MRPS11
RPS11	pp	MRPS18A
RPS27A	pp	RPS9
RPS27A	pp	PSMD2
RPS27A	pp	RPL38
RPS27A	pp	PAK2
RPS27A	pp	UBE2A
RPL3L	pp	RPS9
RPL3L	pp	RPL38
RPL3L	pp	MRPS11
AP2M1	pp	UBC
AP2M1	pp	KIF4A
AP2M1	pp	PPP3CA
AP2M1	pp	PPP3CB
AP2M1	pp	CTLA4
AP2M1	pp	AP1G2
AP2M1	pp	DAB2
AP2M1	pp	HGS
AP2M1	pp	AP1S1
AP2M1	pp	AP1B1
AP2M1	pp	AP2A1
AP2M1	pp	EPS15
AP2M1	pp	DNM1
AP2M1	pp	AP1G1
AP2M1	pp	KIF4B
AP2M1	pp	NECAP2
AP2M1	pp	SYNJ1
AP2M1	pp	AP2A2
BTBD2	pp	COPS6
BTBD2	pp	TOP1
BTBD2	pp	TRIM5
PLD2	pp	ARF4
ERP44	pp	ITPR1
ERP44	pp	PRDX4
ERP44	pp	ERO1A
RPS9	pp	RPL15
RPS9	pp	EEF2
RPS9	pp	MRPL13
RPS9	pp	MRPS12
RPS9	pp	MRPL1
RPS9	pp	RPL4
RPS9	pp	MRPL11
RPS9	pp	MRPS11
RPS9	pp	RPS15A
RPS9	pp	RPS2
RPS9	pp	RPLP0
RPS9	pp	RPS14
RPS9	pp	RPSA
RPS9	pp	MRPS18A
RPS9	pp	RPS27
RPS9	pp	RPLP2
RPS9	pp	PLEC
RPS9	pp	RPS27L
RPS9	pp	RPS7
RPS9	pp	RPL7
RPS9	pp	RPL10
RPS9	pp	RPL14
RPS9	pp	RPS21
RPS9	pp	RPL3
RPS9	pp	RPL27A
RPS9	pp	RPL9
RPS9	pp	RPLP1
RPS9	pp	RPS17
RPS9	pp	RPS3A
RPS9	pp	RPL7L1
RPS9	pp	RPS10
RPS9	pp	RPS26
RPS9	pp	NPSR1
RPS9	pp	RPL12
RPS9	pp	RPL5
RPS9	pp	SERBP1
RPS9	pp	RPL7A
RPS9	pp	RPS4X
RPS9	pp	RPL10A
RPS9	pp	WDR31
RPS9	pp	RPL11
RPS9	pp	MRTO4
RPS9	pp	RPS6
RPS9	pp	RPL13A
RPS9	pp	RPL24
RPS9	pp	RPS29
RPS9	pp	RPS8
RPS9	pp	MRPS6
RPS9	pp	UBA52
RPS9	pp	RPL23A
RPS9	pp	EFTUD2
RPS9	pp	RPS18
RPS9	pp	RPS24
RPS9	pp	GFM1
RPS9	pp	MRPS14
RPS9	pp	RACK1
RPS9	pp	RPS20
RPS9	pp	MRPL22
RPS9	pp	FAU
RPS9	pp	RPS3
RPS9	pp	RPS25
RPS9	pp	RPS13
RPS9	pp	RPL18
RPS9	pp	RPL17
RPS9	pp	RPS15
RPS9	pp	RPS19
RPS9	pp	RPS28
NTHL1	pp	OGG1
RFC4	pp	MRE11A
RFC4	pp	UBC
RFC4	pp	PCNA
RFC4	pp	MCM7
RFC4	pp	YWHAZ
RFC4	pp	ATAD5
RFC4	pp	POLE
RFC4	pp	RAD1
RFC4	pp	ATR
RFC4	pp	SMARCAL1
RFC4	pp	UBE2T
RFC4	pp	RPA2
RFC4	pp	POLA1
RFC4	pp	RFC3
RFC4	pp	RAD17
RFC4	pp	RFC1
RFC4	pp	POLD2
RFC4	pp	CHEK1
RFC4	pp	POLD1
RFC4	pp	RFC5
RFC4	pp	TIMELESS
YWHAB	pp	BAD
YWHAB	pp	DDIT4
YWHAH	pp	BAD
BCL2L1	pp	BAD
PAK1	pp	BAD
PAK1	pp	PAK2
PAK1	pp	RAC1
RAF1	pp	BAD
RAF1	pp	PAK2
YWHAE	pp	BAD
BCL2L2	pp	BAD
YWHAQ	pp	BAD
YWHAG	pp	BAD
BAD	pp	SNCA
BAD	pp	PPP3CA
BAD	pp	YWHAZ
BAD	pp	PRKACA
BAD	pp	BCL2
BAD	pp	PRKCD
BAD	pp	SFN
BAD	pp	MAPK8
BAD	pp	MCL1
BAD	pp	AKT2
BAD	pp	BCL2L11
DDIT4	pp	UBC
DDIT4	pp	YWHAZ
RPL26	pp	RPL38
RPL26	pp	MRPS11
RPL39L	pp	RPL38
RPL13	pp	RPL38
RPL15	pp	RPL38
RPL19	pp	RPL38
EEF2	pp	RPL38
EEF2	pp	MRPS11
RSL24D1	pp	RPL38
MRPL13	pp	RPL38
MRPL13	pp	MRPS11
MRPL13	pp	MRPL40
RPL37	pp	RPL38
NSA2	pp	RPL38
RPL29	pp	RPL38
PSMA6	pp	PSMD2
CDK2	pp	PSMD2
CDK2	pp	SUMO1
CDK2	pp	PRC1
CDK2	pp	TFDP2
PSME3	pp	PSMD2
PSMB1	pp	PSMD2
PSMB1	pp	PAK2
PSMB7	pp	PSMD2
PSMB7	pp	PAK2
PSMA5	pp	PSMD2
PSMA5	pp	PAK2
PSMB6	pp	PSMD2
SHFM1	pp	PSMD2
PSMD5	pp	PSMD2
UBB	pp	PSMD2
UBB	pp	PAK2
UBB	pp	UBE2A
UBB	pp	AURKB
PSMD6	pp	PSMD2
PSMA2	pp	PSMD2
KIAA0368	pp	PSMD2
USP14	pp	PSMD2
PSMD3	pp	PSMD2
UBLCP1	pp	PSMD2
PSME2	pp	PSMD2
PLK1	pp	PSMD2
PLK1	pp	PRC1
PLK1	pp	AURKB
PSMC3	pp	PSMD2
PSMC3	pp	PAK2
UBE3C	pp	PSMD2
PSMD11	pp	PSMD2
PSMD11	pp	PAK2
PSMB4	pp	PSMD2
ADRM1	pp	PSMD2
PSMD1	pp	PSMD2
CDX1	pp	PSMD2
PSMC2	pp	PSMD2
PSMC2	pp	PAK2
YIPF5	pp	RAB1B
YIPF5	pp	RAB11B
YIPF5	pp	YIF1B
YIPF5	pp	YIF1A
YIPF5	pp	RAB1A
YIPF5	pp	YIPF6
PSMD2	pp	PSMC5
PSMD2	pp	UBC
PSMD2	pp	CUL1
PSMD2	pp	RAD23B
PSMD2	pp	UBQLN4
PSMD2	pp	CDK1
PSMD2	pp	PSMA8
PSMD2	pp	TNKS
PSMD2	pp	PAAF1
PSMD2	pp	PSMD12
PSMD2	pp	PSMB10
PSMD2	pp	SMURF1
PSMD2	pp	PSMB5
PSMD2	pp	UCHL5
PSMD2	pp	PSMD4
PSMD2	pp	PSMA7
PSMD2	pp	TNKS2
PSMD2	pp	PSMB2
PSMD2	pp	UBQLN1
PSMD2	pp	HECW1
PSMD2	pp	NSF
PSMD2	pp	PSME4
PSMD2	pp	PSMB11
PSMD2	pp	PSMD14
PSMD2	pp	UBA52
PSMD2	pp	PSMD13
PSMD2	pp	ECD
PSMD2	pp	PSMC6
PSMD2	pp	PSMA1
PSMD2	pp	RAD23A
RPL38	pp	RPL4
RPL38	pp	UBC
RPL38	pp	RPS15A
RPL38	pp	RPS2
RPL38	pp	RPLP0
RPL38	pp	RPLP2
RPL38	pp	RPL7
RPL38	pp	SEC61G
RPL38	pp	RPL10
RPL38	pp	RPL14
RPL38	pp	RPL3
RPL38	pp	RPL36AL
RPL38	pp	RPL27A
RPL38	pp	RPL9
RPL38	pp	RPL21
RPL38	pp	RPLP1
RPL38	pp	RPL7L1
RPL38	pp	RPL22L1
RPL38	pp	RPL22
RPL38	pp	NPSR1
RPL38	pp	GTPBP4
RPL38	pp	RPL12
RPL38	pp	RPL39
RPL38	pp	RPL5
RPL38	pp	RPL7A
RPL38	pp	RPL10A
RPL38	pp	WDR31
RPL38	pp	RPL11
RPL38	pp	RPS6
RPL38	pp	RPL13A
RPL38	pp	RPL24
RPL38	pp	RPL23
RPL38	pp	RPL34
RPL38	pp	RPS8
RPL38	pp	RPL32
RPL38	pp	NA
RPL38	pp	RPL31
RPL38	pp	UBA52
RPL38	pp	RPL23A
RPL38	pp	RPL35A
RPL38	pp	RPL36A
RPL38	pp	NLE1
RPL38	pp	RPL37A
RPL38	pp	SRPRB
RPL38	pp	RACK1
RPL38	pp	MRPL22
RPL38	pp	FAU
RPL38	pp	RPS13
RPL38	pp	RPL18
RPL38	pp	RPL17
RPL38	pp	RPS19
RPL38	pp	RPS28
MELK	pp	PPP1R8
PAIP1	pp	PABPC1
ARHGEF6	pp	PAK2
CASP3	pp	PAK2
EIF4B	pp	PAK2
BRAF	pp	PAK2
NCK1	pp	PAK2
NCK1	pp	RAC1
NCK1	pp	PAK4
PSMC5	pp	PAK2
NCK2	pp	PAK2
NCK2	pp	PAK4
RAC3	pp	PAK2
RAC3	pp	PAK4
KDR	pp	PAK2
KDR	pp	RAC1
HRAS	pp	PAK2
HRAS	pp	RAC1
NIFK	pp	DDX10
PAK2	pp	LCK
PAK2	pp	UBC
PAK2	pp	CDC42
PAK2	pp	FYN
PAK2	pp	YES1
PAK2	pp	SH3PXD2A
PAK2	pp	MAPK11
PAK2	pp	PLXNA4
PAK2	pp	RAC1
PAK2	pp	SRC
PAK2	pp	MYC
PAK2	pp	ARHGAP10
PAK2	pp	EIF4G1
PAK2	pp	MAP3K2
PAK2	pp	NF2
PAK2	pp	GIT2
PAK2	pp	PSMB10
PAK2	pp	MYLK
PAK2	pp	PAK3
PAK2	pp	MAP3K3
PAK2	pp	ACTA1
PAK2	pp	PSMD4
PAK2	pp	PSMB2
PAK2	pp	MUSK
PAK2	pp	ARHGEF7
PAK2	pp	CTTN
PAK2	pp	DVL1
PAK2	pp	AGRN
PAK2	pp	MAP3K4
PAK2	pp	PLXNA1
PAK2	pp	MAP3K1
PAK2	pp	SOS1
PAK2	pp	UBA52
PAK2	pp	PSMD13
PAK2	pp	PSMC6
PAK2	pp	PSMA1
CFL2	pp	ACTG1
CFL2	pp	UBC
CFL2	pp	SSH1
CFL2	pp	ACTB
CFL2	pp	CAP1
CFL2	pp	WDR1
PRICKLE2	pp	DVL3
LRP5	pp	DVL3
NOTCH3	pp	DVL3
AXIN2	pp	DVL3
NKD1	pp	DVL3
NKD2	pp	DVL3
CSNK2A1	pp	DVL3
FZD7	pp	DVL3
FZD7	pp	RAC1
FZD3	pp	DVL3
FZD10	pp	DVL3
FZD1	pp	DVL3
FZD1	pp	RAC1
WNT5A	pp	DVL3
WNT5A	pp	RAC1
NOTCH1	pp	DVL3
WNT1	pp	DVL3
WNT1	pp	RAC1
WNT3A	pp	DVL3
GSK3A	pp	DVL3
VANGL1	pp	DVL3
MRPS12	pp	MRPS11
MRPS12	pp	MRPS18A
MRPL1	pp	MRPS11
RPL4	pp	MRPS11
MRPL11	pp	MRPS11
MRPL11	pp	MRPL40
MRPL17	pp	MRPS11
MRPL17	pp	MRPL40
VAMP5	pp	STX4
RHOQ	pp	STX4
EXOC2	pp	STX4
EXOC2	pp	RAC1
VAMP8	pp	STX4
STX8	pp	STX4
YKT6	pp	STX4
STX5	pp	STX4
VAMP3	pp	STX4
RAB5A	pp	STX4
RAB10	pp	STX4
RAB10	pp	RAC1
SNAP25	pp	STX4
VAMP7	pp	STX4
SNAP29	pp	STX4
VAMP2	pp	STX4
VAMP2	pp	RAC1
EXOC6	pp	STX4
EXOC6	pp	RAC1
RAB8A	pp	STX4
RAB8A	pp	RAC1
STX6	pp	STX4
VAMP4	pp	STX4
USE1	pp	STX4
NAPA	pp	STX4
SYT7	pp	STX4
STX17	pp	STX4
RALA	pp	STX4
RALA	pp	RAC1
MRPS11	pp	SAMM50
MRPS11	pp	RPS15A
MRPS11	pp	RPS2
MRPS11	pp	RPLP0
MRPS11	pp	IMP3
MRPS11	pp	RPSA
MRPS11	pp	MRPS18A
MRPS11	pp	TUFM
MRPS11	pp	RPS7
MRPS11	pp	RPL7
MRPS11	pp	RPL10
MRPS11	pp	RPS21
MRPS11	pp	RPL3
MRPS11	pp	RPL27A
MRPS11	pp	RPL9
MRPS11	pp	RPS3A
MRPS11	pp	RPL7L1
MRPS11	pp	RPS26
MRPS11	pp	MRPL24
MRPS11	pp	MRPS16
MRPS11	pp	MRPS15
MRPS11	pp	RPL10A
MRPS11	pp	RPL11
MRPS11	pp	MRTO4
MRPS11	pp	RPS6
MRPS11	pp	MRPL2
MRPS11	pp	RPL13A
MRPS11	pp	RPL23
MRPS11	pp	RPS29
MRPS11	pp	MRPS6
MRPS11	pp	UBA52
MRPS11	pp	RPL23A
MRPS11	pp	EFTUD2
MRPS11	pp	RPS18
MRPS11	pp	GFM1
MRPS11	pp	MRPS14
MRPS11	pp	RPS20
MRPS11	pp	MRPL22
MRPS11	pp	RPS3
MRPS11	pp	RPS13
MRPS11	pp	RPL17
MRPS11	pp	RPS15
MRPS11	pp	RPS19
FARSB	pp	FARSA
FARS2	pp	FARSA
COPE	pp	RCHY1
CDKN1B	pp	RCHY1
TP53	pp	RCHY1
TP53	pp	UBE2A
TP53	pp	MVP
TP53	pp	SUMO1
TP53	pp	PPP2R5C
TP53	pp	PPP1R13L
TP53	pp	DHCR24
TP53	pp	AURKB
TP53	pp	PIAS2
HOXA2	pp	RCHY1
USP28	pp	RCHY1
STX4	pp	UBC
STX4	pp	EXOC1
STX4	pp	EXOC7
STX4	pp	RAC1
STX4	pp	STXBP5
STX4	pp	EXOC3
STX4	pp	CPLX2
STX4	pp	RAB4A
STX4	pp	STX7
STX4	pp	RAB13
STX4	pp	STXBP3
STX4	pp	STX16
STX4	pp	STXBP1
STX4	pp	RAB14
STX4	pp	STX12
STX4	pp	STXBP4
STX4	pp	NAPB
STX4	pp	VTI1A
STX4	pp	VAMP1
STX4	pp	NSF
STX4	pp	VTI1B
DVL3	pp	UBC
DVL3	pp	FZD2
DVL3	pp	CTNNB1
DVL3	pp	RAC1
DVL3	pp	JUN
DVL3	pp	CSNK1D
DVL3	pp	GSK3B
DVL3	pp	PSMF1
DVL3	pp	LRRFIP2
DVL3	pp	WNT8B
DVL3	pp	PRICKLE1
DVL3	pp	FZD6
DVL3	pp	CSNK1E
DVL3	pp	MAPK8
DVL3	pp	FZD5
DVL3	pp	KLHL12
DVL3	pp	VANGL2
DVL3	pp	FZD8
DVL3	pp	ROR2
DVL3	pp	DVL1
DVL3	pp	WNT8A
DVL3	pp	RHOA
DVL3	pp	FZD4
SENP2	pp	RANGAP1
SENP2	pp	UBE2I
SENP2	pp	SUMO3
SENP2	pp	SUMO1
SENP2	pp	SUMO2
PPP1R8	pp	PPP1CC
PPP1R8	pp	PPP1CA
PPP1R8	pp	CDC5L
DCUN1D1	pp	UBC
DCUN1D1	pp	CUL1
DCUN1D1	pp	CUL4A
DCUN1D1	pp	CUL5
DCUN1D1	pp	CUL4B
DCUN1D1	pp	CUL2
TBK1	pp	TMEM173
TRIM56	pp	TMEM173
STAT6	pp	TMEM173
STAT6	pp	PIAS2
IRF3	pp	TMEM173
DSTN	pp	ACTG1
DSTN	pp	TWF1
CFL1	pp	ACTG1
MYO1A	pp	ACTG1
MRPL46	pp	MRPL40
MRPL32	pp	MRPL40
MRPL51	pp	MRPL40
MRPL38	pp	MRPL40
MRPL39	pp	MRPL40
MRPL40	pp	DLST
MRPL40	pp	MRPL37
MRPL40	pp	MRPL24
MRPL40	pp	MRPL21
MRPL40	pp	MRPL9
MRPL40	pp	MRPL14
MRPL40	pp	MRPL50
MRPL40	pp	MRPL2
MRPL40	pp	MRPL19
MRPL40	pp	MRPL47
ERCC4	pp	TDP1
TOP1MT	pp	TDP1
PNKP	pp	TDP1
XRCC1	pp	TDP1
MRE11A	pp	TDP1
DDX10	pp	GNL3L
DDX10	pp	BRIX1
DDX10	pp	PDCD11
DDX10	pp	PUM3
DDX10	pp	NOP2
DDX10	pp	GNL3
DDX10	pp	FTSJ3
RCHY1	pp	UBC
RCHY1	pp	AR
RCHY1	pp	KAT5
RCHY1	pp	GORAB
RCHY1	pp	POLH
RCHY1	pp	CDK9
RCHY1	pp	CHEK2
RCHY1	pp	UBE2D2
ACP1	pp	CTNNB1
ACP1	pp	EPHA2
ACTG1	pp	UBC
ACTG1	pp	ACTB
ACTG1	pp	WDR1
TMEM173	pp	UBC
TMEM173	pp	IFI16
TMEM173	pp	IFIT1
TMEM173	pp	IFIT2
TMEM173	pp	TRIM32
TMEM173	pp	DDX58
TMEM173	pp	MAVS
TMEM173	pp	DDX41
LCP1	pp	UBC
FADS1	pp	UBC
ARF4	pp	UBC
ARF4	pp	ASAP1
RNF126	pp	UBC
RNF126	pp	BAG6
RNF126	pp	UBE2D2
MFN1	pp	UBC
MFN1	pp	PARK2
MFN1	pp	Mar-05
MFN1	pp	BAK1
MFN1	pp	PINK1
MFN1	pp	MAVS
MFN1	pp	DNM1L
HIST1H1C	pp	UBC
HIST1H1C	pp	MAGOH
HSD17B12	pp	UBC
HSD17B12	pp	HACD2
FADS2	pp	UBC
KLHL7	pp	UBC
FARSA	pp	UBC
FARSA	pp	YARS
FARSA	pp	LRRC47
CHIC2	pp	UBC
FAM127A	pp	UBC
SNCA	pp	TOR1A
KCND2	pp	DLG1
CAMK2G	pp	DLG1
DLGAP1	pp	DLG1
BCR	pp	DLG1
BCR	pp	RAC1
GRIA1	pp	DLG1
CAMK2D	pp	DLG1
CTNNA1	pp	DLG1
CTNNA1	pp	RAC1
TANC1	pp	DLG1
AKAP5	pp	DLG1
ADAM10	pp	DLG1
EZR	pp	DLG1
EZR	pp	RAC1
KCNJ4	pp	DLG1
LIN7C	pp	DLG1
GRIN2A	pp	DLG1
ZAP70	pp	DLG1
CACNG2	pp	DLG1
KCNC1	pp	DLG1
CACNG8	pp	DLG1
PARD6A	pp	DLG1
PARD6A	pp	RAC1
PARD6A	pp	PARD3
KCNA4	pp	DLG1
KCNJ2	pp	DLG1
LCK	pp	DLG1
LCK	pp	RAC1
LLGL1	pp	DLG1
KCNA5	pp	DLG1
UBC	pp	DLG1
UBC	pp	RAC1
UBC	pp	TOMM7
UBC	pp	RNF2
UBC	pp	NFKB2
UBC	pp	UBE2A
UBC	pp	PARD3
UBC	pp	PFKM
UBC	pp	SUMO1
UBC	pp	UBE2E3
UBC	pp	DHCR24
UBC	pp	ITM2B
UBC	pp	TMCO1
UBC	pp	CCDC50
UBC	pp	UBE2J1
UBC	pp	AURKB
UBC	pp	PIAS2
KCNJ12	pp	DLG1
PFKL	pp	PFKM
CAV3	pp	PFKM
TALDO1	pp	PFKM
CUL1	pp	COPS8
COPS3	pp	COPS8
COPS7B	pp	COPS8
COPS4	pp	COPS8
COPS2	pp	COPS8
COPS6	pp	COPS8
COPS7A	pp	COPS8
DLG1	pp	FYN
DLG1	pp	KCNA3
DLG1	pp	MYO6
DLG1	pp	PTEN
DLG1	pp	DLG3
DLG1	pp	CASK
DLG1	pp	NRCAM
DLG1	pp	CAMK2B
DLG1	pp	MRPS34
DLG1	pp	CAMK2A
DLG1	pp	GRIK2
DLG1	pp	ADGRA2
DLG1	pp	KIF13B
CDC20	pp	ANAPC13
CDC20	pp	AURKB
ANAPC5	pp	ANAPC13
ANAPC4	pp	ANAPC13
ANAPC16	pp	ANAPC13
ANAPC1	pp	ANAPC13
ANAPC1	pp	AURKB
SCAF4	pp	SVIL
SVIL	pp	SH3PXD2A
SVIL	pp	AR
SVIL	pp	COA7
RPS6KB1	pp	RAC1
NOS2	pp	RAC1
RRAS	pp	RAC1
MET	pp	RAC1
MET	pp	PAK4
NOXA1	pp	RAC1
FZD2	pp	RAC1
MAPK3	pp	RAC1
NME1	pp	RAC1
NCF1	pp	RAC1
ABR	pp	RAC1
PTK2	pp	RAC1
CDC42	pp	RAC1
CDC42	pp	PAK4
CDC42	pp	PARD3
MAP3K11	pp	RAC1
CLIP1	pp	RAC1
MAP2K1	pp	RAC1
FN1	pp	RAC1
FYN	pp	RAC1
BIRC2	pp	RAC1
PIP5K1C	pp	RAC1
RHOB	pp	RAC1
TRIO	pp	RAC1
EXOC1	pp	RAC1
PLD1	pp	RAC1
NFKB1	pp	RAC1
NFKB1	pp	NFKB2
IQGAP2	pp	RAC1
PAK6	pp	RAC1
ARHGAP1	pp	RAC1
ARHGEF3	pp	RAC1
ARHGAP17	pp	RAC1
DECR1	pp	RAC1
BAIAP2	pp	RAC1
PLCG1	pp	RAC1
RAP1GDS1	pp	RAC1
EPHB3	pp	RAC1
PLXNB1	pp	RAC1
ARFIP2	pp	RAC1
CTNNB1	pp	RAC1
CTNNB1	pp	PARD3
MAPK13	pp	RAC1
ARFGAP1	pp	RAC1
PIP5K1B	pp	RAC1
KIT	pp	RAC1
DOCK1	pp	RAC1
PLCB2	pp	RAC1
IQGAP1	pp	RAC1
GNAO1	pp	RAC1
ARHGEF5	pp	RAC1
PIK3C2G	pp	RAC1
DOCK7	pp	RAC1
WNT11	pp	RAC1
MAPK12	pp	RAC1
STAT3	pp	RAC1
STAT3	pp	PIAS2
ABI2	pp	RAC1
CAV1	pp	RAC1
MAP4K2	pp	RAC1
PIK3CB	pp	RAC1
DUSP1	pp	RAC1
ARHGEF1	pp	RAC1
ARAP2	pp	RAC1
PAK5	pp	RAC1
ASAP2	pp	RAC1
ELMO2	pp	RAC1
PDGFRB	pp	RAC1
ARHGEF4	pp	RAC1
ELMO1	pp	RAC1
STK11	pp	RAC1
EXOC7	pp	RAC1
DOCK6	pp	RAC1
GNAI1	pp	RAC1
SH3RF1	pp	RAC1
CCND1	pp	RAC1
CCND1	pp	TFDP2
SYNJ2	pp	RAC1
RACGAP1	pp	RAC1
RACGAP1	pp	PRC1
RACGAP1	pp	AURKB
SH3PXD2B	pp	RAC1
MAP2K2	pp	RAC1
PARD6G	pp	RAC1
PARD6G	pp	PARD3
FHOD1	pp	RAC1
HACE1	pp	RAC1
SLC9A1	pp	RAC1
ILK	pp	RAC1
SRGAP1	pp	RAC1
EXOC4	pp	RAC1
DOCK2	pp	RAC1
NET1	pp	RAC1
PIK3CA	pp	RAC1
YES1	pp	RAC1
YES1	pp	PAK4
PREX2	pp	RAC1
ARHGAP6	pp	RAC1
TLR2	pp	RAC1
ARFGAP3	pp	RAC1
TIAM1	pp	RAC1
TIAM1	pp	PARD3
PRKCI	pp	RAC1
PRKCI	pp	PARD3
SH3PXD2A	pp	RAC1
ARF6	pp	RAC1
ARF6	pp	FBXO8
MAPK11	pp	RAC1
CYBA	pp	RAC1
ALS2	pp	RAC1
ARHGEF25	pp	RAC1
VCAM1	pp	RAC1
RELB	pp	RAC1
RELB	pp	NFKB2
DOCK11	pp	RAC1
DEF6	pp	RAC1
PLXNA4	pp	RAC1
ANAPC13	pp	CDC27
ANAPC13	pp	CDC16
ANAPC13	pp	CDC26
ANAPC13	pp	CDC23
ANAPC13	pp	ANAPC7
PEX11A	pp	PEX14
PEX11A	pp	PEX19
PEX11A	pp	DNM1L
RAC1	pp	SRC
RAC1	pp	PAK4
RAC1	pp	PARD6B
RAC1	pp	JUN
RAC1	pp	ACTB
RAC1	pp	ASAP1
RAC1	pp	EPHB4
RAC1	pp	EPHA2
RAC1	pp	MAP3K5
RAC1	pp	PIK3CG
RAC1	pp	MAPK10
RAC1	pp	WASF1
RAC1	pp	MYO1C
RAC1	pp	MSN
RAC1	pp	MAPK8
RAC1	pp	PAK3
RAC1	pp	NCKAP1
RAC1	pp	IQGAP3
RAC1	pp	AKAP13
RAC1	pp	ARHGEF2
RAC1	pp	MAP3K3
RAC1	pp	ACTA1
RAC1	pp	NCF2
RAC1	pp	ARHGEF11
RAC1	pp	RAB13
RAC1	pp	PIP5K1A
RAC1	pp	NRAS
RAC1	pp	GNAI3
RAC1	pp	VAV3
RAC1	pp	PSMA7
RAC1	pp	OCRL
RAC1	pp	VAV2
RAC1	pp	RALGDS
RAC1	pp	ABL1
RAC1	pp	TLR4
RAC1	pp	MUSK
RAC1	pp	EPHB2
RAC1	pp	ARHGEF7
RAC1	pp	SYK
RAC1	pp	DOCK9
RAC1	pp	PIK3CD
RAC1	pp	PLEKHG5
RAC1	pp	ARHGEF16
RAC1	pp	CYBB
RAC1	pp	DVL1
RAC1	pp	ITSN1
RAC1	pp	JAK2
RAC1	pp	SPATA13
RAC1	pp	ARHGAP5
RAC1	pp	AKT2
RAC1	pp	MAP3K4
RAC1	pp	PLXNA1
RAC1	pp	ARAP1
RAC1	pp	ARHGAP9
RAC1	pp	NCF4
RAC1	pp	PAFAH1B1
RAC1	pp	ARHGEF12
RAC1	pp	MAP2K7
RAC1	pp	EPHB1
RAC1	pp	CTNND1
RAC1	pp	MYO5A
RAC1	pp	MAP3K1
RAC1	pp	SOS1
RAC1	pp	ARHGAP35
RAC1	pp	CHN1
RAC1	pp	MAPK9
RAC1	pp	EXOC5
RAC1	pp	RHOA
RAC1	pp	GNA13
RAC1	pp	RASGRF1
RAC1	pp	DOCK8
RAC1	pp	PRKCA
RAC1	pp	CDK5
RAC1	pp	ROBO1
RAC1	pp	SLIT2
RAC1	pp	ABL2
RAC1	pp	LYN
RAC1	pp	MCF2
RAC1	pp	BRK1
RAC1	pp	MCF2L
RAC1	pp	MAP3K9
RAC1	pp	VAV1
LRP1	pp	MVP
COPS8	pp	COPS5
COPS8	pp	CUL4A
GRB2	pp	PAK4
SSH1	pp	PAK4
SRC	pp	PAK4
ERCC8	pp	XAB2
DHX8	pp	XAB2
DHX8	pp	DDX50
SF3B3	pp	XAB2
ERCC6	pp	XAB2
SNRPA1	pp	XAB2
ISY1	pp	XAB2
BUD31	pp	XAB2
CCDC94	pp	XAB2
SNW1	pp	XAB2
SF3B1	pp	XAB2
PRPF8	pp	XAB2
SF3A1	pp	XAB2
CDC40	pp	XAB2
CDC40	pp	BCAS2
MFAP1	pp	XAB2
MFAP1	pp	BCAS2
SAMM50	pp	TOMM7
TOMM22	pp	TOMM7
TOMM40	pp	TOMM7
TOMM70	pp	TOMM7
SFXN1	pp	TOMM7
TIMM50	pp	TOMM7
TDP1	pp	RAD52
TDP1	pp	TOP1
TDP1	pp	APEX2
TDP1	pp	TOP2A
TOMM7	pp	BAK1
TOMM7	pp	TOMM20L
TOMM7	pp	TOMM20
TOMM7	pp	MTX1
TOMM7	pp	SFXN2
TP63	pp	PPP1R13L
PAK4	pp	ARHGEF2
PAK4	pp	ACTA1
PAK4	pp	MUSK
PAK4	pp	DVL1
PAK4	pp	AGRN
MAPKAPK3	pp	RNF2
PHB	pp	RNF2
SCML2	pp	RNF2
WDR5	pp	RNF2
RBBP5	pp	RNF2
CBX2	pp	RNF2
PELP1	pp	RNF2
CBX7	pp	RNF2
RUVBL1	pp	RNF2
UBE2D3	pp	RNF2
USP7	pp	RNF2
PCGF1	pp	RNF2
HIST2H2AC	pp	RNF2
HIST2H2AC	pp	PRC1
YY1	pp	RNF2
YY1	pp	SUMO1
YY1	pp	AURKB
EED	pp	RNF2
SUZ12	pp	RNF2
MOV10	pp	RNF2
CBX4	pp	RNF2
PHC2	pp	RNF2
EZH2	pp	RNF2
MAX	pp	RNF2
PCGF5	pp	RNF2
MGA	pp	RNF2
PCGF3	pp	RNF2
TFCP2	pp	RNF2
TOR1A	pp	TOR1AIP2
TOR1A	pp	TOR1AIP1
IFNGR2	pp	IFNGR1
IFNGR2	pp	JAK2
CTNNBL1	pp	BCAS2
RNF2	pp	RBBP4
RNF2	pp	E2F6
RNF2	pp	PCGF6
RNF2	pp	LAS1L
RNF2	pp	TEX10
RNF2	pp	BMI1
RNF2	pp	KDM2B
RNF2	pp	UBE2D2
RNF2	pp	CBX6
RNF2	pp	YY2
RNF2	pp	SENP3
RNF2	pp	KAT8
RNF2	pp	BAP1
RNF2	pp	RYBP
RNF2	pp	PHC3
RNF2	pp	HDAC2
RNF2	pp	KMT2A
RNF2	pp	RUVBL2
DHX9	pp	NFKB2
TLR3	pp	NFKB2
MAP3K8	pp	NFKB2
HMGB1	pp	NFKB2
BCL3	pp	NFKB2
NFKBIA	pp	NFKB2
NFKBIA	pp	SUMO1
NFKBIB	pp	NFKB2
TYK2	pp	NFKB2
REL	pp	NFKB2
RIPK1	pp	NFKB2
RIPK3	pp	NFKB2
NFKB2	pp	BTRC
NFKB2	pp	CHUK
NFKB2	pp	JAK2
NFKB2	pp	RELA
NFKB2	pp	IKBKB
XPC	pp	CETN2
RAD23B	pp	CETN2
XAB2	pp	MAGOH
XAB2	pp	CDC5L
XAB2	pp	PPIE
XAB2	pp	XPA
XAB2	pp	CRNKL1
XAB2	pp	CWC22
XAB2	pp	EFTUD2
XAB2	pp	ISY1-RAB43
XAB2	pp	PLRG1
FYTTD1	pp	MAGOH
BCAS2	pp	MAGOH
BCAS2	pp	CDC5L
BCAS2	pp	PLRG1
RAD18	pp	UBE2A
UBA1	pp	UBE2A
UBA1	pp	SUMO1
UBA1	pp	UBE2E3
UBR1	pp	UBE2A
UBE2V1	pp	UBE2A
RAD52	pp	UBE2A
RAD52	pp	SUMO1
REV3L	pp	UBE2A
RNF40	pp	UBE2A
UBQLN4	pp	UBE2A
UBE2N	pp	UBE2A
ZFYVE19	pp	UBE2A
RPS15A	pp	MRPS18A
RPS2	pp	MRPS18A
MRPL12	pp	MRPS18A
RPLP0	pp	MRPS18A
RPS14	pp	MRPS18A
IMP3	pp	MRPS18A
RPSA	pp	MRPS18A
UBE2A	pp	PCNA
UBE2A	pp	SUMO1
UBE2A	pp	UBR2
UBE2A	pp	CDK9
UBE2A	pp	RNF20
UBE2A	pp	UBE3A
UBE2A	pp	UBA52
UBE2A	pp	POLD1
UBE2A	pp	UBE2V2
MRPS18A	pp	MRPS16
MRPS18A	pp	MRPS15
MRPS18A	pp	MRTO4
MRPS18A	pp	RPS29
MRPS18A	pp	MRPS6
MRPS18A	pp	MRPS14
MRPS18A	pp	RPS20
MRPS18A	pp	RPS3
MRPS18A	pp	RPS13
MRPS18A	pp	RPS15
CDH5	pp	PARD3
NECTIN1	pp	PARD3
PARD6B	pp	PARD3
PARL	pp	PINK1
CANX	pp	HLA-A
PDIA3	pp	HLA-A
CD8A	pp	HLA-A
BACE1	pp	ITM2B
APP	pp	ITM2B
PARD3	pp	PRKCZ
PARD3	pp	INSC
PARD3	pp	MARK2
PARD3	pp	JAM3
PARD3	pp	NECTIN3
PARD3	pp	JAM2
PFKM	pp	PFKP
PFKM	pp	GPI
MVP	pp	PARP4
IRF1	pp	SUMO1
BHLHE40	pp	SUMO1
ZEB1	pp	SUMO1
TRIM28	pp	SUMO1
PARK7	pp	SUMO1
PARK7	pp	PIAS2
PAX6	pp	SUMO1
PIAS4	pp	SUMO1
TGM2	pp	SUMO1
DNMT3B	pp	SUMO1
CTCF	pp	SUMO1
PIAS1	pp	SUMO1
PIAS1	pp	PIAS2
PCNA	pp	SUMO1
NR3C1	pp	SUMO1
RANGAP1	pp	SUMO1
SP100	pp	SUMO1
RANBP2	pp	SUMO1
EGR1	pp	SUMO1
SAE1	pp	SUMO1
SP1	pp	SUMO1
NPM1	pp	SUMO1
NPM1	pp	AURKB
AR	pp	SUMO1
AR	pp	PIAS2
RNF4	pp	SUMO1
HDAC4	pp	SUMO1
UBE2L6	pp	SUMO1
MITF	pp	SUMO1
UBE2L3	pp	SUMO1
TSC22D3	pp	SUMO1
HIF1A	pp	SUMO1
RARA	pp	SUMO1
CHD3	pp	SUMO1
FOS	pp	SUMO1
ZBTB16	pp	SUMO1
CREBBP	pp	SUMO1
MAFG	pp	SUMO1
WRN	pp	SUMO1
CDK4	pp	SUMO1
CDK4	pp	TFDP2
SENP5	pp	SUMO1
UBE2I	pp	SUMO1
UBE2I	pp	PIAS2
FOXL2	pp	SUMO1
JUN	pp	SUMO1
SUMO3	pp	SUMO1
RAD51	pp	SUMO1
HSP90AA1	pp	SUMO1
TOPORS	pp	SUMO1
DAXX	pp	SUMO1
LMNA	pp	SUMO1
SALL1	pp	SUMO1
ATXN1	pp	SUMO1
IRF7	pp	SUMO1
SMAD4	pp	SUMO1
SMAD4	pp	PIAS2
NUP214	pp	SUMO1
MYB	pp	SUMO1
PARP1	pp	SUMO1
PARP1	pp	AURKB
UBA2	pp	SUMO1
HDAC1	pp	SUMO1
HDAC1	pp	TFDP2
TOP1	pp	SUMO1
PPARG	pp	SUMO1
NSMCE2	pp	SUMO1
MEF2A	pp	SUMO1
UBE2G2	pp	SUMO1
CASP8	pp	SUMO1
SUMO1	pp	SUMO2
SUMO1	pp	RAN
SUMO1	pp	TDG
SUMO1	pp	PIAS3
SUMO1	pp	SENP7
SUMO1	pp	UBE2E2
SUMO1	pp	UBE2G1
SUMO1	pp	SH3KBP1
SUMO1	pp	UBE3A
SUMO1	pp	HIPK2
SUMO1	pp	RGPD4
SUMO1	pp	SENP1
SUMO1	pp	TOP2B
SUMO1	pp	SENP6
SUMO1	pp	SENP3
SUMO1	pp	HDAC9
SUMO1	pp	TOP2A
SUMO1	pp	HSF1
SUMO1	pp	RPS3
SUMO1	pp	PIAS2
TRIP12	pp	UBE2E3
KIF11	pp	PRC1
KIF11	pp	AURKB
KIF14	pp	PRC1
KIF4A	pp	PRC1
KIF4A	pp	AURKB
KIF23	pp	PRC1
KIF23	pp	AURKB
PRC1	pp	CDK1
PRC1	pp	KIF20A
PRC1	pp	CLASP2
MAP3K13	pp	MAP2K7
PLAA	pp	UBXN2B
VCP	pp	UBXN2B
CETN2	pp	SFI1
UBE2E3	pp	IPO11
UBE2E3	pp	BRCA1
UBE2E3	pp	CNOT4
FAM32A	pp	CWC22
PPP2R2A	pp	PPP2R5C
PPP4C	pp	PPP2R5C
PPP2R2D	pp	PPP2R5C
PPP2CB	pp	PPP2R5C
PPP2R1B	pp	PPP2R5C
PPP2R5A	pp	PPP2R5C
PPP3CA	pp	PPP2R5C
SGO1	pp	PPP2R5C
SGO1	pp	AURKB
PPP1R12A	pp	PPP2R5C
PTPA	pp	PPP2R5C
PTPA	pp	AURKB
PPP2R2C	pp	PPP2R5C
PPP2R1A	pp	PPP2R5C
PPP3CB	pp	PPP2R5C
RBMXL1	pp	TRA2B
SRSF9	pp	TRA2B
RNPS1	pp	TRA2B
MAGOH	pp	TRA2B
RBMX	pp	TRA2B
SRSF3	pp	TRA2B
RBMS2	pp	TRA2B
PPP2R5C	pp	PPP2CA
RBBP4	pp	TFDP2
E2F1	pp	TFDP2
CDK1	pp	TFDP2
CDK1	pp	AURKB
RB1	pp	TFDP2
LIN9	pp	TFDP2
RBL1	pp	TFDP2
CCNE1	pp	TFDP2
CDC25A	pp	TFDP2
E2F4	pp	TFDP2
KAT2B	pp	TFDP2
MYBL2	pp	TFDP2
E2F6	pp	TFDP2
E2F2	pp	TFDP2
CCNE2	pp	TFDP2
E2F5	pp	TFDP2
E2F3	pp	TFDP2
LIN37	pp	TFDP2
RBL2	pp	TFDP2
LIN54	pp	TFDP2
CCNA2	pp	TFDP2
TFDP2	pp	PRB1
DLAT	pp	PDK2
PDHB	pp	PDK2
PDHX	pp	PDK2
PDHA1	pp	PDK2
ACTC1	pp	TWF1
CSE1L	pp	TWF1
TXNDC5	pp	TWF1
UNC45A	pp	TWF1
ZBED1	pp	TWF1
FAF2	pp	UBE2J1
PARK2	pp	UBE2J1
SEL1L	pp	UBE2J1
OS9	pp	UBE2J1
AUP1	pp	UBE2J1
HLA-A	pp	B2M
FBXL2	pp	AURKB
PPP1CC	pp	AURKB
MAD2L1	pp	AURKB
CENPA	pp	AURKB
BUB3	pp	AURKB
BIRC5	pp	AURKB
CDC27	pp	AURKB
RCC2	pp	AURKB
FBXW7	pp	AURKB
KIF20A	pp	AURKB
EVI5	pp	AURKB
CDCA8	pp	AURKB
DES	pp	AURKB
ANAPC10	pp	AURKB
NSUN2	pp	AURKB
PPP1R7	pp	AURKB
NSL1	pp	AURKB
MAPRE2	pp	AURKB
BUB1	pp	AURKB
BUB1B	pp	AURKB
MAPRE3	pp	AURKB
GSG2	pp	AURKB
FZR1	pp	AURKB
AURKC	pp	AURKB
RPS27	pp	AURKB
NCAPH	pp	AURKB
SUV39H1	pp	AURKB
MAPRE1	pp	AURKB
UBE2E1	pp	AURKB
AJUBA	pp	AURKB
INCENP	pp	AURKB
MAD1L1	pp	AURKB
RASA1	pp	AURKB
RAD21	pp	AURKB
AURKA	pp	AURKB
TACC1	pp	AURKB
KIF2C	pp	AURKB
UBE2D1	pp	AURKB
CCNB2	pp	AURKB
KLHL9	pp	AURKB
CENPC	pp	AURKB
KIF2A	pp	AURKB
HIST3H3	pp	AURKB
AIM1	pp	AURKB
KLHL13	pp	AURKB
NCAPD2	pp	AURKB
STAT4	pp	PIAS2
STAT5A	pp	PIAS2
STAT2	pp	PIAS2
MYC	pp	PIAS2
SUMO2	pp	PIAS2
STAT5B	pp	PIAS2
FLI1	pp	PIAS2
STAT1	pp	PIAS2
